<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr" lang="zh-tw">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>專欄文章：CodeData</title>
    <meta content="良葛格（caterpillar）" name="author">
    <meta content="CodeData 良葛格 專欄" name="keywords">
    <link href="css/std.css" rel="stylesheet" type="text/css">
  </head>
  <body><br>
    <div class="section">
      <script type="text/javascript"><!--
google_ad_client = "pub-9750319131714390";
google_ad_width = 728;
google_ad_height = 15;
google_ad_format = "728x15_0ads_al";
google_ad_channel = "";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "0000FF";
google_color_text = "000000";
google_color_url = "008000";
//--></script>
      <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
    <div class="header">
      <hgroup>
        <h3><a href="http://openhome.cc/Gossip/">From Gossip@Openhome</a></h3>
        <h1>專欄文章：CodeData<br>
        </h1>
      </hgroup>
    </div>
    <div class="section"> <br>
      - 我在 <a href="http://www.codedata.com.tw/">CodeData</a> 的專欄索引 -<br>
      <br>
      <br>
      <br>
      <script type="text/javascript"><!--
google_ad_client = "pub-9750319131714390";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel = "";
//-->
</script> <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script> </div> <br>
    <br>
    <dl>
      <dt> <a name="UnderstandingLambdaClosure">認識 Lambda/Closure</a></dt>
    </dl>
    <div class="nav">
      <ul>
      </ul>
      <ul>
        <li><a href="http://www.codedata.com.tw/java/understanding-lambda-closure-1-from-javascript-function-1">認識 Lambda/Closure（1）從 JavaScript 的函式物件談起</a></li>
        <li><a href="http://www.codedata.com.tw/java/understanding-lambda-closure-2-what-is-closure-2">認識 Lambda/Closure（2）什麼是 Closure？</a></li>
        <li><a href="http://www.codedata.com.tw/java/understanding-lambda-closure-3-python-support/">認識 Lambda/Closure（3）Python 對 Lambda/Closure 的支援</a></li>
        <li><a href="http://www.codedata.com.tw/java/understanding-lambda-closure-4-learning-from-scala-lang/">認識 Lambda/Closure（4）從 Scala 中借鏡</a></li>
        <li><a href="http://www.codedata.com.tw/java/understanding-lambda-closure-5-straw-man/">認識 Lambda/Closure（5）Java 的稻草人提案</a></li>
        <li><a href="http://www.codedata.com.tw/java/understanding-lambda-closure-6-lambda-calculus/">認識 Lambda/Closure（6）一級函式與 Lambda 演算</a></li>
        <li><a href="http://www.codedata.com.tw/java/understanding-lambda-closure-7-jdk8-lambda-syntax/">認識 Lambda/Closure（7）JDK8 Lambda 語法</a></li>
        <li><a href="http://www.codedata.com.tw/java/understanding-lambda-closure-8-method-constructor-reference/">認識 Lambda/Closure（8）方法參考與建構式參考</a><br>
        </li>
      </ul>
      <br>
      <dl>
        <dt><a name="FunctionalProgrammingForJavaDevelopers">Java 開發者的函數式程式設計</a></dt>
      </dl>
      <ul>
        <li><a href="http://www.codedata.com.tw/java/functional-programming-for-java-developers-1-a-preliminary-study/">Java 開發者的函數式程式設計（1）初探函數式程式設計</a></li>
        <li><a href="http://www.codedata.com.tw/java/functional-programming-for-java-developers-2-algebraic-data-types/">Java 開發者的函數式程式設計（2）代數資料型態</a></li>
        <li><a href="http://www.codedata.com.tw/java/functional-programming-for-java-developers-3-list-patterns/">Java 開發者的函數式程式設計（3）List 處理模式</a></li>
        <li>Java 開發者的函數式程式設計（4）不可變動性</li>
        <li>Java 開發者的函數式程式設計（5）JDK8 預設方法</li>
        <li>Java 開發者的函數式程式設計（6）惰性</li>
      </ul>
      <p><br>
      </p>
      <ul>
      </ul>
      <dl>
        <dt><a name="Programmer">程式人生</a></dt>
      </dl>
      <ul>
        <li><a href="http://www.codedata.com.tw/social-coding/programmer-and-chicken-pie">你想賣香雞排嗎？</a></li>
        <li>...</li>
      </ul>
      <p><br>
      </p>
      <p>同場推薦…</p>
      <dl>
        <dt>Guava 教學</dt>
      </dl>
      <ul>
        <li><a href="http://www.codedata.com.tw/java/guava-tutorial-1-getting-started">【Guava 教學】（1）從避免使用 null 開始</a></li>
        <li><a href="http://www.codedata.com.tw/java/guava-tutorial-2-precondition/">【Guava 教學】（2）命名明確的條件檢查</a></li>
        <li><a href="http://www.codedata.com.tw/java/guava-tutorial-3-ordering/">【Guava 教學】（3）高階排序概念的實現</a></li>
        <li><a href="http://www.codedata.com.tw/java/guava-tutorial-4-object-common-methods/">【Guava 教學】（4）實作 toString、equals 與 hashCode 的幫手</a></li>
        <li><a href="http://www.codedata.com.tw/java/guava-tutorial-5-throwables/">【Guava 教學】（5）程式 90% 比率在管理與處理錯誤</a></li>
        <li><a href="http://www.codedata.com.tw/java/guava-tutorial-6-immutable-collections/">【Guava 教學】（6）不可變群集</a><br>
          <span style="color: #444444;"><span style="font-weight: bold;"></span></span></li>
        <li><a href="http://www.codedata.com.tw/java/guava-tutorial-7-multiset-multimap-bimap/">【Guava 教學】（7）Multiset、Multimap 與 BiMap</a><br>
          <span style="color: #444444;"><span style="font-weight: bold;"></span></span></li>
        <li><a href="http://www.codedata.com.tw/java/guava-tutorial-8-range/">【Guava 教學】（8）你需要的其實是範圍（Range）？</a><br>
          <span style="color: #444444;"><span style="font-weight: bold;"></span></span></li>
        <li><span style="color: #444444;"><span style="font-weight: bold;">...</span></span></li>
      </ul>
      <p><br>
      </p>
      <p><br>
      </p>
      <p><br>
      </p>
      <p><br>
      </p>
      <p><br>
      </p>
      <dl>
      </dl>
      <ul>
      </ul>
    </div>
    <div class="aside">
      <script type="text/javascript"><!--
google_ad_client = "pub-9750319131714390";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "text_image";
google_ad_channel = "";
//-->
      </script>
      <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
      </script><br>
      <br>
      <br>
    </div>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script> <script type="text/javascript">
_uacct = "UA-143766-1";
urchinTracker();
</script> </body>
</html>
