<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr" lang="zh-tw">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>2007 Twitter 語錄</title>
    <meta content="良葛格（caterpillar）" name="author">
    <meta content="twitter 2007" name="keywords">
    <link href="css/std.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="header">
      <div class="hgroup">
        <h3><a href="http://openhome.cc/Gossip/">From Gossip@caterpillar</a></h3>
        <h1><a href="index.html">2007 Twitter 語錄<br>
          </a></h1>
      </div>
    </div>
    <div class="article">
      <blockquote class="twitter-tweet" lang="zh-tw"><p>拿時間來佈局。。用點滴換涓流。。</p>&mdash; 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/548575342">2007年12月31日</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
      <blockquote class="twitter-tweet" lang="zh-tw"><p>承諾如同貨幣，端看你交換些什麼。。</p>&mdash; 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/520478382">2007年12月21日</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
      <blockquote class="twitter-tweet" lang="zh-tw"><p>善用環境讓自己成長，而不是一廂情願的想要學習。。</p>&mdash; 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/478042582">2007年12月7日</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
      <blockquote class="twitter-tweet" lang="zh-tw"><p>答案其實我們都知道了，只是親身去實行那麼的不容易。。XD</p>&mdash; 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/439972852">2007年11月24日</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
      <blockquote class="twitter-tweet" lang="zh-tw"><p>現在犯錯總比以後犯錯好。。XD</p>&mdash; 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/401054512">2007年11月9日</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
      <blockquote class="twitter-tweet" lang="zh-tw"><p>生命何需浪費在瑣碎的記誦中...</p>&mdash; 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/189036822">2007年8月6日</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
    <blockquote class="twitter-tweet" lang="zh-tw"><p>有些店數十年如一日，有些店卻風潮一陣繁華落盡....</p>&mdash; 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/127855702">2007年6月30日</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
      <blockquote class="twitter-tweet" lang="zh-tw"><p>SEO是為了人們找到我們，創造背後的商機，而不是為了讓人們找到我們，然後去點廣告…XD</p>&mdash; 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/92068402">2007年6月5日</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
    
    </div>
    <div class="aside">
      <script type="text/javascript"><!--
google_ad_client = "pub-9750319131714390";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "text_image";
google_ad_channel = "";
//-->
      </script>
      <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
      </script> <br>
      <br>
      <br>
      <script type="text/javascript"><!--
google_ad_client = "pub-9750319131714390";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "text_image";
google_ad_channel = "";
//-->
      </script>
      <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
      </script> <br>
      <br>
      <br>
      <script type="text/javascript"><!--
google_ad_client = "pub-9750319131714390";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "text_image";
google_ad_channel = "";
//-->
      </script>
      <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
      </script> <br>
      <br>
      <br>
      <center> </center>
    </div>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script> <script type="text/javascript">
_uacct = "UA-143766-1";
urchinTracker();
</script>
  </body>
</html>
