<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr" lang="zh-tw">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>2008 Twitter 語錄</title>
    <meta content="良葛格（caterpillar）" name="author">
    <meta content="twitter 2008" name="keywords">
    <link href="css/std.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="header">
      <div class="hgroup">
        <h3><a href="http://openhome.cc/Gossip/">From Gossip@caterpillar</a></h3>
        <h1><a href="index.html">2008 Twitter 語錄<br>
          </a></h1>
      </div>
    </div>
    <div class="article">
      <blockquote class="twitter-tweet" lang="zh-tw"><p>人生轉的彎多，故事自然就多，笑話也跟著多。。。XD</p>&mdash; 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/1059848346">2008年12月16日</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
      <blockquote class="twitter-tweet" lang="zh-tw"><p>我們習於被灌輸片段，變得難以接受全貌。。。XD</p>&mdash; 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/1004823980">2008年11月14日</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
      <blockquote class="twitter-tweet" lang="zh-tw"><p>權力使人著迷，數字如此多嬌。。XD</p>&mdash; 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/1001755529">2008年11月12日</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
      <blockquote class="twitter-tweet" lang="zh-tw"><p>每個人都看的到的，算哪門子商機。。XD</p>&mdash; 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/988925141">2008年11月4日</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
      <blockquote class="twitter-tweet" lang="zh-tw"><p>笨蛋自有笨蛋磨。。。XD</p>&mdash; 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/972126772">2008年10月23日</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
      <blockquote class="twitter-tweet" lang="zh-tw"><p>等我老了，我想寫一本笑話集當作我的回憶錄。。。Orz</p>&mdash; 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/970231307">2008年10月22日</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
      <blockquote class="twitter-tweet" lang="zh-tw">
        <blockquote class="twitter-tweet" lang="zh-tw"><p>我一直在做許多人覺得很笨的事。。XD</p>&mdash; 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/970226291">2008年10月22日</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
        <blockquote class="twitter-tweet" lang="zh-tw"><p>不要太討厭某種人，因為你很容易慢慢變成那種人。。XD</p>&mdash; 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/958460187">2008年10月14日</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
        <blockquote class="twitter-tweet" lang="zh-tw"><p>十年。。可以讓你成就一件無可取代的事。。也可以讓你成為一個隨時可被取代的人。。</p>&mdash; 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/857839041">2008年7月14日</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
        <blockquote class="twitter-tweet" lang="zh-tw"><p>企業會自己走向滅亡。。</p>&mdash; 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/845520674">2008年6月28日</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
        <blockquote class="twitter-tweet" lang="zh-tw"><p>生命會自己找尋出路。。。</p>&mdash; 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/845406869">2008年6月28日</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
        <blockquote class="twitter-tweet" lang="zh-tw"><p>自傲是走向衰敗的開始。。</p>&mdash; 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/843087660">2008年6月25日</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
        <p>人生有時候需要隨波逐流。。</p>
        — 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/816531185">2008年5月21日</a></blockquote>
      <script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
      <blockquote class="twitter-tweet" lang="zh-tw">
        <p>運有可逆然命有所定，亦或命有所定然運有可逆？</p>
        — 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/809365801">2008年5月12日</a></blockquote>
      <script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
      <blockquote class="twitter-tweet" lang="zh-tw">
        <p>強制自己作練習，是避免自己囫圇吞棗的一種方式，寫文件則是強制自己作練習的一種方式。。</p>
        — 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/809166216">2008年5月12日</a></blockquote>
      <script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
      <blockquote class="twitter-tweet" lang="zh-tw">
        <p>人生有時需要有點空白。。。</p>
        — 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/807038048">2008年5月9日</a></blockquote>
      <script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
      <blockquote class="twitter-tweet" lang="zh-tw">
        <p>面對討厭的事，就是一件一件去解決掉。。</p>
        — 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/803603968">2008年5月5日</a></blockquote>
      <script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
      <blockquote class="twitter-tweet" lang="zh-tw">
        <p>小孩子就是吃飽、睡飽、有禮貌就好。。</p>
        — 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/798759983">2008年4月28日</a></blockquote>
      <script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
      <blockquote class="twitter-tweet" lang="zh-tw">
        <p>想要什麼，自己選擇，選擇之後，承擔後果，如此而已，沒有竅門。。</p>
        — 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/797992040">2008年4月27日</a></blockquote>
      <script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
      <blockquote class="twitter-tweet" lang="zh-tw">
        <p>笨蛋丟了根朽木給笨蛋，笨蛋馬上抓著不放。。XD</p>
        — 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/796576790">2008年4月25日</a></blockquote>
      <script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
      <blockquote class="twitter-tweet" lang="zh-tw">
        <p>當人開始有眾人皆睡我獨醒，別人都是錯的，只有自己是對的想法，無法廣納意見時，就是邁向滅亡的開端。。</p>
        — 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/769862480">2008年3月11日</a></blockquote>
      <script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
      <blockquote class="twitter-tweet" lang="zh-tw">
        <p>有些人以為成果豐碩，其實都是在透支未來。。</p>
        — 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/769854309">2008年3月11日</a></blockquote>
      <script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
      <blockquote class="twitter-tweet" lang="zh-tw">
        <p>老闆的職責是找到對的人，然後放心的把事交給他去執行，而不是工作一把抓，忙死自己。。</p>
        — 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/758710352">2008年2月26日</a></blockquote>
      <script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
      <blockquote class="twitter-tweet" lang="zh-tw">
        <p>成天忙來忙去，不見得是對工作有負任的表現。。如果只是瞎忙，把時間拿來思考還比較有建樹。。</p>
        — 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/600625392">2008年1月15日</a></blockquote>
      <script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
      <blockquote class="twitter-tweet" lang="zh-tw">
        <p>最完善的管理比不上好的領導。。。</p>
        — 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/593776372">2008年1月13日</a></blockquote>
      <script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script> </div>
    <div class="aside">
       <script type="text/javascript"><!--
google_ad_client = "pub-9750319131714390";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "text_image";
google_ad_channel = "";
//-->
      </script>
      <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
      </script> <br>
      <br>
      <br>
      <script type="text/javascript"><!--
google_ad_client = "pub-9750319131714390";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "text_image";
google_ad_channel = "";
//-->
      </script>
      <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
      </script> <br>
      <br>
      <br>
      <script type="text/javascript"><!--
google_ad_client = "pub-9750319131714390";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "text_image";
google_ad_channel = "";
//-->
      </script>
      <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
      </script> <br>
      <br>
      <br>
      <center> </center>
    </div>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script> <script type="text/javascript">
_uacct = "UA-143766-1";
urchinTracker();
</script>
  </body>
</html>
