<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr" lang="zh-tw">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>2009 Twitter 語錄</title>
    <meta content="良葛格（caterpillar）" name="author">
    <meta content="twitter 2009" name="keywords">
    <link href="css/std.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="header">
      <div class="hgroup">
        <h3><a href="http://openhome.cc/Gossip/">From Gossip@Openhome</a></h3>
        <h1><a href="index.html">2009 Twitter 語錄<br>
          </a></h1>
      </div>
    </div>
    <div class="article">
      <blockquote class="twitter-tweet" lang="zh-tw">
        <p>你帶著後悔的心情上工了，未來怎麼會好過呢？。。XD</p>
        — 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/5354848559"
          data-datetime="2009-11-02T03:49:45+00:00">11月 2, 2009</a></blockquote>
      <script src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
      <blockquote class="twitter-tweet" lang="zh-tw">
        <p>以動態語言思考設計模式，更可以了解何謂物件之間的協定。。。XD</p>
        — 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/4979432277"
          data-datetime="2009-10-19T01:12:16+00:00">10月 19, 2009</a></blockquote>
      <script src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
      <blockquote class="twitter-tweet" lang="zh-tw">
        <p>語言會走向彼此合作，而非試圖取代，某語言不再是合作夥伴時，才會逐漸式微，但絕非滅亡。。。XD</p>
        — 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/4162262559"
          data-datetime="2009-09-22T02:13:39+00:00">9月 22, 2009</a></blockquote>
      <script src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
      <blockquote class="twitter-tweet" lang="zh-tw">
        <p>Scala is a language for professional developers. Compared to languages like Java and Ruby, Scala is a more difficult language to master...</p>
        — 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/3910688597"
          data-datetime="2009-09-11T13:17:08+00:00">9月 11, 2009</a></blockquote>
      <script src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
      <blockquote class="twitter-tweet" lang="zh-tw">
        <p>作生意如果不爽，作再大又如何呢？。。。XD</p>
        — 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/3904107086"
          data-datetime="2009-09-11T03:36:44+00:00">9月 11, 2009</a></blockquote>
      <script src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
      <blockquote class="twitter-tweet" lang="zh-tw">
        <p>那種急著打擊某個語言，聲稱其充滿缺陷，然後趕狂著擁抱另一語言的人，活像在演廉價愛情劇一樣。。。XD</p>
        — 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/3862171176"
          data-datetime="2009-09-09T12:35:48+00:00">9月 9, 2009</a></blockquote>
      <script src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
      <blockquote class="twitter-tweet" lang="zh-tw">
        <p>每個語言想取代 Java 時，都會強調它可以作到 Java 作不到的哪些事，但有些 Java 作不到的事，其實是 Java 用以約束程式風格的地方。。XD</p>
        — 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/3684863537"
          data-datetime="2009-09-01T08:40:28+00:00">9月 1, 2009</a></blockquote>
      <script src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
      <blockquote class="twitter-tweet" lang="zh-tw">
        <p>不管您要不要用 Scala，都推薦看一下 Programming in Scala 這本書。。。XD</p>
        — 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/3684828498"
          data-datetime="2009-09-01T08:36:34+00:00">9月 1, 2009</a></blockquote>
      <script src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
      <blockquote class="twitter-tweet" lang="zh-tw">
        <p>Java 假設您會胡搞瞎搞，Scala 給您機會大搞特搞。。。XD</p>
        — 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/3601385877"
          data-datetime="2009-08-28T12:19:40+00:00">8月 28, 2009</a></blockquote>
      <script src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
      <blockquote class="twitter-tweet" lang="zh-tw">
        <p>許多人都覺得自己可以搞程式設計，以為只要有一台電腦就可以，許多人都覺得自己可以搞政治，以為只要一張嘴就可以。。。XD</p>
        — 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/3084547048"
          data-datetime="2009-08-02T09:23:41+00:00">8月 2, 2009</a></blockquote>
      <script src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
      <blockquote class="twitter-tweet" lang="zh-tw">
        <p>我們看不清楚全貌，因此只有不斷修正。。。XD</p>
        — 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/2644805943"
          data-datetime="2009-07-15T03:26:23+00:00">7月 15, 2009</a></blockquote>
      <script src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
      <blockquote class="twitter-tweet" lang="zh-tw">
        <p>我剛剛才注意到，NetBeans 6.7 的 Splash 也染紅了。。XD</p>
        — 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/2413961862"
          data-datetime="2009-07-01T02:29:57+00:00">7月 1, 2009</a></blockquote>
      <script src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
      <blockquote class="twitter-tweet" lang="zh-tw">
        <p>「現代人太會算了」心裡常想的一句話。。XD</p>
        — 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/2172400247"
          data-datetime="2009-06-15T02:15:10+00:00">6月 15, 2009</a></blockquote>
      <script src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
      <blockquote class="twitter-tweet" lang="zh-tw">
        <p>剛剛這些話都是這本書中的 <a href="http://bit.ly/aZKmS">http://bit.ly/aZKmS</a> （括號除外）。。。XD</p>
        — 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/2099857799"
          data-datetime="2009-06-10T05:14:38+00:00">6月 10, 2009</a></blockquote>
      <script src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
      <blockquote class="twitter-tweet" lang="zh-tw">
        <p>建築業沒人敢在大樓蓋好後要求增設地下室，但軟體業卻常在作這種事。。。XD</p>
        — 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/2099845427"
          data-datetime="2009-06-10T05:13:05+00:00">6月 10, 2009</a></blockquote>
      <script src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
      <blockquote class="twitter-tweet" lang="zh-tw">
        <p>天才本不多見，沒道理軟體業特別多（但軟體業自認天才的特多）。。。XD</p>
        — 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/2099833496"
          data-datetime="2009-06-10T05:11:38+00:00">6月 10, 2009</a></blockquote>
      <script src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
      <blockquote class="twitter-tweet" lang="zh-tw">
        <p>人要是開始憑藉公司名號到處招搖撞騙，就是他停止成長且失去競爭力的時候，有能力的不是他，而是公司名號所造成的假象。。XD</p>
        — 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/2084460660"
          data-datetime="2009-06-09T02:11:54+00:00">6月 9, 2009</a></blockquote>
      <script src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
      <blockquote class="twitter-tweet" lang="zh-tw">
        <p>股市不好時，只有一些小咖當炮灰，股市開始所謂的好轉後，一些所謂股市名師們又紛紛復活了。。。XD</p>
        — 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/1985904151"
          data-datetime="2009-06-01T00:59:47+00:00">6月 1, 2009</a></blockquote>
      <script src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
      <blockquote class="twitter-tweet" lang="zh-tw">
        <p>不相信自己過去的人，連帶不相信別人的現在。。。XD</p>
        — 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/1934101426"
          data-datetime="2009-05-27T09:06:43+00:00">5月 27, 2009</a></blockquote>
      <script src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
      <blockquote class="twitter-tweet" lang="zh-tw">
        <p>你急著飛翔，卻忘了如何起步！</p>
        — 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/1898722198"
          data-datetime="2009-05-24T01:47:35+00:00">5月 24, 2009</a></blockquote>
      <script src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
      <blockquote class="twitter-tweet" lang="zh-tw">
        <p>到現在一本育兒書都沒看過，我只知道想要小孩成為什麼人，我就得先成為那種人。。。XD</p>
        — 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/1898360608"
          data-datetime="2009-05-24T01:00:27+00:00">5月 24, 2009</a></blockquote>
      <script src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
      <blockquote class="twitter-tweet" lang="zh-tw">
        <p>雖然夕陽西沉了，不過我學到很多東西，這點不容抹滅，感謝那些曾跟我辣賽過的人們，無論是好的還是不好的。。。XD</p>
        — 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/1857790822"
          data-datetime="2009-05-20T10:01:27+00:00">5月 20, 2009</a></blockquote>
      <script src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
      <blockquote class="twitter-tweet" lang="zh-tw">
        <p>意外發現一張 94.08.15 高雄往台北的自強號座位證。。此時看來別具意義。。。XD</p>
        — 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/1857707897"
          data-datetime="2009-05-20T09:43:36+00:00">5月 20, 2009</a></blockquote>
      <script src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
      <blockquote class="twitter-tweet" lang="zh-tw">
        <p>沒有煩惱會更煩惱。。。XD</p>
        — 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/1807391462"
          data-datetime="2009-05-15T16:09:45+00:00">5月 15, 2009</a></blockquote>
      <script src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
      <blockquote class="twitter-tweet" lang="zh-tw">
        <p>傲慢是敗亡的開端。。。XD</p>
        — 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/1801151319"
          data-datetime="2009-05-15T01:03:21+00:00">5月 15, 2009</a></blockquote>
      <script src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
      <blockquote class="twitter-tweet" lang="zh-tw">
        <p>Adsense 的出現，許多網站主以為翻身的機會到了，Market 概念的出現，許多宅工程師以為翻身的機會到了。。XD</p>
        — 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/1694531040"
          data-datetime="2009-05-04T10:02:44+00:00">5月 4, 2009</a></blockquote>
      <script src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
      <blockquote class="twitter-tweet" lang="zh-tw">
        <p>神讓夕陽沉入大海（So God help us!？）。。（前句是昨天的感想，後句是 TSS 上的 comment <a
            href="http://tinyurl.com/cyhvq6">http://tinyurl.com/cyhvq6</a> ）XD</p>
        — 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/1571551538"
          data-datetime="2009-04-21T02:32:53+00:00">4月 21, 2009</a></blockquote>
      <script src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
      <blockquote class="twitter-tweet" lang="zh-tw">
        <p>夜晚一邊看著如何用咖啡玩機器人，一邊上網看神讓夕陽沉入大海。。XD</p>
        — 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/1566058036"
          data-datetime="2009-04-20T15:07:50+00:00">4月 20, 2009</a></blockquote>
      <script src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
      <blockquote class="twitter-tweet" lang="zh-tw">
        <p>教學如同表演，不講技巧就沒有樂趣。。XD</p>
        — 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/1345795907"
          data-datetime="2009-03-18T01:09:05+00:00">3月 18, 2009</a></blockquote>
      <script src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
      <blockquote class="twitter-tweet" lang="zh-tw">
        <p>正因時間有限而資訊無盡，每個階段的目標都必須經過適當的排序，才能踏實地進行。。。XD</p>
        — 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/1277883913"
          data-datetime="2009-03-04T09:22:33+00:00">3月 4, 2009</a></blockquote>
      <script src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
      <blockquote class="twitter-tweet" lang="zh-tw">
        <p>時間可以是最大的敵人，也可以是最強的盟友，然而多數人選擇了前者。。。XD</p>
        — 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/1233811690"
          data-datetime="2009-02-21T10:01:40+00:00">2月 21, 2009</a></blockquote>
      <script src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
      <blockquote class="twitter-tweet" lang="zh-tw">
        <p>作事的態度不對，作什麼工作都會被人鄙視，作事的態度正確，自然會有人尊重你。。。XD</p>
        — 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/1104021305">2009年1月8日</a></blockquote>
      <script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
      <blockquote class="twitter-tweet" lang="zh-tw">
        <p>辣賽有兩種，一種可以把賽變肥料，一種可以把賽徹底變廢物。。XD</p>
        — 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/1096168228">2009年1月5日</a></blockquote>
      <script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script> </div>
    <div class="aside">
      <script type="text/javascript"><!--
google_ad_client = "pub-9750319131714390";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "text_image";
google_ad_channel = "";
//-->
      </script>
      <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
      </script> <br>
      <br>
      <br>
      <script type="text/javascript"><!--
google_ad_client = "pub-9750319131714390";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "text_image";
google_ad_channel = "";
//-->
      </script>
      <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
      </script> <br>
      <br>
      <br>
      <script type="text/javascript"><!--
google_ad_client = "pub-9750319131714390";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "text_image";
google_ad_channel = "";
//-->
      </script>
      <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
      </script> <br>
      <br>
      <br>
      <center> </center>
    </div>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script> <script type="text/javascript">
_uacct = "UA-143766-1";
urchinTracker();
</script> </body>
</html>
