<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr" lang="zh-tw">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>2010 Twitter 語錄</title>
    <meta content="良葛格（caterpillar）" name="author">
    <meta content="twitter 2010" name="keywords">
    <link href="css/std.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="header">
      <div class="hgroup">
        <h3><a href="http://openhome.cc/Gossip/">From Gossip@Openhome</a></h3>
        <h1><a href="index.html">2010 Twitter 語錄<br>
          </a></h1>
      </div>
    </div>
    <div class="article">
      <blockquote class="twitter-tweet" lang="zh-tw">
        <p>越了解 JavaScript 與瀏覽器。。越能了解什麼叫化腐朽為神奇。。XD</p>
        — 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/17474583284158464"
          data-datetime="2010-12-22T07:00:39+00:00">12月 22, 2010</a></blockquote>
      <script src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
       
      <blockquote class="twitter-tweet" lang="zh-tw">
        <p>DOM、Event、Style。。這些東西加在一起。。根本就是場災難。。整個網路就是在作災後重建。。XD</p>
        — 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/12335172808605696"
          data-datetime="2010-12-08T02:38:29+00:00">12月 8, 2010</a></blockquote>
      <script src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
       
      <blockquote class="twitter-tweet" lang="zh-tw">
        <p>根本沒有所謂外商，在當地的都是本地公司。。XD</p>
        — 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/22850489265"
          data-datetime="2010-09-03T02:08:08+00:00">9月 3, 2010</a></blockquote>
      <script src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
       
      <blockquote class="twitter-tweet" lang="zh-tw">
        <p>漫畫定則：BOSS 只要開始話多，就表示他快去領便當了。。XD</p>
        — 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/22850060512"
          data-datetime="2010-09-03T02:02:07+00:00">9月 3, 2010</a></blockquote>
      <script src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
       
      <blockquote class="twitter-tweet" lang="zh-tw">
        <p>許多企業以為通告藝人制比較省錢，其實搞不好是最耗人事成本的。。XD</p>
        — 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/22765468944"
          data-datetime="2010-09-02T03:06:04+00:00">9月 2, 2010</a></blockquote>
      <script src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
       
      <blockquote class="twitter-tweet" lang="zh-tw">
        <p>平常寫文件。。最後受益的還是自己。。XD</p>
        — 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/22681863075"
          data-datetime="2010-09-01T05:26:13+00:00">9月 1, 2010</a></blockquote>
      <script src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
       
      <blockquote class="twitter-tweet" lang="zh-tw">
        <p>剛在計程車上，想到有人說過我的不可取代性，但我總覺得身邊的實際狀況是：不是我不可取代性高，是太多人容易被取代。。XD</p>
        — 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/22064634343"
          data-datetime="2010-08-25T05:31:12+00:00">8月 25, 2010</a></blockquote>
      <script src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
       
      <blockquote class="twitter-tweet" lang="zh-tw">
        <p>在我的「有錢賺」資料夾中，「Sun 訓練中心」資料夾正式走入歷史。。XD</p>
        — 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/20120651758"
          data-datetime="2010-08-02T06:49:52+00:00">8月 2, 2010</a></blockquote>
      <script src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
       
      <blockquote class="twitter-tweet" lang="zh-tw">
        <p>無論你如何信任所提拔的人，請傾聽別人對他的批評。。XD</p>
        — 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/19541877455"
          data-datetime="2010-07-26T03:05:04+00:00">7月 26, 2010</a></blockquote>
      <script src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
       
      <blockquote class="twitter-tweet" lang="zh-tw">
        <p>心裡有鬼的人總會把別人當笨蛋。。XD</p>
        — 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/19223205432"
          data-datetime="2010-07-22T03:14:50+00:00">7月 22, 2010</a></blockquote>
      <script src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
       
      <blockquote class="twitter-tweet" lang="zh-tw">
        <p>人生在世，要賺到錢也要賺到時間。。XD</p>
        — 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/19081667788"
          data-datetime="2010-07-21T14:46:04+00:00">7月 21, 2010</a></blockquote>
      <script src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
       
      <blockquote class="twitter-tweet" lang="zh-tw">
        <p>沒有 first-class function，函式只能被動地呼叫，有了 first-class function，函式多了主動傳遞的選項，多一種選擇，多許多模式。。。XD</p>
        — 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/18499304189"
          data-datetime="2010-07-14T06:16:12+00:00">7月 14, 2010</a></blockquote>
      <script src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
       
      <blockquote class="twitter-tweet" lang="zh-tw">
        <p>Reading make s a full man...but writing makes an exact man. --Francis Bacon</p>
        — 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/18326392006"
          data-datetime="2010-07-12T03:41:30+00:00">7月 12, 2010</a></blockquote>
      <script src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
       
      <blockquote class="twitter-tweet" lang="zh-tw">
        <p>有帶小孩逛世貿玩具展的，千萬別走到幼教區。。XD</p>
        — 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/18204492910"
          data-datetime="2010-07-10T15:45:46+00:00">7月 10, 2010</a></blockquote>
      <script src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
       
      <blockquote class="twitter-tweet" lang="zh-tw">
        <p>若有主管交代職務，然後跟員工說多利用公餘時間進行，那個主管十之八九有問題。。XD</p>
        — 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/17850483270"
          data-datetime="2010-07-06T07:05:13+00:00">7月 6, 2010</a></blockquote>
      <script src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
       
      <blockquote class="twitter-tweet" lang="zh-tw">
        <p>龜速是我的專長，回首才知路途的遙遠。。XD</p>
        — 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/17772500178"
          data-datetime="2010-07-05T06:39:05+00:00">7月 5, 2010</a></blockquote>
      <script src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
       
      <blockquote class="twitter-tweet" lang="zh-tw">
        <p>JSR 無聊歸無聊，但是可以看到不少細節。。XD</p>
        — 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/17468460537"
          data-datetime="2010-07-01T04:37:38+00:00">7月 1, 2010</a></blockquote>
      <script src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
       
      <blockquote class="twitter-tweet" lang="zh-tw">
        <p>從一個蝕日者變身為太陽神了。。XD</p>
        — 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/16829721650"
          data-datetime="2010-06-23T06:04:06+00:00">6月 23, 2010</a></blockquote>
      <script src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
       
      <blockquote class="twitter-tweet" lang="zh-tw">
        <p>你以為你有十幾年工作經驗，其實你只是一年工作經驗用了十幾年，你以為你犯了幾百個錯誤，其實只你是幾個錯犯了幾百次。。XD</p>
        — 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/16755561912"
          data-datetime="2010-06-22T07:21:57+00:00">6月 22, 2010</a></blockquote>
      <script src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
       
      <blockquote class="twitter-tweet" lang="zh-tw">
        <p>Python 的 metaclass 這個名稱應該叫 metaobject 比較正確！。。XD</p>
        — 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/16361041431"
          data-datetime="2010-06-17T03:56:42+00:00">6月 17, 2010</a></blockquote>
      <script src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
       
      <blockquote class="twitter-tweet" lang="zh-tw">
        <p>Python 的 metaclass 其實可以指定的對象可以是類別、函式或任何的物件，只要它具有 __call__() 方法。。XD</p>
        — 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/16360789030"
          data-datetime="2010-06-17T03:52:30+00:00">6月 17, 2010</a></blockquote>
      <script src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
       
      <blockquote class="twitter-tweet" lang="zh-tw">
        <p>如果只看最後 type 實例，當然會把 metaclass 與 class decorator 的使用時機搞混，要看的是建立、初始化 type 的時機。。XD</p>
        — 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/16132428773"
          data-datetime="2010-06-14T08:15:05+00:00">6月 14, 2010</a></blockquote>
      <script src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
       
      <blockquote class="twitter-tweet" lang="zh-tw">
        <p>Python 的 metaclass 並不難理解，使用的時機點與 class decorator 也不同，class decroator 是用在 type 實例已經建立、初始化後再作修飾，metaclass 則用在決定 type 實例如何建立與初始化。。XD</p>
        — 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/16132262693"
          data-datetime="2010-06-14T08:10:25+00:00">6月 14, 2010</a></blockquote>
      <script src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
       
      <blockquote class="twitter-tweet" lang="zh-tw">
        <p>這半年多來我學到的，儘管上頭想留下的是必要的精英，但往往走的才是必要的精英。。XD</p>
        — 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/14418853242"
          data-datetime="2010-05-21T10:09:06+00:00">5月 21, 2010</a></blockquote>
      <script src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
       
      <blockquote class="twitter-tweet" lang="zh-tw">
        <p>如果不能提早認清「到處都有壞人」，真的會怨一輩子。。XD</p>
        — 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/13955465265"
          data-datetime="2010-05-14T04:05:39+00:00">5月 14, 2010</a></blockquote>
      <script src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
       
      <blockquote class="twitter-tweet" lang="zh-tw">
        <p>所謂的閉包（Closure），就是發誓跟函式海枯石爛的區域變數跟人家（別的函式）跑了。。XD</p>
        — 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/13406620848"
          data-datetime="2010-05-05T04:37:17+00:00">5月 5, 2010</a></blockquote>
      <script src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
       
      <blockquote class="twitter-tweet" lang="zh-tw">
        <p>當問題複雜難解到一個程度時，人類就會傾向用二分法來解決。。XD</p>
        — 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/12430105562"
          data-datetime="2010-04-19T01:40:54+00:00">4月 19, 2010</a></blockquote>
      <script src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
       
      <blockquote class="twitter-tweet" lang="zh-tw">
        <p>絕大多數想要尋找教育訓練的客戶又眨低教育訓練（自我矛盾）。。XD</p>
        — 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/12082507095"
          data-datetime="2010-04-13T03:00:55+00:00">4月 13, 2010</a></blockquote>
      <script src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
       
      <blockquote class="twitter-tweet" lang="zh-tw">
        <p>其實 Unobtrusive JavaScript 不只是在講 HTML 與 JavaScript 分手的故事。。XD</p>
        — 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/11355920666"
          data-datetime="2010-03-31T07:54:08+00:00">3月 31, 2010</a></blockquote>
      <script src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
       
      <blockquote class="twitter-tweet" lang="zh-tw">
        <p>在 jQuery 的世界中，$ 是萬能的。。XD</p>
        — 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/10821882621"
          data-datetime="2010-03-21T14:09:33+00:00">3月 21, 2010</a></blockquote>
      <script src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
       
      <blockquote class="twitter-tweet" lang="zh-tw">
        <p>人本來就是動物，很多時候以為是依思考在行動，其實根本是本能。。XD</p>
        — 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/10360839934"
          data-datetime="2010-03-12T06:44:58+00:00">3月 12, 2010</a></blockquote>
      <script src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
       
      <blockquote class="twitter-tweet" lang="zh-tw">
        <p>很多事情就像看A片，看的人覺得很爽，做的人未必。。。XD</p>
        — 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/10018104783"
          data-datetime="2010-03-05T10:14:20+00:00">3月 5, 2010</a></blockquote>
      <script src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
       
      <blockquote class="twitter-tweet" lang="zh-tw">
        <p>JavaScript 有個神秘的地方藏著 by reference 。。XD</p>
        — 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/8952040868"
          data-datetime="2010-02-11T07:37:34+00:00">2月 11, 2010</a></blockquote>
      <script src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
       
      <blockquote class="twitter-tweet" lang="zh-tw">
        <p>www.sun.com 直接重導到 www.oracle.com。。java.sun.com 藍天不在、一片慘白。。XD</p>
        — 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/8361651225"
          data-datetime="2010-01-29T09:29:16+00:00">1月 29, 2010</a></blockquote>
      <script src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
       
      <blockquote class="twitter-tweet" lang="zh-tw">
        <p>Scala 的語法繁多直逼 C++，要了解真的是不容易，不過還是蠻建議看看 Programming in Scala 的，重點不在語法，重點在每個語法存在的意義與得到許多思考的方向。。XD</p>
        — 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/7940117818"
          data-datetime="2010-01-19T09:45:01+00:00">1月 19, 2010</a></blockquote>
      <script src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
       
      <blockquote class="twitter-tweet" lang="zh-tw">
        <p>雖然語意上 ArrayList&lt;String&gt; 與 ArrayList&lt;Integer&gt; 是不同的型態，但 (new ArrayList&lt;String&gt;()).equals(new ArrayList&lt;Integer&gt;()) 結果會是 true。。XD</p>
        — 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/7710981729"
          data-datetime="2010-01-13T15:11:35+00:00">1月 13, 2010</a></blockquote>
      <script src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
       
      <blockquote class="twitter-tweet" lang="zh-tw">
        <p>當愛已成往事，當初所有的優點都會被說成缺點。。這句話套在某些人對程式語言的愛也是很適合啊！。。XD</p>
        — 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/7513885316"
          data-datetime="2010-01-08T10:05:37+00:00">1月 8, 2010</a></blockquote>
      <script src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
       
      <blockquote class="twitter-tweet" lang="zh-tw">
        <p>Scala 選擇靜態語言的方向，又努力展現動態性，其實是蠻迷人的，只是所換取的代價是語法的繁多與複雜性。。XD</p>
        — 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/7398704453"
          data-datetime="2010-01-05T09:28:54+00:00">1月 5, 2010</a></blockquote>
      <script src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
       
      <blockquote class="twitter-tweet" lang="zh-tw">
        <p>在公司中很諷刺的事情是，最適合在某個位子的，往往對那個位子沒有興趣，最不適合在某個位子的，往往使盡全力搶佔那個位子，甚至拼到你死我活，進而 加速 公司的頹敗。。XD</p>
        — 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/7352254606"
          data-datetime="2010-01-04T02:26:01+00:00">1月 4, 2010</a></blockquote>
      <script src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
    <div class="aside">
      <script type="text/javascript"><!--
google_ad_client = "pub-9750319131714390";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "text_image";
google_ad_channel = "";
//-->
      </script>
      <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
      </script> <br>
      <br>
      <br>
      <script type="text/javascript"><!--
google_ad_client = "pub-9750319131714390";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "text_image";
google_ad_channel = "";
//-->
      </script>
      <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
      </script> <br>
      <br>
      <br>
      <script type="text/javascript"><!--
google_ad_client = "pub-9750319131714390";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "text_image";
google_ad_channel = "";
//-->
      </script>
      <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
      </script> <br>
      <br>
      <br>
      <center>
         </center>
    </div>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script> <script type="text/javascript">
_uacct = "UA-143766-1";
urchinTracker();
</script> </body>
</html>
