<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr" lang="zh-tw">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>2011 Twitter 語錄</title>
    <meta content="良葛格（caterpillar）" name="author">
    <meta content="twitter 2011" name="keywords">
    <link href="css/std.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="header">
      <div class="hgroup">
        <h3><a href="http://openhome.cc/Gossip/">From Gossip@Openhome</a></h3>
        <h1><a href="index.html">2011 Twitter 語錄<br>
          </a></h1>
      </div>
    </div>
    <div class="article">
    <blockquote class="twitter-tweet" lang="zh-tw"><p>結果講 REST 最簡單清楚的是英文的維基百科（中文的我看不懂 XD） <a href="http://t.co/wGc1RrAP" title="http://en.wikipedia.org/wiki/REST">en.wikipedia.org/wiki/REST</a></p>&mdash; 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/148617954462941185" data-datetime="2011-12-19T04:17:36+00:00">12月 19, 2011</a></blockquote>
<script src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
       
      <blockquote class="twitter-tweet" lang="zh-tw">
        <p>Joshua Bloch: .. when you choose a language, you’re choosingmore than a set of technical trade-offs—you’re choosing a community.</p>
        — 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/141691708848091136"
          data-datetime="2011-11-30T01:35:10+00:00">11月 30, 2011</a></blockquote>
      <script src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
       
      <blockquote class="twitter-tweet" lang="zh-tw">
        <p>你可以想像，Ruby每建立一個物件前，都會先用Class.new建立一個匿名類別，再用該匿名類別建立物件，定義單例方法時就是定義該匿名類別 上，class &lt;&lt; object的寫法，開啟的就是該匿名類別，因此可擁有物件個體性的功能存在，不是像書上寫的，一個物件會有兩個類別定義來源。</p>
        — 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/138461548212535296"
          data-datetime="2011-11-21T03:39:40+00:00">11月 21, 2011</a></blockquote>
      <script src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
       
      <blockquote class="twitter-tweet" lang="zh-tw">
        <p>個體性重於工程性的語言，JavaScript 也是一例，你可以輕易賦予物件不同的特性，快速堆砌想建構的功能，但容易造成維護上的混亂，在必須應用在工程性為重的場合，往往以包裹器對物件的個體性加以約束。</p>
        — 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/136296676376842240"
          data-datetime="2011-11-15T04:17:14+00:00">11月 15, 2011</a></blockquote>
      <script src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
       
      <blockquote class="twitter-tweet" lang="zh-tw">
        <p>Python 要求一定要寫 self，Ruby 則在某些地方限制 self 的使用，簡明與簡潔，風格徑異。</p>
        — 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/136284435904610304"
          data-datetime="2011-11-15T03:28:36+00:00">11月 15, 2011</a></blockquote>
      <script src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
       
      <blockquote class="twitter-tweet" lang="zh-tw">
        <p>老愛隨口說程式語言不重要的人，應是忽略各種語言背後文化的重要性，捍衛程式語言如宗教般的人，應是輕視其它語言背後文化的重要性。 # 半斤八兩</p>
        — 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/125838254284079104"
          data-datetime="2011-10-17T07:39:12+00:00">10月 17, 2011</a></blockquote>
      <script src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
       
      <blockquote class="twitter-tweet" lang="zh-tw">
        <p>有人問「JavaScript 存在問題嗎？」，我想說「一個本來被唾棄的語言，變成後來被吹棒的語言，是 JavaScript 存在問題？還是人存在問題？」！</p>
        — 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/114534820306108416"
          data-datetime="2011-09-16T03:03:23+00:00">9月 16, 2011</a></blockquote>
      <script src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
       
      <blockquote class="twitter-tweet" lang="zh-tw">
        <p>每次有個新或冷飯熱炒語言話題，就會跟隨著許多「O 語言會取代 X 語言嗎？」之類的話題，我看後只會想到 X 語言還會活得更好！</p>
        — 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/114506929740595200"
          data-datetime="2011-09-16T01:12:34+00:00">9月 16, 2011</a></blockquote>
      <script src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
       
      <blockquote class="twitter-tweet" lang="zh-tw">
        <p>不管哪個領域，都要作功課，即使只當使用者。</p>
        — 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/112685136952307713"
          data-datetime="2011-09-11T00:33:24+00:00">9月 11, 2011</a></blockquote>
      <script src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
       
      <blockquote class="twitter-tweet" lang="zh-tw">
        <p>寫作只是我管理時間的一種方式。。XD</p>
        — 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/98028449477824513"
          data-datetime="2011-08-01T13:52:58+00:00">8月 1, 2011</a></blockquote>
      <script src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
       
      <blockquote class="twitter-tweet" lang="zh-tw">
        <p>寫作不等於寫書，出版不等於出書，賺錢不等於賣書。。XD <a href="http://t.co/HexYB6m" title="https://plus.google.com/100835675055840789478/posts/3wxYm8hE67C">plus.google.com/10083567505584…</a></p>
        — 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/92832647079919616"
          data-datetime="2011-07-18T05:46:42+00:00">7月 18, 2011</a></blockquote>
      <script src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
       
      <blockquote class="twitter-tweet" lang="zh-tw">
        <p>照例。。上課先告知：「程式設計很難，想逃的趁現在」。。。XD <a href="http://t.co/Ziw345e"
            title="https://plus.google.com/u/1/100835675055840789478/posts/KbJce4haupD">plus.google.com/u/1/1008356750…</a></p>
        — 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/90350707886137344"
          data-datetime="2011-07-11T09:24:22+00:00">7月 11, 2011</a></blockquote>
      <script src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
       
      <blockquote class="twitter-tweet" lang="zh-tw">
        <p>想照顧人，先改變自己。。。XD</p>
        — 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/84606942147903488"
          data-datetime="2011-06-25T13:00:41+00:00">6月 25, 2011</a></blockquote>
      <script src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
       
      <blockquote class="twitter-tweet" lang="zh-tw">
        <p>個人造業個人擔。。XD</p>
        — 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/77365083453399040"
          data-datetime="2011-06-05T13:24:07+00:00">6月 5, 2011</a></blockquote>
      <script src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
       
      <blockquote class="twitter-tweet" lang="zh-tw">
        <p>JSR 加上原始碼實作才能看清真相。。XD</p>
        — 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/62070390142410753"
          data-datetime="2011-04-24T08:28:28+00:00">4月 24, 2011</a></blockquote>
      <script src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
       
      <blockquote class="twitter-tweet" lang="zh-tw">
        <p>人生就是這樣。。你不知道接下來會發生什麼事。。XD</p>
        — 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/50570869789032448"
          data-datetime="2011-03-23T14:53:29+00:00">3月 23, 2011</a></blockquote>
      <script src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
       
      <blockquote class="twitter-tweet" lang="zh-tw">
        <p>萬書起頭難。。XD</p>
        — 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/42499912906178560"
          data-datetime="2011-03-01T08:22:23+00:00">3月 1, 2011</a></blockquote>
      <script src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
       
      <blockquote class="twitter-tweet" lang="zh-tw">
        <p>人們一方面曝露自己的行蹤，一方面又要求自己的隱私。。XD</p>
        — 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/39237118144421888"
          data-datetime="2011-02-20T08:17:12+00:00">2月 20, 2011</a></blockquote>
      <script src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
       
      <blockquote class="twitter-tweet" lang="zh-tw">
        <p>公司中最應該了解自己公司產品與市場的單位，往往是最不了解自己公司產品與市場的單位。。。XD</p>
        — 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/27994243402305536"
          data-datetime="2011-01-20T07:42:02+00:00">1月 20, 2011</a></blockquote>
      <script src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
       
      <blockquote class="twitter-tweet" lang="zh-tw">
        <p>法理不外人情，人情不外法理，最怕的是法理與人情都沒有原則。。。XD</p>
        — 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/27911921852223489"
          data-datetime="2011-01-20T02:14:55+00:00">1月 20, 2011</a></blockquote>
      <script src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
    <div class="aside">
      <script type="text/javascript"><!--
google_ad_client = "pub-9750319131714390";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "text_image";
google_ad_channel = "";
//-->
      </script>
      <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
      </script> <br>
      <br>
      <br>
      <script type="text/javascript"><!--
google_ad_client = "pub-9750319131714390";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "text_image";
google_ad_channel = "";
//-->
      </script>
      <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
      </script> <br>
      <br>
      <br><script type="text/javascript"><!--
google_ad_client = "pub-9750319131714390";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "text_image";
google_ad_channel = "";
//-->
      </script>
      <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
      </script> <br>
      <br>
      <br>
      <center>
         </center>
    </div>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script> <script type="text/javascript">
_uacct = "UA-143766-1";
urchinTracker();
</script> </body>
</html>
