<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr" lang="zh-tw">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>2013 Twitter 語錄</title>
    <meta content="良葛格（caterpillar）" name="author">
    <meta content="twitter 2013" name="keywords">
    <link href="css/std.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="header">
      <div class="hgroup">
        <h3><a href="http://openhome.cc/Gossip/">From Gossip@Openhome</a></h3>
        <h1><a href="index.html">2013 Twitter 語錄<br>
          </a></h1>
      </div>
    </div>
    <div class="article">
      <blockquote class="twitter-tweet"><p>觀察那些背後說壞話的人，是一種自我警惕，也是一種樂趣 … XD</p>&mdash; 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/statuses/353770605893517314">July 7, 2013</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
      <blockquote class="twitter-tweet">
        <p>暴紅通常是個負面詞，勢不盡使，細水常流！… XD</p>
        — 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/statuses/352323864035999746">July 3, 2013</a></blockquote>
      <script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
      <blockquote class="twitter-tweet">
        <p>我是不愛把自己搞得太忙，習慣了面對自己後，太忙而看不到自己時，總覺得不習慣…XD</p>
        — 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/statuses/351911764771880963">July 2, 2013</a></blockquote>
      <script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
      <blockquote class="twitter-tweet">
        <p>有時只是你不清楚自己想表達什麼，跟用什麼語言無關 … XD</p>
        — 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/statuses/351583906170028032">July 1, 2013</a></blockquote>
      <script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
      <blockquote class="twitter-tweet">
        <p>每個內容網站都想要有內容，卻沒幾個網站能自行產生內容，要不就希望使用者無償貢獻內容，要不就是到處「借」內容，要不就到處翻譯內容，最後多半淪為聊天室、影印機或翻譯機，你做得到這點，別人也就能做得到，有意義嗎？想做內容網站，請先尊重內容！ … XD</p>
        — 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/statuses/349340535279988736">June 25, 2013</a></blockquote>
      <script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
      <blockquote class="twitter-tweet">
        <p>每天起床會問為什麼要這麼累，這叫辛苦；每次投入它後又會異常專注，這叫喜愛；能反覆忍受這種煎熬，這叫熱情！</p>
        — 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/statuses/348240899416928256">June 22, 2013</a></blockquote>
      <script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
      <blockquote class="twitter-tweet">
        <p>「你們覺得工作的目的是什麼？」對我來說，工作的目的是在賺取更多的時間！工作上的金錢收入，是為了讓我活下去，也就是為了擁有更多時間，有了這種觀念，在面對工作上每個問題時，我總會想著如何在解決的同時，贏取更多的時間 ... <a

            href="https://twitter.com/search?q=%23%E7%A8%8B%E5%BC%8F%E4%BA%BA%E5%B0%88%E6%AC%84&amp;src=hash">#程式人專欄</a> <a

            href="https://twitter.com/search?q=%23%E7%A8%8B%E5%BC%8F%E4%BA%BA%E7%9A%84%E6%99%82%E9%96%93%E9%AD%94%E6%B3%95&amp;src=hash">#程式人的時間魔法</a></p>
        — 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/statuses/347983962699870208">June 21, 2013</a></blockquote>
      <script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
      <blockquote class="twitter-tweet">
        <script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
        <p>並不是學了什麼就會讓你有 OO 力、XX 力、五力、十力的，重點是你在過程中有沒有嘗試過主動發掘或創造答案去解決問題，然後享受這段過程中的樂趣 … 別再相信「人人都該學 XX」那種沒有根據的論調了… XD</p>
        — 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/statuses/347908320801193986">June 21, 2013</a></blockquote>
      <script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
      <blockquote class="twitter-tweet" lang="zh-tw">
        <p>如果你的人脈是基於錢而建立，有朝一日它就會因為錢而崩解 ... XD</p>
        — 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/343631306338471936">2013年6月9日</a></blockquote>
      <script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
      <blockquote class="twitter-tweet" lang="zh-tw">
        <p>許多時候，我只是今天直覺該作什麼，然後就去作了，任何你們看到的成果，都只能說是事後諸葛，我作事就是投入一點東西，看看變化，給有變化的那部份一些空間，然後再丟些東西進去，如果最後你們有看到成果，我都只覺得是…湊巧…矇到的…</p>
        — 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/343283078929735680">2013年6月8日</a></blockquote>
      <blockquote class="twitter-tweet" lang="zh-tw">
        <script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
        <p>只會語言的語法，但不會語言的想法，那學 100 種也是沒有用…XD</p>
        — 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/330198039530704897">2013年5月3日</a></blockquote>
      <script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
      <blockquote class="twitter-tweet" lang="zh-tw">
        <p>人們大多關心工作可以帶來多少金錢，卻鮮少關心工作可以帶來多少時間！</p>
        — 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/328300660175040512">2013年4月28日</a></blockquote>
      <script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
      <blockquote class="twitter-tweet" lang="zh-tw">
        <p>語言總會演化，過程中開發者總希望增添自己喜愛的特性，他們經常嚷嚷「為何不加入X？」，在鵠首企昐的特性加入語言後，開發者又叫囂著「這什麼鬼東西？」...XD</p>
        — 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/327700556229509120">2013年4月26日</a></blockquote>
      <script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
      <blockquote class="twitter-tweet" lang="zh-tw">
        <p>如果重構完程式碼數量增加太多，那多半是原有的函式或類別負了太多職責，如果如果重構完程式碼數量大量減少，那多半是原有的程式碼有太多的重複…XD</p>
        — 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/323721368736788480">2013年4月15日</a></blockquote>
      <script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
      <blockquote class="twitter-tweet" lang="zh-tw">
        <p>感覺現在 JavaScript 中爭論 prototype, 就像多年前 Java 中爭論 pass by value ... XD</p>
        — 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/322888754488545282">2013年4月13日</a></blockquote>
      <script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
      <blockquote class="twitter-tweet" lang="zh-tw">
        <p>美醜不在乎，舞台最重要，化妝術萬歲...XD<a href="https://twitter.com/search/%23JavaScript">#JavaScript</a></p>
        — 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/322514819028766721">2013年4月12日</a></blockquote>
      <script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
      <blockquote class="twitter-tweet" lang="zh-tw">
        <p>在常見程式演算中可以看到，越後面的題目，越偏好將實作程式重構為越小的函式，一開始只是為了從命令式思考到函數式時會更容易，但後來逐漸發現，這樣更容易理解問題的本質，看到 Clean Code 不斷強調函式越短越好，忽然之間什麼諸多想法都契合在一起了…XD</p>
        — 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/321537423957970944">2013年4月9日</a></blockquote>
      <script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
      <blockquote class="twitter-tweet" lang="zh-tw">
        <p>人啊！多半用時間換取金錢，再用金錢換取時間，過程遺留的殘燼叫等待；有人的時間越來越難換取金錢；有些人的錢再也換不到時間，而是無奈、空虛、怨念、固執…或者是無法再復燃的灰燼…</p>
        — 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/321085092703383553">2013年4月8日</a></blockquote>
      <script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
      <blockquote class="twitter-tweet" lang="zh-tw">
        <p>用 A 語言表述 B 語言時，自然可以發現先前的盲點，在週旋多個程式語言時已經證實過這點，最近在翻譯自己的文件也是如此…XD</p>
        — 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/311732505227177985">2013年3月13日</a></blockquote>
      <script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
      <blockquote class="twitter-tweet" lang="zh-tw">
        <p>單日造訪人數破萬，發文記錄啦！… XD</p>
        — 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/311267236788727808">2013年3月12日</a></blockquote>
      <script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
      <blockquote class="twitter-tweet" lang="zh-tw">
        <p>物件導向建立起各種產業，就像是人類的社會結構，它之所以複雜，是因為人類的行為本來就是複雜的。</p>
        — 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/309585841070678016">2013年3月7日</a></blockquote>
      <script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
      <blockquote class="twitter-tweet" lang="zh-tw">
        <p>水不處理就飲用，訊息不判斷就吸收，一對身有害，一對心有害！</p>
        — 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/307727363947515904">2013年3月2日</a></blockquote>
      <script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
      <blockquote class="twitter-tweet" lang="zh-tw">
        <p>刷牙與洗澡是最容易獲得靈感的兩個時段…XD</p>
        — 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/305099176751022080">2013年2月22日</a></blockquote>
      <script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
      <blockquote class="twitter-tweet" lang="zh-tw">
        <p>你們認為應徵者只值２２K？不！我們看到的是，你們提供的產品是由２２K水準的人做出來的！</p>
        — 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/291368444824276992"

          data-datetime="2013-01-16T02:17:05+00:00">1月 16, 2013</a></blockquote>
      <script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
      <blockquote class="twitter-tweet" lang="zh-tw">
        <p>公司開的條件與薪資，也代表公司員工的能力與水平，不只是公司在評選應徵者，而是整個社會都在評鑑貴公司！</p>
        — 良葛格 (@caterpillar) <a href="https://twitter.com/caterpillar/status/291365950446522368"

          data-datetime="2013-01-16T02:07:10+00:00">1月 16, 2013</a></blockquote>
      <script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script> </div>
    <div class="aside">
      <script type="text/javascript"><!--
google_ad_client = "pub-9750319131714390";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "text_image";
google_ad_channel = "";
//-->
      </script>
      <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
      </script> <br>
      <br>
      <br>
      <script type="text/javascript"><!--
google_ad_client = "pub-9750319131714390";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "text_image";
google_ad_channel = "";
//-->
      </script>
      <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
      </script> <br>
      <br>
      <br>
      <script type="text/javascript"><!--
google_ad_client = "pub-9750319131714390";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "text_image";
google_ad_channel = "";
//-->
      </script>
      <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
      </script> <br>
      <br>
      <br>
      <center> </center>
    </div>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script> <script type="text/javascript">
_uacct = "UA-143766-1";
urchinTracker();
</script>
  </body>
</html>
