<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr" lang="zh-tw">
  <head>
    <title>個人著作資料下載</title>
    <meta content="良葛格（caterpillar）" name="author">
    <meta content="iThome 程式人 良葛格 專欄" name="keywords">
    <link href="css/std.css" rel="stylesheet" type="text/css">
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  </head>
  <body><br>
    <div class="section">
      <script type="text/javascript"><!--
google_ad_client = "pub-9750319131714390";
google_ad_width = 728;
google_ad_height = 15;
google_ad_format = "728x15_0ads_al";
google_ad_channel = "";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "0000FF";
google_color_text = "000000";
google_color_url = "008000";
//--></script>
      <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
    <div class="header">
      <hgroup>
        <h3><a href="http://openhome.cc/Gossip/">From Gossip@Openhome</a></h3>
        <h1>個人著作：資料下載<br>
        </h1>
      </hgroup>
    </div>
    <div class="section"> <br>
      <script type="text/javascript"><!--
google_ad_client = "pub-9750319131714390";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel = "";
//-->
</script> <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script> </div> <br>
    <br>
    <br>
    <div class="nav">
      <dl>
        <dt> <a name="Java">Java SE 7 技術手冊</a></dt>
      </dl>
      <ul>
        <li>試讀</li>
        <ul>
          <li><a href="http://www.slideshare.net/JustinSDK/java-se-7-java-16561680">第 1 章 - Java 平台概論</a></li>
          <li><a href="http://www.slideshare.net/JustinSDK/java-se-7-16561711">第 2 章草稿 - 從 JDK 到 IDE</a></li>
          <li><a href="http://www.slideshare.net/JustinSDK/java-se-7-16580919">第 5 章草稿 - 何謂封裝</a></li>
          <li><a href="http://www.slideshare.net/JustinSDK/java-se-7-16580938">第 6 章草稿 - 何謂繼承</a></li>
          <li><a href="http://www.slideshare.net/JustinSDK/java-se-7-16580955">第 7 章草稿 - 何謂介面？</a></li>
        </ul>
        <li>投影片</li>
        <ul>
          <li><a href="http://www.slideshare.net/JustinSDK/java-se-7-01-java">第 1 章 - Java 平台概論</a></li>
          <li><a href="http://www.slideshare.net/JustinSDK/java-se-7-02-jdkide">第 2 章 - 從 JDK 到 IDE</a></li>
          <li><a href="http://www.slideshare.net/JustinSDK/java-se-7-03">第 3 章 - 基礎語法</a></li>
          <li><a href="http://www.slideshare.net/JustinSDK/java-se-7-04">第 4 章 - 認識物件</a></li>
          <li><a href="http://www.slideshare.net/JustinSDK/java-se-7-05">第 5 章 - 物件封裝</a></li>
          <li><a href="http://www.slideshare.net/JustinSDK/java-se-7-06">第 6 章 - 繼承與多型</a></li>
          <li><a href="http://www.slideshare.net/JustinSDK/java-se-7-07">第 7 章 - 介面與多型</a></li>
          <li><a href="http://www.slideshare.net/JustinSDK/java-se-7-08">第 8 章 - 例外處理</a></li>
          <li><a href="http://www.slideshare.net/JustinSDK/java-se-7-09-collectionmap">第 9 章 - Collection 與 Map</a></li>
          <li><a href="http://www.slideshare.net/JustinSDK/java-se-7-10">第 10 章 - 輸入輸出</a></li>
          <li><a href="http://www.slideshare.net/JustinSDK/java-se-7-11-api">第 11 章 - 執行緒與並行 API</a></li>
          <li><a href="http://www.slideshare.net/JustinSDK/java-se-7-12-api">第 12 章 - 通用 API</a></li>
          <li><a href="http://www.slideshare.net/JustinSDK/java-se-7-13">第 13 章 - 視窗程式設計</a></li>
          <li><a href="http://www.slideshare.net/JustinSDK/java-se-7-14">第 14 章 - 整合資料庫</a></li>
          <li><a href="http://www.slideshare.net/JustinSDK/java-se-7-15">第 15 章 - 反射器與類別載入器</a></li>
          <li><a href="http://www.slideshare.net/JustinSDK/java-se-7-16">第 16 章 - 自訂泛型、列舉與標註</a></li>
        </ul>
        <li><a href="http://www.slideshare.net/JustinSDK/java-se-7-16594646">課後練習解答</a>、<a
            href="http://openhome.cc/Gossip/Books/files/JavaSE7Tech-exercises.zip">實作解答</a></li>
      </ul>
      <br>
      <br>
      <dl>
        <dt> <a name="ServletJSP">Servlet &amp; JSP 教學手冊第二版</a></dt>
      </dl>
      <ul>
        <li><a href="http://www.slideshare.net/JustinSDK/servlet-jsp-servlet">第二章試讀</a></li>
        <li><a href="http://www.slideshare.net/JustinSDK/servlet-jsp-16495943">課後練習選擇題解答</a>、<a
            href="files/exercises-servlet-2e.zip">實作解答</a></li>
        <li>投影片</li>
        <ul>
          <li><a href="http://www.slideshare.net/JustinSDK/servlet-jsp-1-web">第 1 章：簡介Web應用程式 </a></li>
          <li><a href="http://www.slideshare.net/JustinSDK/ch02-16498708">第 2 章：撰寫與設定 Servlet</a> </li>
          <li><a href="http://www.slideshare.net/JustinSDK/ch03-16498710">第 3 章：請求與回應</a></li>
          <li><a href="http://www.slideshare.net/JustinSDK/ch04-16498713">第 4 章：回話管理</a></li>
          <li><a href="http://www.slideshare.net/JustinSDK/ch05-16498715">第 5 章：Servlet 進階 API、過濾器與傾聽器</a></li>
          <li><a href="http://www.slideshare.net/JustinSDK/servlet-jsp-6">第 6 章：使用 JSP</a></li>
          <li><a href="http://www.slideshare.net/JustinSDK/ch07-16498718">第 7 章：使用 JSTL</a></li>
          <li><a href="http://www.slideshare.net/JustinSDK/ch08-16498721">第 8 章：自訂標籤</a></li>
          <li><a href="http://www.slideshare.net/JustinSDK/ch09-16498725">第 9 章：整合資料庫 </a></li>
          <li><a href="http://www.slideshare.net/JustinSDK/ch10-16498729">第 10 章：Web 容器安全管理 </a></li>
          <li><a href="http://www.slideshare.net/JustinSDK/ch11-16498731">第 11 章：簡介 JavaMail </a></li>
          <li><a href="http://www.slideshare.net/JustinSDK/ch12-16498735">第 12 章：從模式到框架</a></li>
        </ul>
      </ul>
      <br>
      <br>
      <dl>
        <dt><a name="Spring">Spring 2.0 技術手冊</a></dt>
      </dl>
      <ul>
        <li><a target="_top" href="http://www.slideshare.net/JustinSDK/spring-20-16416684">書名頁</a></li>
        <li><a target="_top" href="http://www.slideshare.net/JustinSDK/spring-20-16416698">目錄</a></li>
        <li><a target="_top" href="http://www.slideshare.net/JustinSDK/spring-20-16416692">導讀</a></li>
        <li><a target="_top" href="http://www.slideshare.net/JustinSDK/spring-20-16416688">再版序</a></li>
        <li><a target="_top" href="http://www.slideshare.net/JustinSDK/spring-20-16416586"><span
              style="color: #444444;"><span style="font-weight: bold;">第一章 - 認識 Spring</span></span></a></li>
        <li><span style=" color: #444444;"><span style=" font-weight: bold;"><a
                target="_top" href="hhttp://www.slideshare.net/JustinSDK/spring-20-16416626">第二章 - Spring 入門</a></span></span></li>
        <li><a target="_top" href="http://www.slideshare.net/JustinSDK/spring-20-16416644">第三章 - IoC 容器</a><br>
          <span style="  color: #444444;"><span style="  font-weight: bold;"></span></span></li>
        <li><a target="_top" href="http://www.slideshare.net/JustinSDK/spring-20-16416654">第四章 - Spring AOP</a><br>
          <span style="  color: #444444;"><span style="  font-weight: bold;"></span></span></li>
        <li><a target="_top" href="http://www.slideshare.net/JustinSDK/spring-20-16416656">第五章 - JDBC、交易支援</a><br>
          <span style="  color: #444444;"><span style="  font-weight: bold;"></span></span></li>
        <li><a target="_top" href="http://www.slideshare.net/JustinSDK/spring-20-16416658">第六章 - Hibernate 與 Spring</a><br>
          <span style="  color: #444444;"><span style="  font-weight: bold;"></span></span></li>
        <li><a href="http://www.slideshare.net/JustinSDK/spring-20-16416665">第七章 - Spring Web MVC 框架</a><br>
          <span style="  color: #444444;"><span style="  font-weight: bold;"></span></span></li>
        <li><a target="_top" href="http://www.slideshare.net/JustinSDK/spring-20-16416671">第八章 - View 層方案、Web 框架整合</a><br>
          <span style="  color: #444444;"><span style="  font-weight: bold;"></span></span></li>
        <li><a target="_top" href="http://www.slideshare.net/JustinSDK/spring-20-16416675">第九章 - API 封裝</a><br>
          <span style="  color: #444444;"><span style="  font-weight: bold;"></span></span></li>
        <li><a target="_top" href="http://www.slideshare.net/JustinSDK/spring-20-16416679">第十章 - 專案：線上書籤</a></li>
        <li><a target="_top" href="files/spring-examples.zip">範例下載</a></li>
        <br>
        <br>
        <br>
      </ul>
    </div>
    <div class="aside">
      <script type="text/javascript"><!--
google_ad_client = "pub-9750319131714390";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "text_image";
google_ad_channel = "";
//-->
      </script>
      <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
      </script><br>
      <br>
      <br>
      <script type="text/javascript"><!--
google_ad_client = "pub-9750319131714390";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "text_image";
google_ad_channel = "";
//-->
      </script>
      <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
      </script> </div>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script> <script type="text/javascript">
_uacct = "UA-143766-1";
urchinTracker();
</script> </body>
</html>
