body {
  font-size: small;
}
pre {
  color: rgb(102, 102, 102);
  border-top-width: 1px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-top-color: rgb(119, 119, 119);
  border-right-color: rgb(119, 119, 119);
  border-bottom-color: rgb(119, 119, 119);
  border-left-color: rgb(119, 119, 119);
  background-color: rgb(238, 238, 238);
  margin-top: 20px;
  margin-right: 25px;
  margin-bottom: 20px;
  margin-left: 25px;
  padding-top: 0px;
  padding-right: 10px;
  padding-bottom: 0px;
  padding-left: 10px;
  font-size: small;
  font-weight: normal;
  line-height: 150%;
  width: auto;
}
pre {
  margin-top: 3px;
  margin-bottom: 3px;
  color: rgb(51, 51, 51);
  font-family: "Courier New", Courier, monospace;
  line-height: 135%;
  font-size: small;
}
dt {
  border-left-width: 5px;
  border-left-style: solid;
  border-left-color: rgb(32, 178, 170);
  padding-left: 0.5em;
  font-weight: bold;
}
dd {
  margin-left: 2em;
}
h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  padding-top: 0.25em;
  padding-right: 0pt;
  padding-bottom: 0.25em;
  padding-left: 10px;
}
h1, h2, h3, h4 {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: -moz-initial;
  border-bottom-color: initial;
  border-left-width: 10px;
  border-left-style: solid;
  border-left-color: -moz-initial;
  border-left-color: initial;
}
h1 {
  margin-top: 1.25em;
  margin-right: 5%;
  margin-bottom: 0.5em;
  margin-left: 0pt;
  border-top-color: rgb(183, 132, 31);
  border-right-color: rgb(183, 132, 31);
  border-bottom-color: rgb(183, 132, 31);
  border-left-color: rgb(183, 132, 31);
  color: rgb(183, 132, 31);
  font-size: large;
}
h2 {
  margin-top: 1.25em;
  margin-right: 15%;
  margin-bottom: 0.5em;
  margin-left: 0pt;
  border-top-color: rgb(0, 102, 0);
  border-right-color: rgb(0, 102, 0);
  border-bottom-color: rgb(0, 102, 0);
  border-left-color: rgb(0, 102, 0);
  color: rgb(0, 102, 0);
  font-size: medium;
}
h3 {
  margin-top: 1.5em;
  margin-right: 25%;
  margin-bottom: 0.5em;
  margin-left: 0pt;
  border-top-color: rgb(72, 61, 139);
  border-right-color: rgb(72, 61, 139);
  border-bottom-color: rgb(72, 61, 139);
  border-left-color: rgb(72, 61, 139);
  color: rgb(72, 61, 139);
  font-size: medium;
}
h4 {
  margin-top: 1.5em;
  margin-right: 35%;
  margin-bottom: 0.5em;
  margin-left: 0pt;
  border-top-color: rgb(105, 105, 105);
  border-right-color: rgb(105, 105, 105);
  border-bottom-color: rgb(105, 105, 105);
  border-left-color: rgb(105, 105, 105);
  color: rgb(105, 105, 105);
  font-size: small;
}
h5 {
  margin-top: 0.5em;
  margin-right: 0pt;
  margin-bottom: 0pt;
  margin-left: 0pt;
  border-top-color: rgb(0, 102, 0);
  border-right-color: rgb(0, 102, 0);
  border-bottom-color: rgb(0, 102, 0);
  border-left-color: rgb(0, 102, 0);
  color: rgb(0, 102, 0);
  font-size: small;
}
h6 {
  margin-top: 0.5em;
  margin-right: 0pt;
  margin-bottom: 0pt;
  margin-left: 0pt;
  border-top-color: rgb(72, 61, 139);
  border-right-color: rgb(72, 61, 139);
  border-bottom-color: rgb(72, 61, 139);
  border-left-color: rgb(72, 61, 139);
  color: rgb(72, 61, 139);
  font-size: small;
}
a:link {
  color: rgb(68, 68, 68);
  font-weight: bold;
  text-decoration: none;
}
a:visited {
  color: rgb(68, 68, 68);
  font-weight: bold;
  text-decoration: none;
}
a.wikilink:hover {
  color: rgb(68, 68, 68);
  text-decoration: underline;
}
a.createlink {
  color: rgb(68, 68, 68);
}
a.createlink:visited {
  color: rgb(68, 68, 68);
}
a.createlink:hover {
  color: rgb(255, 34, 34);
}
.nav {
  float: left;
  width: 70%;
}
.aside {
  float: right;
  width: 25%;
  text-align: center;
}
.article {
  float: left;
  width: 75%;
}
.section {
  text-align: center;
}
.cmd {
  text-align: left;
  width: 100%;
  border-top-width: 0pt;
  border-top-style: none;
  border-top-color: -moz-initial;
  border-top-color: initial;
  border-right-width: 0pt;
  border-right-style: none;
  border-right-color: -moz-initial;
  border-right-color: initial;
  border-bottom-width: 0pt;
  border-bottom-style: none;
  border-bottom-color: -moz-initial;
  border-bottom-color: initial;
  border-left-width: 0pt;
  border-left-style: none;
  border-left-color: -moz-initial;
  border-left-color: initial;
  background-color: rgb(0, 0, 0);
  font-family: Courier, New, Courier, monospace;
  color: rgb(255, 255, 255);
}
.courier {
  font-family: "Courier New";
}
