<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <link rel="stylesheet" href="css/stdlayout.css" type="text/css">
    <link rel="stylesheet" href="css/print.css" type="text/css">
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <meta content="Ruby" name="keywords">
    <title>Ruby 學習筆記</title>
  </head>
  <body> <br>
    <div style="text-align: center;">
      <script type="text/javascript"><!--
google_ad_client = "pub-9750319131714390";
google_ad_width = 728;
google_ad_height = 15;
google_ad_format = "728x15_0ads_al";
google_ad_channel = "";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "0000FF";
google_color_text = "000000";
google_color_url = "008000";
//--></script>
      <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
    <h3><a href="http://openhome.cc/Gossip/">From
        Gossip@Openhome</a></h3>
    <h1>語言技術：Ruby Gossip</h1>
    <div style="text-align: center;"><br>
      <span style="font-weight: bold; font-style: italic;">Ruby inherited the
        Perl philosophy of having more than one way to do the same thing. <br>
        I inherited that philosophy from Larry Wall, who is my hero actually. <br>
        I want to make Ruby users free. I want to give them the freedom to
        choose. <br>
        People are different. People choose different criteria. <br>
        But if there is a better way among many alternatives, I want to
        encourage that way by making it comfortable.<br>
        So that's what I've tried to do. </span><span style="font-style: italic;"
        class="sts"><br>
      </span><span style="font-weight: bold; font-style: italic;">The Philosophy
        of Ruby, by&nbsp; </span><span style="font-weight: bold; font-style: italic;"
        class="sts">Yukihiro Matsumoto</span><br>
      <br>
      <span style="font-weight: bold; font-style: italic;"></span><span style="font-weight: bold; font-style: italic;"></span><span
        style="font-style: italic; font-weight: bold;"></span>文件基於 <span style="font-weight: bold;">Ruby
        1.9.2</span> 撰寫<br>
      <br>
      <br>
      <big><span style="font-weight: bold; font-style: italic;"></span></big></div>
    <br>
    <center>
      <script type="text/javascript"><!--
google_ad_client = "pub-9750319131714390";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel = "";
//-->
</script> <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></center> <br>
    <br>
    <br>
    <table style="text-align: left; width: 949px; height: 327px;" border="0" cellpadding="0"
      cellspacing="0">
      <tbody>
        <tr>
          <td style="vertical-align: top; width: 690px;">
            <dl>
              <dt><small>起步走</small></dt>
            </dl>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <small>從一些簡單的語法與型態開始，了解 Ruby
              內建特性，這已經足夠讓你作不少運算了。</small>
            <ul>
              <li><small>基本指令與觀念</small></li>
            </ul>
            <div style="margin-left: 40px;"><small>指令互動環境可隨時測試小程式，基本輸出入可了解如何與程式互
                動並儲存結果。</small></div>
            <ul>
              <ul>
                <li><small><a href="IrbRubyUtility.html">irb 與 ruby 指令</a><br>
                  </small></li>
                <li><small><a href="LoadRequire.html">load 與 require</a></small></li>
                <li><small><a href="BasicIO.html">基本輸入輸出</a><br>
                  </small></li>
              </ul>
              <li><small>內建型態與操作</small></li>
            </ul>
            <div style="margin-left: 40px;"><small>常用的物件為語法內建，初學者面對編碼可別混亂。</small></div>
            <ul>
              <ul>
                <li><a href="Numeric.html"><small>數值型態</small></a></li>
                <li><a href="String.html"><small>字串型態</small></a></li>
                <li><small><a href="Encoding.html">關於編碼</a></small></li>
                <li><small><a href="Symbol.html">符號型態</a><br>
                  </small></li>
                <li><a href="Array.html"><small>陣列型態</small></a></li>
                <li><a href="Hash.html"><small>雜湊型態</small></a></li>
                <li><small><a href="Range.html">範圍型態</a><br>
                  </small></li>
              </ul>
            </ul>
            <ul>
              <li><small>變數、操作與物件</small></li>
            </ul>
            <div style="margin-left: 40px;"><small style="font-family: Courier New,Courier,monospace;">所
                有資料都是物件，+、-、*、/都是方法，</small><small>訊息觀念為 Ruby 特色</small><small style="font-family: Courier New,Courier,monospace;">。</small><br>
            </div>
            <ul>
              <ul>
                <li><a href="Variable.html"><small>變數</small></a></li>
                <li><a href="OperatorMethod.html"><small>操作方法</small></a></li>
                <li><a href="ObjectMessageMethod.html"><small>淺談物件、訊息與方法</small></a></li>
              </ul>
              <li><small>流程控制</small></li>
            </ul>
            <div style="margin-left: 40px;"><small>Ruby 擁有彈性的流程語法，特有的區塊觀念。</small><br>
            </div>
            <ul>
              <ul>
                <li><a href="IfUnless.html"><small>if 與 unless</small></a></li>
                <li><small><a href="WhileUntilLoopFor.html">while、until、loop 與
                      for</a><br>
                  </small></li>
                <li><a href="CaseWhenElse.html"><small>case...when...else</small></a></li>
                <li><small><a href="BeginRescueEnsure.html">begin...rescue...ensure</a><br>
                  </small></li>
              </ul>
            </ul>
            <small> </small> <br>
            <dl>
              <dt><small>方法、類別與模組</small></dt>
            </dl>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <small>封裝演算、定義物件行為、組織程式元件。</small>
            <ul>
              <li><small>方法</small></li>
            </ul>
            <div style="margin-left: 40px;"><small>def 定義方法，可接收引數與程式區塊。</small><br>
            </div>
            <ul>
              <ul>
                <li><a href="DefMethod.html"><small>def 定義方法</small></a></li>
                <li><a href="IteratorBlock.html"><small>迭代器與程式區塊</small></a></li>
                <li><a href="Scope.html"><small>變數範圍</small></a><br>
                </li>
              </ul>
              <li><small>類別</small></li>
            </ul>
            <div style="margin-left: 40px;"><small>是物件的共同定義，單例方法其實也有個匿名單例類別。</small></div>
            <ul>
              <ul>
                <li><a href="DefClass.html"><small>定義類別</small></a></li>
                <li><a href="SpecialMethods.html"><small>特殊方法定義</small></a></li>
                <li><a href="ClassMethod.html"><small>單例方法、實例方法、類別方法</small></a></li>
                <li><small><a href="ClassVariable.html">類別變數</a><br>
                  </small></li>
                <li><small><a href="Self.html">關於 self</a><br>
                  </small></li>
                <li><a href="NewInitializeFinalizer.html"><small>建構、初始與消滅</small></a><br>
                </li>
                <li><a href="Inheritance.html"><small>使用繼承</small></a></li>
                <li><a href="AbstractClassInterface.html"><small>抽象類別與介面</small></a><br>
                </li>
                <li><small><a href="Equality.html">物件相等性</a><br>
                  </small></li>
              </ul>
              <li><small>模組</small></li>
            </ul>
            <div style="margin-left: 40px;"><small>可抽離共通的功能實作，類別可動態地含括（include）模
                組功能。</small></div>
            <ul>
              <ul>
                <li><a href="Module.html"><small>定義模組</small></a><br>
                </li>
                <li><a href="StackableExtension.html"><small>堆疊擴充</small></a><br>
                </li>
                <li><a href="ScopeAgain.html"><small>再看變數範圍</small></a><br>
                </li>
                <li><a href="SelfAgain.html"><small>再看 self</small></a><br>
                </li>
                <li><a href="MethodLookup.html"><small>方法查找順序</small></a></li>
              </ul>
            </ul>
            <br>
            <br>
            <dl>
              <dt><small>進階議題</small><br>
              </dt>
            </dl>
            <ul>
            </ul>
            <small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 一些知道會更好的東西。</small>
            <ul>
              <li><small>類別</small></li>
            </ul>
            <div style="margin-left: 40px;"><small>類別是 Class 實例，Class
                本身是類別，Object 上頭還有 BasicObject。</small><br>
            </div>
            <ul>
              <ul>
                <li><a href="Class.html"><small>關於 Class</small></a></li>
                <li><small><a href="AnonymousSingletonClass.html">匿名單例類別</a><br>
                  </small></li>
                <li><small><a href="BasicObject.html">BasicObject</a></small></li>
                <li><small><a href="Introspection.html">檢視物件</a><br>
                  </small></li>
              </ul>
              <li><small>可執行物件</small></li>
            </ul>
            <div style="margin-left: 40px;"><small>程式區塊不是 Proc，lambda 是 Proc
                實例，必要時</small><small>可將方法包裝為 Method 實例</small><small>。</small><br>
            </div>
            <ul>
              <ul>
                <li><a href="Proc.html"><small>程式區塊與 Proc</small></a></li>
                <li><a href="Lamdba.html"><small>使用 lambda</small></a></li>
                <li><a href="Method.html"><small>取得 Method</small></a></li>
              </ul>
              <li><small>方法</small></li>
            </ul>
            <div style="margin-left: 40px;"><small>還有一些方便的方法。</small><br>
            </div>
            <ul>
              <ul>
                <li><small><a href="InheritedIncludedExtended.html">inherited、
                      included、extended 方法</a><br>
                  </small></li>
                <li><small><a href="MissingMethodAdded.html">*_missing、*method_added
                      方法</a><br>
                  </small></li>
                <li><small><a href="Eval.html">*eval 方法</a><br>
                  </small></li>
              </ul>
            </ul>
            <br>
            <br>
            <br>
            <dl>
              <dt><small>參考資料</small></dt>
            </dl>
            <ul>
            </ul>
            <ul>
              <li><a href="http://www.artima.com/intv/ruby.html"><small>The
                    Philosophy of Ruby <br>
                  </small></a></li>
              <li><small><a href="http://www.slideshare.net/ihower/ruby-19-1311075">Ruby
                    1.9: It works!</a></small></li>
              <li><small><a href="https://github.com/styleguide/ruby">Ruby
                    Styleguide</a><br>
                </small></li>
              <li><small><a href="http://guides.rubygems.org">RubyGems Guides</a><br>
                </small></li>
            </ul>
            <small> <br>
            </small></td>
          <td style="text-align: center; vertical-align: top; width: 253px;"><br>
            <div align="center">
              <script type="text/javascript"><!--
google_ad_client = "pub-9750319131714390";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "text_image";
google_ad_channel = "";
//-->
      </script>
              <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
      </script><!--
<script language="JavaScript" src="../js/home.js"></script><script language="JavaScript" src="../js/montage.js"></script><script language="JavaScript">monTimeout = 10000;
var urls = new Array();var imgs = new Array();var caps = new Array();urls[0] = "http://www.sunelearning.com.tw/index.jsp?src=T";
imgs[0] = "../images/elearning-600-160.gif";caps[0] = "Sun 數位學院暑期特惠";urls[1] = "https://www.suntrainingcatalogue.com/eduserv/client/viewPromo.do?pr_id=4526&l=zh_TW";imgs[1] = "../images/sun_summer_160x600banner.jpg";
caps[1] = "Sun 訓練中心暑期促銷";urls[2] = "https://www.suntrainingcatalogue.com/eduserv/client/viewPromo.do?pr_id=4521&l=zh_TW";imgs[2] = "../images/DL_banner_160X600.jpg";caps[2] = "2008 JCD 線上講座"; montage( urls, imgs, caps, 160, 600, monTimeout);
</script>--></div>
            <br>
            <br>
            <br>
            <!-- adsense for content-->
            <script type="text/javascript"><!--
google_ad_client = "pub-9750319131714390";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "text_image";
google_ad_channel = "";
//-->
      </script>
            <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
      </script><!-- adsense for content end--><br>
            <br>
            <br>
            <center>
               </center>
          </td>
        </tr>
      </tbody>
    </table>
    <ul>
      <ul>
      </ul>
    </ul>
    <br>
    <br>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script> <script type="text/javascript">
_uacct = "UA-143766-1";
urchinTracker();
</script> </body>
</html>
