<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr" lang="zh-tw">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>回呼與觀察者</title>
    <meta content="良葛格（caterpillar）" name="author">
    <meta content="ruby on rails ror callback observer" name="keywords">
    <link href="css/std.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="header">
      <div class="hgroup">
        <h3><a href="http://openhome.cc/Gossip/">From Gossip@Openhome</a></h3>
        <h1><a href="index.html">Rails Gossip: 回呼與觀察者<br>
          </a></h1>
      </div>
    </div>
    <div class="article">
      <p>ActiveRecord提供了一些方法，可以讓你對模型生命週期某些階段感興趣時，註冊相對應的回呼方法。例如想在儲存使用者資訊之前，將名稱一律轉為小寫：</p>
      <p class="courier" style="margin-left: 40px;"><strong>class User &lt; ActiveRecord::Base<br>
          &nbsp;&nbsp;&nbsp; before_save :ensure_name_downcase<br>
          <br>
          &nbsp;&nbsp;&nbsp; def ensure_name_downcase<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; name.downcase!<br>
          &nbsp;&nbsp;&nbsp; end<br>
          end</strong><br>
      </p>
      可用來註冊回呼的方法可以從 <span class="courier">ActiveRecord::Callbacks::CALLBACKS</span> 得知，撰寫本身的時候，得到的方法如下：<br>
      <br>
      <table class="cmd">
        <tbody>
          <tr>
            <td>&gt; ActiveRecord::Callbacks::CALLBACKS<br>
              =&gt; [:after_initialize, :after_find, :after_touch, :before_validation, :after_validation, :before_save, :around_save, :after_save, :before_create, :around_create, :after_create, :before_update, :around_update, :after_update, :before_destroy, :around_destroy, :after_destroy, :after_commit, :after_rollback]<br>
              <br>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
      註冊回呼的方式共有四種，除了以下介紹的之外，還可以接受字串、物件與程式區塊。例如接受一個可評估的字串：<br>
      <br>
      <div class="courier" style="margin-left: 40px;"><strong>class User &lt; ActiveRecord::Base</strong><br>
        <strong> &nbsp;&nbsp;&nbsp; before_save 'name.downcase!'</strong><br>
        <strong> end</strong><br>
      </div>
      <br>
      接受一個具有對應實例方法的物件，例如：<br>
      <br>
      <div class="courier" style="margin-left: 40px;"><strong>class UserCallback</strong><br>
        <strong>&nbsp;&nbsp;&nbsp; def before_save(user)</strong><br>
        <strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; user.name.downcase!</strong><br>
        <strong>&nbsp;&nbsp;&nbsp; end</strong><br>
        <strong>end</strong><br>
        <strong></strong><br>
        <strong>class User &lt; ActiveRecord::Base</strong><br>
        <strong> &nbsp;&nbsp;&nbsp; before_save UserCallback.new</strong><br>
        <strong> end</strong><br>
      </div>
      <br>
      或是：<br>
      <br>
      <div class="courier" style="margin-left: 40px;"><strong>class UserCallback</strong><br>
        <strong>&nbsp;&nbsp;&nbsp; def self.before_save(user)</strong><br>
        <strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; user.name.downcase!</strong><br>
        <strong>&nbsp;&nbsp;&nbsp; end</strong><br>
        <strong>end</strong><br>
        <strong></strong><br>
        <strong>class User &lt; ActiveRecord::Base</strong><br>
        <strong> &nbsp;&nbsp;&nbsp; before_save UserCallback</strong><br>
        <strong> end</strong><br>
      </div>
      <br>
      接受<span class="courier">程式區塊</span>：<br>
      <br>
      <div class="courier" style="margin-left: 40px;"><strong></strong><strong>class User &lt; ActiveRecord::Base</strong><br>
        <strong> &nbsp;&nbsp;&nbsp; before_save do |user|<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; user.name.downcase!</strong><br>
        &nbsp;&nbsp;&nbsp; <strong>end</strong><br>
        <strong> end</strong><br>
      </div>
      <p> </p>
      <p></p>
      也可以條件式地使用<span class="courier">:if、:unless</span>：<br>
      <br>
      <div class="courier" style="margin-left: 40px;"><strong>class Order &lt; ActiveRecord::Base<br>
          &nbsp; before_save :normalize_card_number, :if =&gt; :paid_with_card?<br>
          end</strong><br>
      </div>
      <p><span class="courier">before_validation註冊的回呼方法如果傳回false，則後續儲存的動作會中止，例如save會傳回false。任何一個before_*註冊的方法傳回false，後續的回呼方法與相關模型動作都會被取消，after_*註冊的回呼方法如果傳回false，之後的回呼就會被取消</span>。<br>
      </p>
      除了直接在模型中註冊回呼之外，也可以產生觀察者，觀察者可藉由rails generate observer來產生。例如：<br>
      <br>
      <table class="cmd">
        <tbody>
          <tr>
            <td>~bookmark$ A rails generate observer page<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke&nbsp; active_record<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp;&nbsp;&nbsp; app/models/page_observer.rb<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke&nbsp;&nbsp;&nbsp; test_unit<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; test/unit/page_observer_test.rb<br>
              <br>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
      編輯app/models/page_observer.rb：<br>
      <ul>
        <li>page_observer.rb</li>
      </ul>
      <pre>class PageObserver &lt; ActiveRecord::Observer<br>    def before_save(page)<br>        # 作一些事<br>    end<br>end<br></pre>
      <br>
      要註冊觀察者，可設定config/application.rb：<br>
      <br>
      <div class="courier" style="margin-left: 40px;">config.active_record.observers = :page_observer<br>
      </div>
      <br>
      如果有多個觀察者要設置，則以逗號區隔。預設Rails會使用類別名稱去掉Observer文字，決定觀察者適用於哪個模型，你也可以自行註冊要觀察哪個模型。例如：<br>
      <br>
      <div class="courier" style="margin-left: 40px;"><strong>class PageObserver &lt; ActiveRecord::Observer<br>
          &nbsp;&nbsp;&nbsp; observe :page<br>
          &nbsp;&nbsp;&nbsp; def before_save(page)<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; # 作一些事<br>
          &nbsp;&nbsp;&nbsp; end<br>
          end</strong><br>
      </div>
      <br>
      更多有關回呼與觀察者的說明，可以參考 <a href="http://api.rubyonrails.org/classes/ActiveRecord/Callbacks.html">Active Record Callbacks</a> 與 <a
        href="http://guides.rubyonrails.org/active_record_validations_callbacks.html">Active Record Validations and Callbacks</a>。<br>
      <br>
      <br>
      <p> </p>
      <p></p>
      <br>
      <p></p>
      <p></p>
      <ul>
      </ul>
    </div>
    <div class="aside">
      <script type="text/javascript"><!--
google_ad_client = "pub-9750319131714390";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "text_image";
google_ad_channel = "";
//-->
      </script>
      <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
      </script> <br>
      <br>
      <br>
      <script type="text/javascript"><!--
google_ad_client = "pub-9750319131714390";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "text_image";
google_ad_channel = "";
//-->
      </script>
      <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
      </script> <br>
      <br>
      <br>
      <center>
         </center>
    </div>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script> <script type="text/javascript">
_uacct = "UA-143766-1";
urchinTracker();
</script> </body>
</html>
