<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr" lang="zh-tw">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>控制器測試</title>
    <meta content="良葛格（caterpillar）" name="author">
    <meta content="ruby on rails ror controller functional test" name="keywords">
    <link href="css/std.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="header">
      <div class="hgroup">
        <h3><a href="http://openhome.cc/Gossip/">From Gossip@Openhome</a></h3>
        <h1><a href="index.html">Rails Gossip: 控制器測試<br>
          </a></h1>
      </div>
    </div>
    <div class="article">
      <p>控制器通常必須與其它元件互動，例如模型，所以在Rails後，會假設控制器測試是功能測試，你產生一個控制器，就會有相對應的測試檔案放置在test/functional中。例如 <a
          href="Scaffold.html">觀摩 Scaffold</a> 中產生了messages_controller.rb，就產生了對應的test/functional/messages_controller_test.rb，可觀摩其中如何對控制器進行測試：</p>
      <ul>
        <li>messages_controller_test.rb</li>
      </ul>
      <pre>class MessagesControllerTest &lt; ActionController::TestCase
  setup do
    @message = messages(:one)
  end

  test "should get index" do<br>    # GET請求index動作<br>&nbsp;   get :index                         <br>    # 斷言200成功回應
    assert_response :success<br>    # 斷言控制器設定了messages實例變數<br>   &nbsp;assert_not_nil assigns(:messages)  
  end

  test "should get new" do
    get :new
    assert_response :success
  end

  test "should create message" do<br>    # 在程式區塊執行完畢後，Message對應表格的資料筆數一定會多一筆<br>   &nbsp;assert_difference('Message.count') do         <br>      # POST請求create動作，params[:message]就是@message.attributes
      post :create, message: @message.attributes  
    end<br><br>   &nbsp;# 斷言設定了message實例變數並重導至messages/:id
    assert_redirected_to message_path(assigns(:message)) 
  end

  test "should show message" do<br>    # GET請求show動作，id請求參數設為@message.to_param<br>   &nbsp;get :show, id: @message.to_param     
    assert_response :success
  end

  test "should get edit" do
    get :edit, id: @message.to_param
    assert_response :success
  end

  test "should update message" do<br>    # PUT請求update動作<br>   &nbsp;put :update, id: @message.to_param, message: @message.attributes 
    assert_redirected_to message_path(assigns(:message))
  end
<br>  test "should destroy message" do<br>      # 在程式區塊執行完畢後，Message對應表格的資料筆數一定會少一筆<br>     &nbsp;assert_difference('Message.count', -1) do <br>      # DELETE請求destroy動作  
      delete :destroy, id: @message.to_param    
    end

    assert_redirected_to messages_path
  end
end<br></pre>
      <p>Rails在控制器測試時，提供了幾個請求方法：</p>
      <ul class="courier">
        <li><strong><span>get</span></strong></li>
        <li><strong><span>post</span></strong></li>
        <li><strong><span>put</span></strong></li>
        <li><strong><span>head</span></strong></li>
        <li><strong><span>delete</span></strong><br>
        </li>
      </ul>
      <p>實際上控制器測試時，並不會區別這幾個方法的差別，只是為了在測試時更具語意而已，這幾個方法會發出請求，呼叫時可依序接受四個參數：</p>
      <ul>
        <li>以<span class="courier">Symbol</span>或字串指定要請求的動作</li>
        <li>選擇性以<span class="courier">Hash</span>指定請求參數</li>
        <li>選擇性以<span class="courier">Hash指定session</span>資料</li>
        <li>選擇性以<span class="courier">Hash指定flash</span>資料</li>
      </ul>
      <p><span class="courier">例如想請求show動作，請求參數id為1，而session中user_id設為5，可如下呼叫</span>：<br>
      </p>
      <p style="margin-left: 40px;"><strong><span class="courier">get(:show, {'id' =&gt; "12"}, {'user_id' =&gt; 5})</span></strong></p>
      <p><span class="courier">例如想請求view動作，請求參數id為12，不設餐session，但設定flash中message為booya</span>：<br>
      </p>
      <p style="margin-left: 40px;"><strong><span class="courier">get(:view, {'id' =&gt; '12'}, nil, {'message' =&gt; 'booya!'})</span></strong><br>
      </p>
      <p>在請求被控制器的相關動作處理之後，可以使用以下幾個方法取得控制器中設定的資料：</p>
      <ul class="courier">
        <li><span>assign：取得控制器中設定的實例變數</span></li>
        <li><span>cookies：取得cookies傳回物件<br>
          </span></li>
        <li><span>session：取得session傳回物件</span></li>
        <li><span>flash：取得flash傳回物件<br>
          </span></li>
      </ul>
      <p>除此之外，還可以使用以下幾個變數，取得控制器中的三個實例變數：</p>
      <ul class="courier">
        <li><strong><span>@controller</span></strong></li>
        <li><strong><span>@request</span></strong></li>
        <li><strong><span>@response</span></strong><br>
        </li>
      </ul>
      例如若要設定請求中的cookie，可以如下：<br>
      <br>
      <div class="courier" style="margin-left: 40px;"><strong>@request.cookies[:user] = "caterpillar"</strong><br>
      </div>
      <br>
      如果想進一步測試回應頁面的內容，可以使用<span class="courier">assert_select</span>，可使用CSS選擇器來驗證回應的頁面中是否有想要的內容。<br>
      <br>
      繼承<span class="courier">ActionController::TestCase</span>只能針對單次請求回應週期測試，若是重導向回應，可以使用<span
        class="courier">assert_redirected_to</span>斷言，但無法對重導向後的頁面斷言，因為是屬於下一個請求，對於多次請求回應、跨多個動作的流程測試，可以尋求 <a
        href="http://guides.rubyonrails.org/testing.html#integration-testing">整合測試</a>。<br>
      <br>
      以下是個測試 <a href="Cookie.html">Cookie</a> 文件中<span class="courier">TestsController</span>的例子：<br>
      <ul>
        <li>tests_controller_test.rb</li>
      </ul>
      <pre>require 'test_helper'

class TestsControllerTest &lt; ActionController::TestCase
    test "index without cookies" do
        get :index
        assert_redirected_to :controller =&gt; "tests", :action =&gt; "login"
    end

    test "index with cookies" do
        @request.cookies[:user] = "caterpillar"
        get :index
        assert_equal "caterpillar", assigns(:user)<br>        assert_select "title", "Welcome"<br>&nbsp;   end

    test "login incorrect" do
        post :login, {user: "ooo", passwd: "xxx"}
        assert_nil assigns(:user)<br>        assert_select "title", "Login"
    end

    test "login with user and passwd" do
        post :login, {user: "caterpillar", passwd: "123456"}
        assert_equal "caterpillar", assigns(:user)<br>        assert_select "title", "Welcome"
    end
    
    test "login with auto_login" do
        post :login, {user: "caterpillar", passwd: "123456", auto_login: "true"}
        assert_equal "caterpillar", cookies[:user]<br>        assert_select "title", "Welcome"
    end
end<br></pre>
      <br>
      <br>
      <br>
      <p> </p>
      <p></p>
      <br>
      <p></p>
      <p></p>
      <ul>
      </ul>
    </div>
    <div class="aside">
      <script type="text/javascript"><!--
google_ad_client = "pub-9750319131714390";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "text_image";
google_ad_channel = "";
//-->
      </script>
      <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
      </script> <br>
      <br>
      <br>
      <script type="text/javascript"><!--
google_ad_client = "pub-9750319131714390";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "text_image";
google_ad_channel = "";
//-->
      </script>
      <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
      </script> <br>
      <br>
      <br>
      <script type="text/javascript"><!--
google_ad_client = "pub-9750319131714390";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "text_image";
google_ad_channel = "";
//-->
      </script>
      <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
      </script> <br>
      <br>
      <br>
      <center>
         </center>
    </div>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script> <script type="text/javascript">
_uacct = "UA-143766-1";
urchinTracker();
</script> </body>
</html>
