<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr" lang="zh-tw">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>使用過濾器</title>
    <meta content="良葛格（caterpillar）" name="author">
    <meta content="ruby on rails ror filter" name="keywords">
    <link href="css/std.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="header">
      <div class="hgroup">
        <h3><a href="http://openhome.cc/Gossip/">From Gossip@Openhome</a></h3>
        <h1><a href="index.html">Rails Gossip: 使用過濾器<br>
          </a></h1>
      </div>
    </div>
    <div class="article">
      <p>控制器的動作在執行之前、後，若有些共同要執行的動作，可以使用<span class="courier">before_filter、after_filter和around_filter</span>來定義，例如若想要檢查使用者是否登入，可以如下：</p>
      <p class="courier" style="margin-left: 40px;"><strong>class ApplicationController &lt; ActionController::Base<br>
          &nbsp;&nbsp;&nbsp; before_filter :require_login<br>
          <br>
          &nbsp;&nbsp;&nbsp; def require_login<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; unless logged_in?<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; flash[:error] = "Please login to access the page!"<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; redirect_to new_login_url<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; end<br>
          &nbsp;&nbsp;&nbsp; end<br>
          <br>
          &nbsp;&nbsp;&nbsp; def logged_in?<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; # 一些判斷使用者是否登入的程式碼，傳回布林值<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ...<br>
          &nbsp;&nbsp;&nbsp; end<br>
          end</strong><br>
      </p>
      <p>如上定義之後，任何控制器的動作方法被呼叫之前，都會先呼叫<span class="courier">require_login</span>。同理，使用<span
          class="courier">after_filter</span>定義的方法，會在任何動作結束之後呼叫，使用<span
          class="courier">around_filter</span>定義的方法，會在任何動作執行前後呼叫。這三個方法可以搭配<span
          class="courier">:only與:except</span>，例如：</p>
      <p class="courier" style="margin-left: 40px;"><strong>class LoginController &lt; ApplicationController</strong><br>
        <strong>&nbsp;&nbsp;&nbsp; before_filter :require_login, :except =&gt; [:new, :create]</strong><br>
        <strong>&nbsp;&nbsp;&nbsp; ...</strong><br>
        <strong>end</strong><br>
      </p>
      <p>如上設定，則除了<span class="courier">new與create之外，所有的動作之前都會先執行require_login</span>。</p>
      <p>與<span class="courier">before_filter、after_filter和around_filter</span>相反的是<span
          class="courier">skip_before_filter、skip_after_filter和skip_around_filter</span>，這用於取消曾使用<span
          class="courier">before_filter、after_filter和around_filter定義</span>的過濾器。例如若父類別曾定義過<span
          class="courier">before_filter :require_login</span>：</p>
      <p class="courier" style="margin-left: 40px;"><strong>class LoginController &lt; ApplicationController<br>
          &nbsp;&nbsp;&nbsp; skip_before_filter :require_login, :only =&gt; [:new, :create]</strong><br>
        &nbsp;&nbsp;&nbsp; ...<br>
        <strong>end</strong><br>
      </p>
      <p></p>
      <p>如上設定之後，除了<span class="courier">new與create</span>被取消之外，其它動作執行之前，都要套用過濾器。</p>
      <p><span class="courier">before_filter、after_filter和around_filter定義的</span>過濾器，會依定義順序由上往下執行，如果想依定義相反順序執行，則可以使用<span
          class="courier">prepend_before_filter、prepend_after_filter和prepend_around_filter來定義。</span></p>
      <p>過濾器還可以使用區塊定義，例如：</p>
      <p class="courier" style="margin-left: 40px;"><strong>class ApplicationController &lt; ActionController::Base<br>
          &nbsp;&nbsp;&nbsp; before_filter do |controller|<br>
        </strong><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong><strong>unless controller.send(:logged_in?)<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; controller.flash[:error] = "You must be logged in"<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; controller.redirect_to controller.new_login_url<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; end</strong><strong><br>
          &nbsp;&nbsp;&nbsp; end<br>
          end</strong><br>
      </p>
      <p>如果你的過濾器是個通用元件，可以用於多個控制器，則可以將過濾器定義為類別：<br>
      </p>
      <p class="courier" style="margin-left: 40px;"><strong>class LoginFilter<br>
          &nbsp;&nbsp;&nbsp; def self.filter(controller)<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; unless controller.send(:logged_in?)<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; controller.flash[:error] = "You must be logged in"<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; controller.redirect_to controller.new_login_url<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; end<br>
          &nbsp;&nbsp;&nbsp; end<br>
          end</strong></p>
      <p>之後就可以這麼使用：</p>
      <p class="courier" style="margin-left: 40px;"><strong>before_filter LoginFilter</strong></p>
      <span class="courier">實際上before_filter等可以接受的物件，只要擁有filter實例方法就可以了，所以也可以這麼定義：<br>
        <br>
      </span>
      <div class="courier" style="margin-left: 40px;"><strong>class LoginFilter</strong><br>
        <strong> &nbsp;&nbsp;&nbsp; def filter(controller)</strong><br>
        <strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; unless controller.send(:logged_in?)</strong><br>
        <strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; controller.flash[:error] = "You must be logged in"</strong><br>
        <strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; controller.redirect_to controller.new_login_url</strong><br>
        <strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; end</strong><br>
        <strong> &nbsp;&nbsp;&nbsp; end</strong><br>
        <strong> end</strong><br>
      </div>
      <span class="courier"><br>
      </span>
      <p>之後就可以這麼使用：</p>
      <p class="courier" style="margin-left: 40px;"><strong>before_filter LoginFilter.new</strong></p>
      <span class="courier">before_filter定義的方法中若有render或redirect_to，則接下來的動作就不會被執行，所以可用於條件式地中斷之後的動作，after_filter因為是在動作之後套用，所以無法條件地中斷動作，around_filter則是藉由是否呼叫yield來決定，如果around_filter定義的方法中有呼叫yield，則之後的動作才會被執行</span>。例如測量動作的執行時間差：<br>
      <br>
      <div class="courier" style="margin-left: 40px;"><strong>around_filter :time_elapsed<br>
          <br>
          def time_elapsed<br>
          &nbsp;&nbsp;&nbsp; s = Time.new<br>
          &nbsp;&nbsp;&nbsp; yield # 呼叫之後的動作<br>
          &nbsp;&nbsp;&nbsp; print "Elasped time: #{Time.new - s}\n"<br>
          end</strong><br>
      </div>
      <br>
      過濾器可以實現的服務以下有幾個例子：<br>
      <ul>
        <li>效能量測</li>
        <li>請求內容的過濾、轉換</li>
        <li>使用者的驗證</li>
        <li>資源存取限制</li>
        <li>回應的加工</li>
      </ul>
      過濾器通常作為一個服務（Service）加入至應用程式之中，即時地為應用程式增加功能，在不需要使用服務時，可以直接將過濾器從應用程式抽離，而不影響原應用程式，話雖如此，Rails社群卻常將各動作中重複的程式碼抽離出來定義為過濾器。例如在 <a
        href="CRUD.html">基本 CRUD 程式</a> 中看到：<br>
      <br>
      <div class="courier" style="margin-left: 40px;"><span style="font-weight: bold;">class BookmarksController &lt; ApplicationController</span><br
          style="font-weight: bold;">
        <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; ...</span><br
          style="font-weight: bold;">
        <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; def show</span><br
          style="font-weight: bold;">
        <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; @page = Page.find(params[:id])</span><br
          style="font-weight: bold;">
        <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; end</span><br
          style="font-weight: bold;">
        <br style="font-weight: bold;">
        <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; def edit</span><br
          style="font-weight: bold;">
        <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; show</span><br
          style="font-weight: bold;">
        <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; end</span><br
          style="font-weight: bold;">
        <br style="font-weight: bold;">
        <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; def update</span><br
          style="font-weight: bold;">
        <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; show</span><br
          style="font-weight: bold;">
        <span style="font-weight: bold;">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; @page.update_attributes(params[:page])</span><br
          style="font-weight: bold;">
        <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; end</span><br
          style="font-weight: bold;">
        <br style="font-weight: bold;">
        <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; def destroy</span><br
          style="font-weight: bold;">
        <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; show</span><br
          style="font-weight: bold;">
        <span style="font-weight: bold;">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; @page.destroy</span><br
          style="font-weight: bold;">
        <span style="font-weight: bold;">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; redirect_to :action =&gt; :index</span><br
          style="font-weight: bold;">
        <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; end</span><br
          style="font-weight: bold;">
        <span style="font-weight: bold;">end</span><br>
      </div>
      <br>
      Rails社群常會使用<span class="courier">before_filter</span>來如下定義：<br>
      <br>
      <div class="courier" style="margin-left: 40px;"><strong><span>class BookmarksController &lt; ApplicationController<br>
            &nbsp;&nbsp;&nbsp; before_filter :find_page, :except =&gt; [:index]<br>
            &nbsp;&nbsp;&nbsp; ...<br>
            <br>
            &nbsp;&nbsp;&nbsp; def update<br>
            &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; @page.update_attributes(params[:page])<br>
            &nbsp;&nbsp;&nbsp; end<br>
            <br>
            &nbsp;&nbsp;&nbsp; def destroy<br>
            &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; @page.destroy<br>
            &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; redirect_to :action =&gt; :index<br>
            &nbsp;&nbsp;&nbsp; end<br>
            end</span></strong><br>
      </div>
      <br>
      由於Rails社群太常如此使用，連Rails開發者DHH都說<span class="courier">before_filter這些名稱，也許改為before_action</span>之類的名稱會比較適合。<br>
      <br>
      <p> </p>
      <p></p>
      <br>
      <p></p>
      <p></p>
      <ul>
      </ul>
    </div>
    <div class="aside">
      <script type="text/javascript"><!--
google_ad_client = "pub-9750319131714390";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "text_image";
google_ad_channel = "";
//-->
      </script>
      <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
      </script> <br>
      <br>
      <br>
      <script type="text/javascript"><!--
google_ad_client = "pub-9750319131714390";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "text_image";
google_ad_channel = "";
//-->
      </script>
      <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
      </script> <br>
      <br>
      <br>
      <script type="text/javascript"><!--
google_ad_client = "pub-9750319131714390";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "text_image";
google_ad_channel = "";
//-->
      </script>
      <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
      </script> <br>
      <br>
      <br>
      <center>
         </center>
    </div>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script> <script type="text/javascript">
_uacct = "UA-143766-1";
urchinTracker();
</script> </body>
</html>
