<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr" lang="zh-tw">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>head、headers 與 response</title>
    <meta content="良葛格（caterpillar）" name="author">
    <meta content="ruby on rails ror head headers response" name="keywords">
    <link href="css/std.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="header">
      <div class="hgroup">
        <h3><a href="http://openhome.cc/Gossip/">From Gossip@Openhome</a></h3>
        <h1><a href="index.html">Rails Gossip: head、headers 與 response<br>
          </a></h1>
      </div>
    </div>
    <div class="article">
      <p>在 <a href="RenderRedirect.html">ender 與 redirect_to</a> 中談過，如果不想回應任何內容給客戶端，可以使用：</p>
      <p style="margin-left: 40px; font-weight: bold;"><span class="courier">render :nothing =&gt; true</span></p>
      <p>實際上也不是沒有回應任何內容，而是瀏覽器上看不到任何內容而已，瀏覽器還是會收到以下的標頭訊息：<br>
      </p>
      <p class="courier" style="margin-left: 40px;"><span style="font-weight: bold;">Content-Type&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; text/html; charset=utf-8<br>
          X-Ua-Compatible&nbsp;&nbsp;&nbsp; IE=Edge<br>
          Etag&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "7215ee9c7d9dc229d2921a40e899ec5f"<br>
          Cache-Control&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; max-age=0, private, must-revalidate<br>
          X-Runtime&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0.968123<br>
          Content-Length&nbsp;&nbsp;&nbsp;&nbsp; 1<br>
          Server&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; WEBrick/1.3.1 (Ruby/1.9.2/2011-07-09)<br>
          Date&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Fri, 30 Dec 2011 02:32:57 GMT<br>
          Connection&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Keep-Alive</span><br>
      </p>
      <p>如果你想明確地指定回應某些標頭訊息，可以使用<span class="courier">head</span>方法，例如：</p>
      <p class="courier" style="margin-left: 40px;">def create<br>
        &nbsp;&nbsp;&nbsp; @page = Page.new(params[:page])<br>
        &nbsp;&nbsp;&nbsp; @page.save<span style="font-weight: bold;"><br>
          &nbsp;&nbsp;&nbsp; head :created, :location =&gt; bookmark_path(@page)<br>
        </span>end<br>
      </p>
      <p>瀏覽器會收到狀態碼201 Created以及標頭訊息：</p>
      <p class="courier" style="margin-left: 40px;"><span style="font-weight: bold;">Location&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; http://localhost:3000/bookmarks/11</span><br>
        Content-Type&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; text/html; charset=utf-8<br>
        X-Ua-Compatible&nbsp;&nbsp;&nbsp; IE=Edge<br>
        Etag&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "7215ee9c7d9dc229d2921a40e899ec5f"<br>
        Cache-Control&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; max-age=0, private, must-revalidate<br>
        X-Runtime&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0.685457<br>
        Content-Length&nbsp;&nbsp;&nbsp;&nbsp; 1<br>
        Server&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; WEBrick/1.3.1 (Ruby/1.9.2/2011-07-09)<br>
        Date&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Fri, 30 Dec 2011 02:49:57 GMT<br>
        Connection&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Keep-Alive<br>
        Set-Cookie&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; _bookmark_session=BAh7B0kiD3Nlc3Npb25faWQGOgZFRkkiJTlj...; path=/; HttpOnly<br>
      </p>
      <p>可以針對不同的情況予以回應：</p>
      <p style="margin-left: 40px;"><span style="font-weight: bold;" class="courier">return head(:method_not_allowed) unless request.post?<br>
          return head(:bad_request) unless valid_request?<br>
          render</span><br>
      </p>
      <p><span class="courier">如果你查看head方法的原始碼，可以看到使用了headers方法</span>，並將回應本體設定為空白字串：</p>
      <p class="courier" style="margin-left: 40px;"><span><span style="font-weight: bold;">def head(status, options = {})</span><br
            style="font-weight: bold;">
          <span style="font-weight: bold;">&nbsp; &nbsp; options, status = status, nil if status.is_a?(Hash)</span><br
            style="font-weight: bold;">
          <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; status ||= options.delete(:status) || :ok</span><br
            style="font-weight: bold;">
          <span style="font-weight: bold;">&nbsp; &nbsp; location = options.delete(:location)</span><br
            style="font-weight: bold;">
          <br style="font-weight: bold;">
          <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; options.each do |key, value|</span><br
            style="font-weight: bold;">
          <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; headers[key.to_s.dasherize.split('-').each { |v| v[0] = v[0].chr.upcase }.join('-')] = value.to_s</span><br
            style="font-weight: bold;">
          <span style="font-weight: bold;">&nbsp; &nbsp; end</span><br style="font-weight: bold;">
          <br style="font-weight: bold;">
          <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; self.status = status</span><br
            style="font-weight: bold;">
          <span style="font-weight: bold;">&nbsp; &nbsp; self.location = url_for(location) if location</span><br
            style="font-weight: bold;">
          <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; self.content_type = Mime[formats.first] if formats</span><br
            style="font-weight: bold;">
          <span style="font-weight: bold;">&nbsp; &nbsp; self.response_body = " "</span><br
            style="font-weight: bold;">
          <span style="font-weight: bold;">end</span><br>
        </span></p>
      <p><span class="courier">headers方法的傳回物件為Hash實例，它與response.headers傳回的是同一實例，用來設定回應標頭：</span><br>
      </p>
      <p style="margin-left: 40px; font-weight: bold;"><span class="courier">headers["Content-Type"] = "text/html; charset=big5"</span></p>
      <p><span class="courier">response方法傳回的物件為ActionDispatch::Request實例</span>，通常由Rails作處理，您幾乎不需要設定這個物件，因此如設定回應標頭的動作，<span
          class="courier">建議使用headers方法，而不是使用response.headers方法。不過在必要時，你還是可以藉由response傳回物件的各個方法來處理回應，像是response.body（必須在render之後，才可以取得或改變回應本體）、response.charset、response.content_type等方法。</span><br>
      </p>
      <span class="courier">要注意的是，headers是用來取得或設定回應標頭，如果想取得請求標頭，必須使用request.headers方法。</span><br>
      <br>
      <p> </p>
      <p></p>
      <br>
      <p></p>
      <p></p>
      <ul>
      </ul>
    </div>
    <div class="aside">
      <script type="text/javascript"><!--
google_ad_client = "pub-9750319131714390";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "text_image";
google_ad_channel = "";
//-->
      </script>
      <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
      </script> <br>
      <br>
      <br>
      <script type="text/javascript"><!--
google_ad_client = "pub-9750319131714390";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "text_image";
google_ad_channel = "";
//-->
      </script>
      <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
      </script> <br>
      <br>
      <br>
      <center>
         </center>
    </div>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script> <script type="text/javascript">
_uacct = "UA-143766-1";
urchinTracker();
</script> </body>
</html>
