<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr" lang="zh-tw">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>輔助方法（Helper）</title>
    <meta content="良葛格（caterpillar）" name="author">
    <meta content="ruby on rails ror helper" name="keywords">
    <link href="css/std.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="header">
      <div class="hgroup">
        <h3><a href="http://openhome.cc/Gossip/">From Gossip@Openhome</a></h3>
        <h1><a href="index.html">Rails Gossip: 輔助方法（Helper）<br>
          </a></h1>
      </div>
    </div>
    <div class="article">
      <p>到目前為止，看過樣版或版型上用過一些如<span class="courier">link_to、form_for、form_tag、stylesheet_link_tag、javascript_include_tag</span>等輔助方法，輔助方法用來處理頁面中小段邏輯或結合程式選項產生HTML標籤使用。</p>
      <p>Rails內建了許多輔助方法，這些輔助方法組織在 <a href="http://api.rubyonrails.org/classes/ActionView/Helpers.html">ActionView::Helpers</a> 中的各個模組中，舉例來說，與模型物件有關的<span
          class="courier">form_for</span>等輔助方法，是由 <a href="http://api.rubyonrails.org/classes/ActionView/Helpers/FormHelper.html">ActionView::Helpers::FormHelper</a> 模組所定義，<span
          class="courier">form_tag</span>等表單標籤輔助方法，是由 <a href="http://api.rubyonrails.org/classes/ActionView/Helpers/FormTagHelper.html">ActionView::Helpers::FormTagHelper</a> 所定義，多觀看一些應用程式範例，是得知有哪些常用輔助方法的方式，例如<span
          class="courier">simple_format、truncate、raw、sanitize</span>也是常用的一些輔助方法。至於想要知道某個輔助方法細節上如何使用，可至 <a
          href="http://api.rubyonrails.org/">http://api.rubyonrails.org/</a> 查詢，從 <a
          href="http://guides.rubyonrails.org/form_helpers.html">Rails Form Helpers</a> 開始也是個不錯的開始。<br>
      </p>
      <p>在樣版或版型中，如果內嵌的程式碼較為冗長或複雜，可以考慮定義為輔助方法。例如：</p>
      <p class="courier" style="margin-left: 40px;"><span style="font-weight: bold;">&lt;% if params[:user] == "Justin" and params[:passwd] == "123456" and params[:token] == "XYZ" %&gt;</span><br
          style="font-weight: bold;">
        <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; admin data here.</span><br
          style="font-weight: bold;">
        <span style="font-weight: bold;">&lt;% end %&gt;</span><br>
      </p>
      <p>如果可以定義為：</p>
      <p class="courier" style="margin-left: 40px;"><strong>&lt;%<br>
          &nbsp;&nbsp;&nbsp; def admin?(p)<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; p[:user] == "Justin" and p[:passwd] == "123456" and p[:token] == "XYZ"<br>
          &nbsp;&nbsp;&nbsp; end<br>
          %&gt;<br>
          &lt;% if admin? params %&gt;<br>
          &nbsp;&nbsp;&nbsp; admin data here.<br>
          &lt;% end %&gt;</strong><br>
      </p>
      <p>那麼<span class="courier">if</span>的部份會清楚許多，然而Rails對於內嵌Ruby是使用<span
          class="courier">eval</span>運算，因此實際上不會這樣定義輔助方法。如果想定義輔助方法，可以將該方法定義在app/helpers的任一rb檔案的模組中，通常某控制器呈現畫面時要定義的輔助方法，會定義在同名的rb檔案中，例如bookmarks控制器呈現畫面時要使用的輔助方法，會定義在bookmarks_helper.rb中，像是：</p>
      <ul>
        <li>bookmarks_helper.rb</li>
      </ul>
      <pre>module BookmarksHelper
    def admin?(p)
        p[:user] == "Justin" and p[:passwd] == "123456" and p[:token] == "XYZ"
    end  
end<br></pre>
      <p>如上定義之後，樣版中就可以直接：</p>
      <p style="margin-left: 40px;"><strong class="courier">&lt;% if admin? params %&gt;<br>
          &nbsp;&nbsp;&nbsp; admin data here.<br>
          &lt;% end %&gt;</strong></p>
      <p>實際上對畫面呈現而言，無論定義在哪個檔案中，所有的樣版中都可以取用，定義在對應的檔案名稱與模組中，只是組織上的方便，如果是共用的輔助方法，通常定義在application_helper.rb的<span
          class="courier">ApplicationHelper</span>模組中。</p>
      <p>定義在app/helpers各檔案中的輔助方法，如果想在控制器中使用，必須以<span class="courier">ApplicationController.helpers作前置，例如ApplicationController.helpers.admin? params</span>，如果在Rails console中，<span
          class="courier">可以使用helper作前置，例如helper.admin? params</span>。<br>
      </p>
      <p>如果有個現成模組中某些方法不錯用，想作為頁面輔助方法，可以在控制器使用helper方法指定。例如若有個模組定義：</p>
      <p class="courier" style="margin-left: 40px;"><span style="font-weight: bold;">module ABC</span><br
          style="font-weight: bold;">
        <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; def some</span><br
          style="font-weight: bold;">
        <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ...</span><br
          style="font-weight: bold;">
        <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; end</span><br
          style="font-weight: bold;">
        <span style="font-weight: bold;">end</span><br>
      </p>
      <p>你想讓模組<span class="courier">ABC中的some</span>方法，可以作為頁面的輔助方法，則可以在控制器中：<br>
      </p>
      <p class="courier" style="margin-left: 40px;"><strong>class TestsController &lt; ActionController::Base<br>
          &nbsp;&nbsp;&nbsp; helper ABC<br>
          &nbsp;&nbsp;&nbsp; ...<br>
          end</strong><br>
      </p>
      <p>如此一來，透過該控制器呈現的頁面中，就可以直接使用<span class="courier">some</span>作為輔助方法。例如：</p>
      <p class="courier" style="margin-left: 40px;"><strong>&lt;%= some %&gt;</strong></p>
      <p>如果必須先作<span class="courier">require、include</span>的模組，可以如下：</p>
      <p class="courier" style="margin-left: 40px;"><strong>class TestsController &lt; ActionController::Base<br>
          &nbsp;&nbsp;&nbsp; helper :orz<br>
          &nbsp;&nbsp;&nbsp; ...<br>
          end</strong> </p>
      則會作<span class="courier">require "orz_helper"與include OrzHelper</span>的動作，如果是以下：
      <p style="margin-left: 40px;"><strong class="courier">class TestsController &lt; ActionController::Base<br>
          &nbsp;&nbsp;&nbsp; helper "xyz/orz"<br>
          &nbsp;&nbsp;&nbsp; ...<br>
          end</strong></p>
      則會作<span class="courier">reqiure "xyz/orz_helper"與include Xyz::OrzHelper</span>的動作。<br>
      <br>
      也可以直接在<span class="courier">helper</span>的程式區塊中，指定透過該控制器呈現的頁面中可用的輔助方法。例如：<br>
      <br>
      <div class="courier" style="margin-left: 40px;"><strong>class TestsController &lt; ActionController::Base</strong><br>
        <strong> &nbsp;&nbsp;&nbsp; helper do</strong><br>
        <strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; def xyz</strong><br>
        <strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ...</strong><br>
        <strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; end</strong><br>
        <strong>&nbsp;&nbsp;&nbsp; end</strong><br>
        <strong> &nbsp;&nbsp;&nbsp; ...</strong><br>
        <strong> end</strong><br>
      </div>
      <br>
      如果想讓控制器中已定義的方法成為頁面可用的輔助方法，可以使用<span class="courier">helper_method</span>，例如：<br>
      <br>
      <div class="courier" style="margin-left: 40px;"><strong>class TestsController &lt; ActionController::Base</strong><br>
        <strong> &nbsp;&nbsp;&nbsp; helper_method :test1, :test2</strong><br>
        <strong><br>
          &nbsp; &nbsp; def test1<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ...<br>
          &nbsp; &nbsp; end<br>
          <br>
          &nbsp;&nbsp;&nbsp; def test2<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ...<br>
          &nbsp;&nbsp;&nbsp; end &nbsp;&nbsp;&nbsp;&nbsp; </strong><br>
        <strong> end</strong><br>
      </div>
      <p> </p>
      <p></p>
      <br>
      <p></p>
      <p></p>
      <ul>
      </ul>
    </div>
    <div class="aside">
      <script type="text/javascript"><!--
google_ad_client = "pub-9750319131714390";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "text_image";
google_ad_channel = "";
//-->
      </script>
      <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
      </script> <br>
      <br>
      <br>
      <script type="text/javascript"><!--
google_ad_client = "pub-9750319131714390";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "text_image";
google_ad_channel = "";
//-->
      </script>
      <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
      </script> <br>
      <br>
      <br>
      <center>
         </center>
    </div>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script> <script type="text/javascript">
_uacct = "UA-143766-1";
urchinTracker();
</script> </body>
</html>
