<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr" lang="zh-tw">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>隱藏欄位</title>
    <meta content="良葛格（caterpillar）" name="author">
    <meta content="ruby on rails ror hidden_field" name="keywords">
    <link href="css/std.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="header">
      <div class="hgroup">
        <h3><a href="http://openhome.cc/Gossip/">From Gossip@Openhome</a></h3>
        <h1><a href="index.html">Rails Gossip: 隱藏欄位<br>
          </a></h1>
      </div>
    </div>
    <div class="article">
      <p>在HTTP協定中，伺服器是個健忘的傢伙，對每次的請求都一視同仁，根據請求中的資訊來執行程式並回應，每個請求對伺服器來說都是新的訪客請求。<br>
        <br>
        如果你正在製作一個網路問卷，由於問卷內容很長，因此必須分作幾個頁面，上一頁面作答完後，必須請求伺服器顯示下一個頁面。但是在HTTP協定中，伺服器 並不會記得上一次請求的狀態，那上一頁的問卷結果要如何保留（其實伺服器根本不會記得這次請求是之前的瀏覽器發送過來的）？<br>
        <br>
        既然伺服器不會記得兩次請求間的關係，那就由瀏覽器在每次請求時「主動告知」伺服器多次請求間必要的資訊，伺服器只要單純地處理請求中的相關訊息即可。<br>
        <br>
        隱藏欄位（Hidden field）就是主動告知伺服器多次請求間必要資訊的方式之一。以問卷作答的範例來說，上一頁的問卷答案，可以用隱藏欄位的方式放在下一頁的表單中，如此發送下一頁表單時，就可以一併發送這些隱藏欄位，每一頁的問卷答案就可以保留下來。<br>
        <br>
        那麼上一次的結果如何成為下一頁的隱藏欄位呢？在客戶端可以直接在瀏覽器上使用JavaScript製作這個功能，或是將上一頁的結果發送至伺服器，由伺服器將上一頁結果以隱藏欄位的方式再回應給瀏覽器。</p>
      <p><img alt="Hidden field" src="images/HiddenField-1.png"></p>
      <p>Rails的一些輔助方法，也會產生隱藏欄位，像是使用使用<span class="courier">form_tag或form_for</span>方法，會自動產生隱藏欄位發送authenticity_token參數。<br>
      </p>
      <p>在Rails後，可以使用<span class="courier">hidden_field_tag</span>輔助方法來產生隱藏欄位，以下這個範例是個簡單的示範，程式會有兩頁問卷，第一頁的結果會在第二頁成為隱藏欄位，當第二頁發送後，可以看到兩頁問卷的所有答案。</p>
      <ul>
        <li>questionaire.html.erb<br>
        </li>
      </ul>
      <pre>&lt;%= form_tag "questionaire" do %&gt;
    &lt;% if params[:page] == "Page1" %&gt;
        &lt;%= label_tag "q1", "Question 1: " %&gt;&lt;%= text_field_tag "a1" %&gt;&lt;br&gt;
        &lt;%= label_tag "q2", "Question 2: " %&gt;&lt;%= text_field_tag "a2" %&gt;&lt;br&gt;
        &lt;%= submit_tag "Page2", :name =&gt; "page" %&gt;
    &lt;% elsif params[:page] == "Page2" %&gt;
        &lt;%= label_tag "q3", "Question 3: " %&gt;&lt;%= text_field_tag "a3" %&gt;&lt;br&gt;
        <strong>&lt;%= hidden_field_tag "a1", params[:a1] %&gt;
        &lt;%= hidden_field_tag "a2", params[:a2] %&gt;</strong>
        &lt;%= submit_tag "Finish", :name =&gt; "page" %&gt;
    &lt;% elsif params[:page] == "Finish" %&gt;
        * A1: &lt;%= params[:a1] %&gt;&lt;br&gt;
        * A2: &lt;%= params[:a2] %&gt;&lt;br&gt;
        * A3: &lt;%= params[:a3] %&gt;
    &lt;% end %&gt;
&lt;% end %&gt;<br></pre>
      <p>由於程式只使用一個樣版檔案，所以利用一個page請求參數來區別該顯示第幾頁問卷。page請求參數的值為"Page1"時，顯示第一頁問卷題目；為"Page2"時，顯示第二頁問卷題目，並將前一頁的答案以隱藏欄位的方式回應給瀏覽器，以便下一次可以再發送給伺服器；page請求參數的值為"Finish"時，應用程式將顯示問卷的所有答案。</p>
      <p>在第二頁問卷顯示時，會傳回以下的HTML內容：</p>
      <p style="margin-left: 40px; font-weight: bold;"><span class="courier"><span
            style="font-weight: normal;">&lt;!DOCTYPE html&gt;</span><br
            style="font-weight: normal;">
          <span style="font-weight: normal;">&lt;html&gt;</span><br style="font-weight: normal;">
          <span style="font-weight: normal;">&lt;head&gt;</span><br style="font-weight: normal;">
          <span style="font-weight: normal;">&nbsp; &lt;title&gt;Bookmark&lt;/title&gt;</span><br
            style="font-weight: normal;">
          <span style="font-weight: normal;">&nbsp; &lt;link href="/assets/application.css?body=1" media="screen" rel="stylesheet" type="text/css" /&gt;</span><br
            style="font-weight: normal;">
          <span style="font-weight: normal;">&nbsp; &lt;link href="/assets/bookmarks.css?body=1" media="screen" rel="stylesheet" type="text/css" /&gt;</span><br
            style="font-weight: normal;">
          <span style="font-weight: normal;">&nbsp; &lt;link href="/assets/test.css?body=1" media="screen" rel="stylesheet" type="text/css" /&gt;</span><br
            style="font-weight: normal;">
          <span style="font-weight: normal;">&nbsp; &lt;script src="/assets/jquery.js?body=1" type="text/javascript"&gt;&lt;/script&gt;</span><br
            style="font-weight: normal;">
          <span style="font-weight: normal;">&nbsp; &lt;script src="/assets/jquery_ujs.js?body=1" type="text/javascript"&gt;&lt;/script&gt;</span><br
            style="font-weight: normal;">
          <span style="font-weight: normal;">&nbsp; &lt;script src="/assets/bookmarks.js?body=1" type="text/javascript"&gt;&lt;/script&gt;</span><br
            style="font-weight: normal;">
          <br style="font-weight: normal;">
          <span style="font-weight: normal;">&nbsp; &lt;script src="/assets/test.js?body=1" type="text/javascript"&gt;&lt;/script&gt;</span><br
            style="font-weight: normal;">
          <span style="font-weight: normal;">&nbsp; &lt;script src="/assets/application.js?body=1" type="text/javascript"&gt;&lt;/script&gt;</span><br
            style="font-weight: normal;">
          <span style="font-weight: normal;">&nbsp; &lt;meta content="authenticity_token" name="csrf-param" /&gt;</span><br
            style="font-weight: normal;">
          <span style="font-weight: normal;">&nbsp; &lt;meta content="qoTzbpI45Tw7IXiy/eezoX/29SS652ZBA6hl+rxtsLA=" name="csrf-token" /&gt;</span><br
            style="font-weight: normal;">
          <span style="font-weight: normal;">&lt;/head&gt;</span><br style="font-weight: normal;">
          <span style="font-weight: normal;">&lt;body&gt;</span><br style="font-weight: normal;">
          <span style="font-weight: normal;">&nbsp; <span style="font-weight: bold;">&lt;form accept-charset="UTF-8" action="/test/questionaire" method="post"&gt;</span></span><br
            style="font-weight: bold;">
          <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; &lt;div style="margin:0;padding:0;display:inline"&gt;</span><br
            style="font-weight: bold;">
          <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;input name="utf8" type="hidden" value="&amp;#x2713;" /&gt;</span><br
            style="font-weight: bold;">
          <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;input name="authenticity_token" type="hidden" </span><br
            style="font-weight: bold;">
          <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; value="qoTzbpI45Tw7IXiy/eezoX/29SS652ZBA6hl+rxtsLA=" /&gt;</span><br
            style="font-weight: bold;">
          <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; &lt;/div&gt;</span><br
            style="font-weight: bold;">
          <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; &lt;label for="q3"&gt;Question 3: &lt;/label&gt;&lt;input id="a3" name="a3" type="text" /&gt;&lt;br&gt;</span><br
            style="font-weight: bold;">
          <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; &lt;input id="a1" name="a1" type="hidden" value="Answer 1" /&gt;</span><br
            style="font-weight: bold;">
          <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; &lt;input id="a2" name="a2" type="hidden" value="Answer 2" /&gt;</span><br
            style="font-weight: bold;">
          <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; &lt;input name="page" type="submit" value="Finish" /&gt;</span><br
            style="font-weight: bold;">
          <span style="font-weight: bold;">&nbsp; &lt;/form&gt;</span><br>
          <span style="font-weight: normal;">&lt;/body&gt;</span><br style="font-weight: normal;">
          <span style="font-weight: normal;">&lt;/html&gt;</span></span></p>
      <p>使用隱藏欄位的方式，顯然地在關掉網頁後，就會遺失先前請求的資訊，所以僅適合用於一些簡單的狀態管理，像是線上問卷。由於在檢視網頁原始碼時，就可以看到隱藏欄位的值，因此這個方法不適合用於隱密性較高的資料。<br>
      </p>
      <p><br>
      </p>
      <br>
      <br>
      <p> </p>
      <p></p>
      <br>
      <p></p>
      <p></p>
      <ul>
      </ul>
    </div>
    <div class="aside">
      <script type="text/javascript"><!--
google_ad_client = "pub-9750319131714390";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "text_image";
google_ad_channel = "";
//-->
      </script>
      <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
      </script> <br>
      <br>
      <br>
      <script type="text/javascript"><!--
google_ad_client = "pub-9750319131714390";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "text_image";
google_ad_channel = "";
//-->
      </script>
      <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
      </script> <br>
      <br>
      <br>
      <center>
         </center>
    </div>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script> <script type="text/javascript">
_uacct = "UA-143766-1";
urchinTracker();
</script> </body>
</html>
