<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr" lang="zh-tw">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>頁面流程測試</title>
    <meta content="良葛格（caterpillar）" name="author">
    <meta content="ruby on rails ror integration test" name="keywords">
    <link href="css/std.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="header">
      <div class="hgroup">
        <h3><a href="http://openhome.cc/Gossip/">From Gossip@Openhome</a></h3>
        <h1><a href="index.html">Rails Gossip: 頁面流程測試<br>
          </a></h1>
      </div>
    </div>
    <div class="article">
      <p>如果想測試各個控制器、頁面之間的流程互動，可以繼承<span class="courier">ActionDispatcher::IntegrationTest</span>，它繼承自<span
          class="courier">ActiveSupport::TestCase</span>，新增了一些方法，可測試跨動作或控制器的流程，由於流程實際是在測試應用程式的行為，因此屬於整合測試的範疇。</p>
      <p>可以使用rails產生整合測試的骨架，例如：</p>
      <table class="cmd">
        <tbody>
          <tr>
            <td>~gossip$ gossip$ rails generate integration_test user_flows<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke&nbsp; test_unit<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp;&nbsp;&nbsp; test/integration/user_flows_test.rb<br>
              <br>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
      接著編輯test/integration/user_flows_test.rb，以下是個針對 <a href="file:///D:/Documents/Gossip/Rails/Cookie.html">Cookie</a> 中範例，使用者從首頁被轉發至登入頁而後登入成功的測試：<br>
      <ul>
        <li>user_flows_test.rb</li>
      </ul>
      <pre>require 'test_helper'

class UserFlowsTest &lt; ActionDispatch::IntegrationTest
  fixtures :all

  test "forward user to login successfully" do
    get "/tests/index"
    assert_redirected_to :controller =&gt; "tests", :action =&gt; "login"

    follow_redirect!
    assert_equal "/tests/login", path

    post "/tests/login", {user: "caterpillar", passwd: "123456"}
    assert_response :success
    assert_equal "caterpillar", assigns(:user)
    assert_select "title", "Welcome"
  end
end<br></pre>
      <p>如果要測試多個使用者以上的行為，測試的程式碼會變得冗長且重複，此時可以嘗試利用Ruby的特性自訂DSL，讓測試程式的語意更為清晰。例如：</p>
      <ul>
        <li>user_flows_test.rb</li>
      </ul>
      <pre>require 'test_helper'

class UserFlowsTest &lt; ActionDispatch::IntegrationTest
  fixtures :all

  test "forward user to login" do
    visitor1 = forward(:visitor1)
    visitor1.login("caterpillar", "123456")
    visitor1.assert_select "title", "Welcome"

    visitor2 = forward(:visitor2)
    visitor2.login("someone", "123456")
    visitor2.assert_select "title", "Login"
  end
  
  module UserDsl
    def login(user, passwd)
      post "/tests/login", {user: user, passwd: passwd}
      if redirect?
        follow_redirect!
      end
    end
  end

  def forward(user)
    open_session user do |sess| 
      sess.extend(UserDsl)
      sess.get "/tests/index"
      sess.assert_redirected_to :controller =&gt; "tests", :action =&gt; "login"
      
      sess.follow_redirect!
      sess.assert_equal "/tests/login", sess.path
    end
  end
end<br></pre>
      <br>
      其它整合測試的例子，可以參考 <span class="courier"><a href="http://api.rubyonrails.org/classes/ActionDispatch/IntegrationTest.html">ActionDispatcher::IntegrationTest</a> 文件，或</span>者是 <a
        href="http://guides.rubyonrails.org/testing.html">A Guide to Testing Rails Applications</a> 中的 <a
        href="http://guides.rubyonrails.org/testing.html#integration-testing">IntegrationTest</a>。<br>
      <br>
      <p> </p>
      <p></p>
      <br>
      <p></p>
      <p></p>
      <ul>
      </ul>
    </div>
    <div class="aside">
      <script type="text/javascript"><!--
google_ad_client = "pub-9750319131714390";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "text_image";
google_ad_channel = "";
//-->
      </script>
      <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
      </script> <br>
      <br>
      <br>
      <script type="text/javascript"><!--
google_ad_client = "pub-9750319131714390";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "text_image";
google_ad_channel = "";
//-->
      </script>
      <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
      </script> <br>
      <br>
      <br>
      <center>
         </center>
    </div>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script> <script type="text/javascript">
_uacct = "UA-143766-1";
urchinTracker();
</script> </body>
</html>
