<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr" lang="zh-tw">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>MVC 與 Rails</title>
    <meta content="良葛格（caterpillar）" name="author">
    <meta content="ruby on rails ror mvc" name="keywords">
    <link href="css/std.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="header">
      <div class="hgroup">
        <h3><a href="http://openhome.cc/Gossip/">From Gossip@Openhome</a></h3>
        <h1><a href="index.html">Rails Gossip: MVC 與 Rails<br>
          </a></h1>
      </div>
    </div>
    <div class="article">
      <p>Rails應用程式支援MVC模型，MVC指的是Model/View/Controller，也就是將Web應用程式的組成劃分為模型、畫面與控制器三個角色，最原始的MVC定義是指桌面應用程式上的架構，這邊不予探討。</p>
      <p>Web應用程式借鏡桌面應用程式MVC架構，取其 Model/View/Controller的職責劃分，並修改流程為適用於HTTP請求/回應特性，基本上你也可以稱這個修改後的架構為MVC，或者是 Model 2，或併稱為MVC/Model 2。</p>
      <p>在MVC中，將Web應用程式劃分為模型、畫面與控制器：<br>
      </p>
      <ul>
        <li>控制器（Controller）職責</li>
        <ul>
          <li>接受請求</li>
          <li>驗證請求</li>
          <li>判斷要轉發請求給哪個模型</li>
          <li>判斷要轉發請求給哪個畫面</li>
        </ul>
        <li>模型（Model）職責</li>
        <ul>
          <li>保存應用程式狀態</li>
          <li>執行應用程式商務邏輯（Business logic）</li>
        </ul>
        <li>畫面（View）職責</li>
        <ul>
          <li>（查詢模型狀態）</li>
          <li>執行呈現邏輯（Presentation logic）組織回應畫面</li>
        </ul>
      </ul>
      <p><span class="Apple-style-span" style="color: rgb(0, 0, 0); font-family: serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; background-color: rgb(255, 255, 255); display: inline ! important; float: none;">一個大致的流程示意如下所示：</span></p>
      <p><img alt="MVC 示意圖" src="images/MVC-1.PNG"></p>
      <p>模型的角色較為多元，有些模型負責與資料庫互動，有些模型負責商務邏輯，因此視應用程式設計而定，視圖可能查詢模型狀態以取得組織畫面時必要之資料。<br>
      </p>
      <p>若是簡單的CRUD（Create、Read、Update、Delete）應用程式，使用Rails來實現以上架構，可用下圖來表示：</p>
      <p><img alt="Rails 的 MVC 實現" src="images/MVC-2.PNG"><br>
      </p>
      <p>底下直接用實例來說明這個架構，首先從設定資料庫開始，Rails建立新專案時預設使用SQLite資料庫，預設的設定檔是在專案目錄中config/database.yml：<br>
      </p>
      <ul>
        <li>database.yml</li>
      </ul>
      <pre># SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
development:
  adapter: sqlite3
  database: db/development.sqlite3
  pool: 5
  timeout: 5000

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: sqlite3
  database: db/test.sqlite3
  pool: 5
  timeout: 5000

production:
  adapter: sqlite3
  database: db/production.sqlite3
  pool: 5
  timeout: 5000<br></pre>
      <p>Rails應用程式執行提供有開發環境（development environment）、測試環境（test environment）與產品環境（production environment）三種不同的環境，因此在database.yml中可以看到development、test、production三個設定區段，預設是使用開發環境（除了database.yml中不同的設定之外，三種環境的設定檔，分別是在專案目錄中config/environments目錄中的development.rb、test.rb與production.rb中）。<br>
      </p>
      <p>以下先使用database.yml的預設內容來建立資料庫，請在 <a href="Installation.html">安裝 Rails</a> 中的hello資料夾中，執行以下指令：</p>
      <p> </p>
      <table class="cmd">
        <tbody>
          <tr>
            <td>~/hello$ rake db:create<br>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
      Rake是開發Ruby程式時使用的建構工具（Rake是Ruby Make的意思），以上執行了db:create任務，結果會在專案中db資料夾中產生development.sqlite3（預設已存在）與test.sqlite3兩個檔案。接著要使用rails指令來產生一個資料庫Model：<br>
      <p> </p>
      <table class="cmd">
        <tbody>
          <tr>
            <td>~/hello$ rails g model message name:string content:text is_read:boolean<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke&nbsp; active_record<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp;&nbsp;&nbsp; db/migrate/20111214072231_create_messages.rb<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp;&nbsp;&nbsp; app/models/message.rb<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke&nbsp;&nbsp;&nbsp; test_unit<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; test/unit/message_test.rb<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; test/fixtures/messages.yml<br>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
      g就是generate的縮寫，先注意到以上產生的*_create_messages.rb與message.rb。*_create_messages.rb記錄了稍後執行db:migrate時要作的動作，其中*是時間標記，用以避免名稱衝突，就之前的指令主要是建立新表格：<br>
      <ul>
        <li>*_create_messages.rb</li>
      </ul>
      <pre>class CreateMessages &lt; ActiveRecord::Migration
  def change
    create_table :messages do |t|
      t.string :name
      t.text :content
      t.boolean :is_read

      t.timestamps
    end
  end
end<br></pre>
      <br>
      message.rb中定義了對應資料庫表格的模型：<br>
      <ul>
        <li>message.rb<br>
        </li>
      </ul>
      <pre>class Message &lt; ActiveRecord::Base
end<br></pre>
      <br>
      ActiveRecord是Rails中提供ORM（Object-Relaction Mapping）的元件，預設的message.rb只繼承<span
        class="courier">ActiveRecord:Base</span>定義的基本功能。<br>
      <br>
      為了執行*_create_messages.rb的內容以建立表格，需要執行db:migrate任務：
      <table class="cmd">
        <tbody>
          <tr>
            <td>~/hello$ rake db:migrate<br>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
      這會在db/development.sqlite3中建立messages表格，在Rails中，表格名稱實例是小寫複數名稱，以底線區隔每個單字。如果有興趣看看使用了哪些SQL，可以看看log/development.log中的內容，Rails會在schema_migrations表格記錄執行過migrate中哪些.rb，再度執行db:migrate並不會重複執行已執行過的.rb。<br>
      <br>
      接下來先在rails console中進行資料的新增：<br>
      <table class="cmd">
        <tbody>
          <tr>
            <td>~/hello$ rails c<br>
              Loading development environment (Rails 3.1.3)<br>
              &gt; message = Message.new<br>
              &gt; message.name = "caterpillar"<br>
              &gt; message.content = "Hello! caterpillar! This is your first message. Welcome to Rails!"<br>
              &gt; message.save<br>
              &gt; Message.new(:name =&gt; "Justin", :content =&gt; "Hi! Justin!").save<br>
              &gt; message = Message.find(1)<br>
              &gt; message.name<br>
              =&gt; "caterpillar"<br>
              &gt; message.content<br>
              =&gt; "Hello! caterpillar! This is your first message. Welcome to Rails!"<br>
              &gt; message = Message.find(2)<br>
              &gt; message.name<br>
              =&gt; "Justin"<br>
              &gt; message.content<br>
              =&gt; "Hi! Justin!"<br>
              &gt; message.update_attributes(:content =&gt; "Justin! Welcome to Rails!", :is_read =&gt; true)<br>
              &gt; message.content<br>
              =&gt; "Justin! Welcome to Rails!"<br>
              &gt; message.is_read<br>
              =&gt; true<br>
              &gt; exit<br>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
      其中c就是console 縮寫，以上是簡單的CRU示範，D（Delete）的方法則是<span class="courier">destroy</span>。<br>
      <br>
      到這邊為止，建立了上圖中ActiveRecord的部份，也就是代表Model的<span class="courier">Message</span>，接著來建立控制器：<br>
      <table class="cmd">
        <tbody>
          <tr>
            <td>~/hello$ rails g controller messages<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp; app/controllers/messages_controller.rb<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke&nbsp; erb<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp;&nbsp;&nbsp; app/views/messages<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke&nbsp; test_unit<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp;&nbsp;&nbsp; test/functional/messages_controller_test.rb<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke&nbsp; helper<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp;&nbsp;&nbsp; app/helpers/messages_helper.rb<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke&nbsp;&nbsp;&nbsp; test_unit<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; test/unit/helpers/messages_helper_test.rb<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke&nbsp; assets<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke&nbsp;&nbsp;&nbsp; coffee<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; app/assets/javascripts/messages.js.coffee<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke&nbsp;&nbsp;&nbsp; scss<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; app/assets/stylesheets/messages.css.scss<br>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
      在Rails中，控制器的命名慣例是複數，接著開啟app/controllers/messages_controller.rb，新增粗體部份：<br>
      <ul>
        <li>messages_controller.rb</li>
      </ul>
      <pre>class MessagesController &lt; ApplicationController<br><strong>    def show<br>        @message = Message.find(params[:id])<br>    end</strong><br>end<br></pre>
      <br>
      <span class="courier">MessagesController</span>就是上圖中ActionController的角色，<span
        class="courier">show</span>方法是 <span class="courier">MessagesController</span>的一個動作（Action），一個應用程式可能會有多個Controller，每個Controller中組織類似職責的動作，<span
        class="courier">params</span>方法傳回的物件可用來取得請求參數，這邊要根據請求參數id取得並顯示資料庫中id為1的資料，取得的資料設定給<span
        class="courier">@message</span>，被設定為實例變數的資料，可以在畫面中取得，例如可以在app/views/messages中新增一個show.html.erb檔案，並如下撰寫：<br>
      <ul>
        <li>show.html.erb</li>
      </ul>
      <pre>&lt;ul&gt;
    &lt;li&gt;&lt;%= @message.name %&gt;'s message&lt;/li&gt;
    &lt;li&gt;&lt;%= @message.content %&gt;&lt;/li&gt;
&lt;/ul&gt;<br></pre>
      <p> </p>
      <p></p>
      這相當於定義上圖中ActionView的角色，erb是Embedded Ruby的縮寫，也就是在頁面中內嵌Ruby程式碼的意思，*.html.erb是指使用erb產生HTML格式的結果（也就是說，你也可以產生XML、JavaScript、CSV等結果），<span
        class="courier">&lt;%=與%&gt;</span>間的傳回值，會與最後的HTML結合在一起傳回給瀏覽器。<br>
      <br>
      接下來要設定上圖中Routing的角色，這要在config/routes.rb中新增以下內容：<br>
      <ul>
        <li>routes.rb</li>
      </ul>
      <pre>Hello::Application.routes.draw do
    get "messages/show" =&gt; "messages#show" # 也可以只寫get "message/show"<br>end<br></pre>
      <p>如上設定之後，對於http://localhost:3000/messages/show/的GET請求，都會分配給messages_controller.rb中的<span
          class="courier">show</span>方法處理，<span class="courier">show</span>方法處理完後，預設會轉發給show.html.erb進行處理，如果=&gt;左右的名稱除了/與#不同外，其它都是對應的，也可以只寫為get "messages/show"。接下來使用rails s啟動伺服器，使用http://localhost:3000/messages/show/?id=1就可以取得並顯示第一筆訊息，取得的HTML如下：</p>
      <pre>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;title&gt;Hello&lt;/title&gt;
  &lt;link href="/assets/application.css?body=1" media="screen" rel="stylesheet" type="text/css" /&gt;
  &lt;link href="/assets/messages.css?body=1" media="screen" rel="stylesheet" type="text/css" /&gt;
  &lt;script src="/assets/jquery.js?body=1" type="text/javascript"&gt;&lt;/script&gt;
  &lt;script src="/assets/jquery_ujs.js?body=1" type="text/javascript"&gt;&lt;/script&gt;
  &lt;script src="/assets/messages.js?body=1" type="text/javascript"&gt;&lt;/script&gt;
  &lt;script src="/assets/application.js?body=1" type="text/javascript"&gt;&lt;/script&gt;

  &lt;meta content="authenticity_token" name="csrf-param" /&gt;
  &lt;meta content="d4Mp27BjC/wwDNn9+WpTX4b1jeiOQU4UEFdIDGGodig=" name="csrf-token" /&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;ul&gt;
    &lt;li&gt;caterpillar's message&lt;/li&gt;
    &lt;li&gt;Hello! caterpillar! This is your first message. Welcome to Rails!&lt;/li&gt;
&lt;/ul&gt;

&lt;/body&gt;
&lt;/html&gt;
<br></pre>
      <p>除了先前定義的show.html.erb內容之外，這個HTML的內容還來自app/views/layout/applications.html.erb這個佈局（Layout）檔案，其中<span
          class="courier">yeild</span>的部份，就是show.html.erb定義的內容會出現的部份：</p>
      <pre>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;title&gt;Hello&lt;/title&gt;
  &lt;%= stylesheet_link_tag    "application" %&gt;
  &lt;%= javascript_include_tag "application" %&gt;
  &lt;%= csrf_meta_tags %&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;%= yield %&gt;

&lt;/body&gt;
&lt;/html&gt;<br></pre>
      <p><br>
      </p>
      <p><br>
      </p>
      <br>
      <br>
      <br>
      <p></p>
      <p></p>
      <ul>
      </ul>
    </div>
    <div class="aside">
      <script type="text/javascript"><!--
google_ad_client = "pub-9750319131714390";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "text_image";
google_ad_channel = "";
//-->
      </script>
      <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
      </script> <br>
      <br>
      <br>
      <script type="text/javascript"><!--
google_ad_client = "pub-9750319131714390";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "text_image";
google_ad_channel = "";
//-->
      </script>
      <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
      </script> <br>
      <br>
      <br>
      <script type="text/javascript"><!--
google_ad_client = "pub-9750319131714390";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "text_image";
google_ad_channel = "";
//-->
      </script>
      <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
      </script> <br>
      <br>
      <br>
      <center>
         </center>
    </div>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script> <script type="text/javascript">
_uacct = "UA-143766-1";
urchinTracker();
</script> </body>
</html>
