<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr" lang="zh-tw">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>一對一關聯</title>
    <meta content="良葛格（caterpillar）" name="author">
    <meta content="ruby on rails ror one-to-one has_one belongs_to" name="keywords">
    <link href="css/std.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="header">
      <div class="hgroup">
        <h3><a href="http://openhome.cc/Gossip/">From Gossip@Openhome</a></h3>
        <h1><a href="index.html">Rails Gossip: 一對一關聯<br>
          </a></h1>
      </div>
    </div>
    <div class="article">
      <p>在物件表格映射一對一關聯上，Rails提供了<span class="courier">has_one與belongs_to兩個方法。如果有Some、Other兩個物件，若說Some擁有一個Other</span>，可以如下定義：</p>
      <p class="courier" style="margin-left: 40px;"><strong>class Some &lt; ActiveRecord::Base<br>
          &nbsp;&nbsp;&nbsp; has_one :other<br>
          end</strong><br>
      </p>
      <p>則此時others表格中要有個some_id欄位作為外部鍵，參考至somes表格中的id主鍵。如果說<span class="courier">Some屬於Other</span>，可以如下定義：</p>
      <p class="courier" style="margin-left: 40px;"><strong>class Some &lt; ActiveRecord::Base<br>
          &nbsp;&nbsp;&nbsp; belongs_to :other<br>
          end</strong><br>
      </p>
      <p>則此時somes表格中要有個other_id欄位作為外部鍵，參考至others表格中的id主鍵。</p>
      <p></p>
      <p>技術上看來，使用<span class="courier">has_one或belongs_to</span>，主要在於外部鍵是放在哪個表格中，實際上還是要依語意而定，例如使用者與房間的關係，可以說使用者擁有一個房間，也可以說房間屬於某個使用者，但若說使用者屬於某個房間，或房間擁有某個使用者，語意上不免奇怪。<br>
      </p>
      <p>假設想要設計的是，使用者擁有一個房間。例如：</p>
      <p class="courier" style="margin-left: 40px;"><strong># app/models/user.rb<br>
          class User &lt; ActiveRecord::Base<br>
          &nbsp;&nbsp;&nbsp; has_one :room<br>
          end<br>
          <br>
          # app/models/room.rb<br>
          class Room &lt; ActiveRecord::Base<br>
          end</strong><br>
      </p>
      <p>那麼可如下建立表格：</p>
      <p class="courier" style="margin-left: 40px;"><strong>class CreateUsers &lt; ActiveRecord::Migration<br>
          &nbsp; def change<br>
          &nbsp;&nbsp;&nbsp; create_table :users do |t|<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; t.string :name<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; t.integer :age<br>
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; t.timestamps<br>
          &nbsp;&nbsp;&nbsp; end<br>
          &nbsp; end<br>
          end<br>
          <br>
          class CreateRooms &lt; ActiveRecord::Migration<br>
          &nbsp; def change<br>
          &nbsp;&nbsp;&nbsp; create_table :rooms do |t|<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; t.string :address<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; t.integer :user_id # 外鍵<br>
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; t.timestamps<br>
          &nbsp;&nbsp;&nbsp; end<br>
          &nbsp; end<br>
          end</strong><br>
      </p>
      <p><span class="courier">User物件有個room屬性參考至Room實例，一個儲存的例子如下所示，只要儲存User，所參考的Room也會一併儲存</span>：<br>
      </p>
      <p class="courier" style="margin-left: 40px;"><strong>u = User.new(:name =&gt; "Justin", :age =&gt; 35)<br>
          r = Room.new(:address =&gt; "NTU-M8-419")<br>
          u.room = r<br>
          u.save</strong><br>
      </p>
      <p>由於是由<span class="courier">User參考了Room實例，所以儲存時使用User實例的save方法，如果使用的是Room來儲存，由於Room並沒有參考至User，就只會儲存Room而不會儲存User</span>。</p>
      <p>如果想設計的是，房間屬於某個使用者：</p>
      <p style="margin-left: 40px;"><strong class="courier"># app/models/user.rb<br>
          class User &lt; ActiveRecord::Base<br>
          end<br>
          <br>
          # app/models/room.rb<br>
          class Room &lt; ActiveRecord::Base<br>
          &nbsp;&nbsp;&nbsp; belongs_to :user<br>
          end</strong></p>
      <p><span class="courier">Room物件有個user屬性會參考至User實例，儲存時要使用Room的save方法</span>：</p>
      <p class="courier" style="margin-left: 40px;"><strong>u = User.new(:name =&gt; "Justin", :age =&gt; 35)<br>
          r = Room.new(:address =&gt; "NTU-M8-419", :user =&gt; u)<br>
          r.save</strong><br>
      </p>
      <p>以上兩個例子，實際上都必須先儲存<span class="courier">User</span>的資料，才能根據users中的id設置rooms中的user_id，也就是都使用以下的SQL：<br>
      </p>
      <p class="courier" style="margin-left: 40px;"><strong>INSERT INTO "users" ("age", "created_at", "name", "updated_at") VALUES (?, ?, ?, ?)<br>
          INSERT INTO "rooms" ("address", "created_at", "updated_at", "user_id") VALUES (?, ?, ?, ?)</strong><br>
      </p>
      <span class="courier">無論是User或Room使用find查詢時，預設被關聯的另一方暫時都不會查詢，直到取用屬性時才會再查詢一次</span>。例如：<br>
      <br>
      <div class="courier" style="margin-left: 40px;"><strong><span>u = User.find(1) # 只會從users表格中SELECT<br>
            u.room # 此時才會從rooms表格中SELECT</span><br>
        </strong></div>
      <br>
      當你使用<span class="courier">belongs_to</span>時，會在模型上加入幾個方法：<br>
      <ul class="courier">
        <li><strong>association(force_reload = false)</strong></li>
        <li><strong>association=(associate)</strong></li>
        <li><strong>build_association(attributes = {})</strong></li>
        <li><strong>create_association(attributes = {})</strong></li>
      </ul>
      association是所關聯的名稱，例如上例<span class="courier">Room</span>上使用<span class="courier">belongs_to</span>，<span
        class="courier">Room</span>上會新增幾個方法：<br>
      <ul class="courier">
        <li><strong>user(force_reload = false)</strong></li>
        <li><strong>user=(associate)</strong></li>
        <li><strong>build_user(attributes = {})</strong></li>
        <li><strong>create_user(attributes = {})</strong></li>
      </ul>
      <span class="courier">force_reload若為true，會強制重新從資料庫載入最新資料；build_user會使用傳入的屬性建立新實例，並建立與Room實例的關聯，但還沒有存入資料庫，create_user則會直接存入資料庫</span>。<br>
      <br>
      類似地，當你使用<span class="courier">has_one</span>，會在模型上加入幾個方法：<br>
      <ul class="courier">
        <li><strong>association(force_reload = false)</strong></li>
        <li><strong>association=(associate)</strong></li>
        <li><strong>build_association(attributes = {})</strong></li>
        <li><strong>create_association(attributes = {})</strong></li>
      </ul>
      例如上例<span class="courier">User</span>上使用<span class="courier">has_one</span>，<span
        class="courier">Room</span>上會新增幾個方法：<br>
      <ul class="courier">
        <li><strong><span>room(force_reload = false)</span></strong></li>
        <li><strong><span>room=(associate)</span></strong></li>
        <li><strong><span>build_room(attributes = {})</span></strong></li>
        <li><strong><span>create_room(attributes = {})</span></strong></li>
      </ul>
      如果一個使用者擁有一個房間，而一個房間會有一個契約細節，如果設計上，要透過房間讓客戶與合約直接擁有一對一雙向關聯，這可以透過<span
        class="courier">:through</span>來設置。例如：<br>
      <br>
      <div class="courier" style="margin-left: 40px;"><strong># app/models/user.rb</strong><br>
        <strong> class User &lt; ActiveRecord::Base</strong><br>
        <strong> &nbsp;&nbsp;&nbsp; has_one :room</strong><br>
        <strong>&nbsp;&nbsp;&nbsp; has_one :contract, :through =&gt; :room</strong><br>
        <strong> end</strong><br>
        <strong> </strong><br>
        <strong> # app/models/room.rb</strong><br>
        <strong> class Room &lt; ActiveRecord::Base</strong><br>
        <strong></strong><strong>&nbsp;&nbsp;&nbsp; belongs_to :user</strong><br>
        <strong> &nbsp;&nbsp;&nbsp; has_one :contract</strong><br>
        <strong> end</strong><br>
        <strong></strong><br>
        <strong> # app/models/contract.rb</strong><br>
        <strong> class Contract &lt; ActiveRecord::Base</strong><br>
        <strong>&nbsp;&nbsp;&nbsp; belongs_to :room</strong><br>
        <strong> end</strong><br>
        <strong></strong></div>
      <strong> </strong><br>
      此時表格上必須有以下的關係：<br>
      <br>
      <img alt="OneToOne" src="images/OneToOne-1.PNG"><br>
      <br>
      有關<span class="courier">belongs_to與has_one</span>，還有一些可設置的選項，可參考 <a
        href="http://guides.rubyonrails.org/association_basics.html">A Guide to Active Record Associations</a> 中 <a
        href="http://guides.rubyonrails.org/association_basics.html#belongs_to-association-reference">4.1 belongs_to Association Reference</a> 與 <a
        href="http://guides.rubyonrails.org/association_basics.html#has_one-association-reference">4.2 has_one Association Reference</a> 的內容。<br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <p> </p>
      <p></p>
      <br>
      <p></p>
      <p></p>
      <ul>
      </ul>
    </div>
    <div class="aside">
      <script type="text/javascript"><!--
google_ad_client = "pub-9750319131714390";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "text_image";
google_ad_channel = "";
//-->
      </script>
      <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
      </script> <br>
      <br>
      <br>
      <script type="text/javascript"><!--
google_ad_client = "pub-9750319131714390";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "text_image";
google_ad_channel = "";
//-->
      </script>
      <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
      </script> <br>
      <br>
      <br>
      <script type="text/javascript"><!--
google_ad_client = "pub-9750319131714390";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "text_image";
google_ad_channel = "";
//-->
      </script>
      <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
      </script> <br>
      <br>
      <br>
      <center>
         </center>
    </div>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script> <script type="text/javascript">
_uacct = "UA-143766-1";
urchinTracker();
</script> </body>
</html>
