<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr" lang="zh-tw">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>一對多關聯</title>
    <meta content="良葛格（caterpillar）" name="author">
    <meta content="ruby on rails ror one-to-many has_many" name="keywords">
    <link href="css/std.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="header">
      <div class="hgroup">
        <h3><a href="http://openhome.cc/Gossip/">From Gossip@Openhome</a></h3>
        <h1><a href="index.html">Rails Gossip: 一對多關聯<br>
          </a></h1>
      </div>
    </div>
    <div class="article">
      <p>一個客戶會擁有多個訂單，這形成了一對多關聯，可以使用<span class="courier">has_many</span>：</p>
      <div class="courier" style="margin-left: 40px;"> <strong># app/models/customer.rb<br>
          class Customer &lt; ActiveRecord::Base<br>
          &nbsp;&nbsp;&nbsp; has_many :orders<br>
          end </strong></div>
      <p>若如上定義，預設在orders表格上，必須有個customer_id欄位作為外鍵，參考至customers表格的id主鍵。例如：</p>
      <p style="margin-left: 40px;"><strong><span class="courier">class CreateCustomers &lt; ActiveRecord::Migration<br>
            &nbsp; def change<br>
            &nbsp;&nbsp;&nbsp; create_table :customers do |t|<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; t.string :name<br>
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; t.timestamps<br>
            &nbsp;&nbsp;&nbsp; end<br>
            &nbsp; end<br>
            end<br>
            <br>
            class CreateOrders &lt; ActiveRecord::Migration<br>
            &nbsp; def change<br>
            &nbsp;&nbsp;&nbsp; create_table :orders do |t|<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; t.integer :customer_id&nbsp; # 外鍵<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; t.datetime :order_date<br>
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; t.timestamps<br>
            &nbsp;&nbsp;&nbsp; end<br>
            &nbsp; end<br>
            end</span></strong><br>
      </p>
      <p><span class="courier">has_many</span>會在模型上加入一些方法：</p>
      <ul>
        <li class="courier"><strong>collection(force_reload = false)</strong></li>
        <li class="courier"><strong>collection&lt;&lt;(object, …)</strong></li>
        <li class="courier"><strong>collection.delete(object, …)</strong></li>
        <li class="courier"><strong>collection=objects</strong></li>
        <li class="courier"><strong>collection_singular_ids</strong></li>
        <li class="courier"><strong>collection_singular_ids=ids</strong></li>
        <li class="courier"><strong>collection.clear</strong></li>
        <li class="courier"><strong>collection.empty?</strong></li>
        <li class="courier"><strong>collection.size</strong></li>
        <li class="courier"><strong>collection.find(…)</strong></li>
        <li class="courier"><strong>collection.where(…)</strong></li>
        <li class="courier"><strong>collection.exists?(…)</strong></li>
        <li class="courier"><strong>collection.build(attributes = {}, …)</strong></li>
        <li class="courier"><strong>collection.create(attributes = {})</strong><br>
        </li>
      </ul>
      <p>collection是關聯的物件複數名稱，例如orders這樣的名稱。一個儲存的例子如下所示：</p>
      <p class="courier" style="margin-left: 40px;"><strong>c = Customer.new(:name =&gt; "Justin")<br>
          c.orders.build(:order_date =&gt; Time.now)&nbsp; # 建立第一筆訂單<br>
          c.orders.build(:order_date =&gt; Time.now)&nbsp; </strong><strong># 建立第二筆訂單</strong><br>
        <strong>c.save</strong><br>
      </p>
      <p><span class="courier">儲存時會先儲存Customer，再分別儲存兩筆Order</span>，也就是會下三次SQL：<br>
      </p>
      <p class="courier" style="margin-left: 40px;"><strong>INSERT INTO "customers" ("created_at", "name", "updated_at") VALUES (?, ?, ?)<br>
          INSERT INTO "orders" ("created_at", "customer_id", "order_date", "updated_at") VALUES (?, ?, ?, ?)<br>
          INSERT INTO "orders" ("created_at", "customer_id", "order_date", "updated_at") VALUES (?, ?, ?, ?)</strong><br>
      </p>
      <p>如果查找客戶時，預設訂單是不會一併查詢出來的。例如：</p>
      <p class="courier" style="margin-left: 40px;"><strong>c = Customer.find(1)<br>
          orders = c.orders # 此時才從orders表格中查詢訂單</strong><br>
      </p>
      <p>當然，客戶與訂單的關係，也可以說某訂單屬於某客戶，也就是如下：</p>
      <p style="margin-left: 40px;"><strong class="courier"># app/models/order.rb<br>
          class Order &lt; ActiveRecord::Base<br>
          &nbsp;&nbsp;&nbsp; belongs_to :customer<br>
          end </strong></p>
      <p>從訂單看客戶，就是多對一的關係，此時就必須如下儲存：</p>
      <p class="courier" style="margin-left: 40px;"><strong><span>c = Customer.new(:name =&gt; "Justin")<br>
            o1 = Order.new(:customer =&gt; c, :order_date =&gt; Time.now)<br>
            o2 = Order.new(:customer =&gt; c, :order_date =&gt; Time.now)</span></strong><br>
        <strong>o1.save<br>
          o2.save<br>
        </strong></p>
      <p><span class="courier">o1儲存時會先儲存c</span>，以上會下三次SQL：</p>
      <p class="courier" style="margin-left: 40px;"><strong>INSERT INTO "customers" ("created_at", "name", "updated_at") VALUES (?, ?, ?)<br>
          INSERT INTO "orders" ("created_at", "customer_id", "order_date", "updated_at") VALUES (?, ?, ?, ?)<br>
          INSERT INTO "orders" ("created_at", "customer_id", "order_date", "updated_at") VALUES (?, ?, ?, ?)</strong><br>
      </p>
      有關<span class="courier">has_many</span>，還有一些可設置的選項，可參考 <a href="http://guides.rubyonrails.org/association_basics.html">A Guide to Active Record Associations</a> 中 4.3 <a
        href="http://guides.rubyonrails.org/association_basics.html#has_many-association-reference">has_many Association Reference</a> 的內容。<br>
      <br>
      <br>
      <p> </p>
      <p></p>
      <br>
      <p></p>
      <p></p>
      <ul>
      </ul>
    </div>
    <div class="aside">
      <script type="text/javascript"><!--
google_ad_client = "pub-9750319131714390";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "text_image";
google_ad_channel = "";
//-->
      </script>
      <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
      </script> <br>
      <br>
      <br>
      <script type="text/javascript"><!--
google_ad_client = "pub-9750319131714390";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "text_image";
google_ad_channel = "";
//-->
      </script>
      <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
      </script> <br>
      <br>
      <br>
      
      <center>
         </center>
    </div>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script> <script type="text/javascript">
_uacct = "UA-143766-1";
urchinTracker();
</script> </body>
</html>
