<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr" lang="zh-tw">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>params 與 request</title>
    <meta content="良葛格（caterpillar）" name="author">
    <meta content="ruby on rails ror request params" name="keywords">
    <link href="css/std.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="header">
      <div class="hgroup">
        <h3><a href="http://openhome.cc/Gossip/">From Gossip@Openhome</a></h3>
        <h1><a href="index.html">Rails Gossip: params 與 request<br>
          </a></h1>
      </div>
    </div>
    <div class="article">
      <p>當請求來到伺服器時，Rails會收集請求資訊，你可以透過一些方法或物件來得知各種請求資訊，例如請求參數名稱與請求參數值可以透過<span
          class="courier">params</span>方法來取得，傳回的物件是<span class="courier">ActiveSupport::HashWithIndifferentAccess的實例，父類別為Hash。ActiveSupport::HashWithIndifferentAccess與Hash的不同在於，如果以:name及"name"為鍵，前者會視作相同的鍵，而後者則不然</span>。</p>
      <p>如果要指定請求參數名稱來取得對應的值，可以如下：</p>
      <p style="margin-left: 40px;"><span class="courier" style="font-weight: bold;">name = params[:name]</span><br>
        <span style="color: rgb(0, 0, 0); font-family: serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; background-color: rgb(255, 255, 255); display: inline ! important; float: none;"></span></p>
      <p><span class="courier">這會傳回String實例，若傳來的是像"123"這樣的字串值，而你需要的是整數型態，則必須使用to_i或Integer這類的方法將之剖析為整數型態。若請求中沒有所指定的請求參數名稱，則會傳回nil</span>。<br>
      </p>
      <p>如果表單上有可複選的元件，例如核取方塊（Checkbox）、清單（List）等，同一個請求參數名稱會有多個值，此時的HTTP查詢字串其實就是像name[]=10&amp;name[]=20&amp;name[]=30，<span
          class="courier">此時可以用params[:name]方法取得一個Array實例，每個索引元素都是String實例，代表被選取的值。</span>例如：<br>
      </p>
      <p class="courier" style="margin-left: 40px;"><span><strong>names = params[:name] # names 的內容會是["10", "20", "30"]</strong></span><br
          style="font-weight: bold;">
      </p>
      <p>當然，[與]必須作URL編碼，如果要自行編碼，實際的請求參數必須是name%5B%5D=10&amp;name%5B%5D=20&amp;name%5B%5D。</p>
      <p>如果是相同關係的請求參數，可以組織在一起，例如使用者資訊的發送，可以組織為user[name]=Justin&amp;user[age]=20&amp;user[city]=Kaohsiung的方式，實際作URL編碼則會是user%5Bname%5D=Justin&amp;user%5Bage%5D=20&amp;user%5Bcity%5D=Kaohsiung，此時可用<span
          class="courier">params[:user]取得ActiveSupport::HashWithIndifferentAccess物件，內容為{"name" =&gt; "Justin", "age" =&gt; "20", "city" =&gt; "Kaohsiung"}</span>。如果是user[address][city]=Kaohsiung&amp;user[address][postcode]=804這類的請求參數，則可以使用<span
          class="courier">params[:user][:address]取得內嵌的ActiveSupport::HashWithIndifferentAccess</span>或者是直接用<span
          class="courier">params[:user][:address][:city]來取得值</span>。例如：<br>
      </p>
      <p style="margin-left: 40px; font-weight: bold;"><span class="courier">address = params[:user][:address]<br>
          city = address[:city]&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; # 或 params[:user][:address][:city]<br>
          postcode = address[:postcode] # 或 params[:user][:address][:postcode]</span></p>
      <p>Rails預設可以接收POST方式傳送的JSON格式，如果有個JSON如下：</p>
      <div style="margin-left: 40px; font-weight: bold;"><span class="courier">{"bookmark": {"title": "Openhome", "url": "http://openhome.cc"}}</span></div>
      <p>則可以透過<span class="courier">params[:bookmark]</span>取得<span class="courier">ActiveSupport::HashWithIndifferentAccess的實例</span>，內容為{"title" =&gt; "Openhome", "url" =&gt; "http://openhome.cc"}。JSON包裏參數的功能，是在config/initializers/wrap_parameters.rb檔案中設定：</p>
      <ul>
        <li>wrap_parameters.rb</li>
      </ul>
      <pre># This file contains settings for ActionController::ParamsWrapper which
# is enabled by default.

# Enable parameter wrapping for JSON. You can disable this by setting :format to an empty array.
ActiveSupport.on_load(:action_controller) do
  wrap_parameters format: [:json]
end

# Disable root element in JSON by default.
ActiveSupport.on_load(:active_record) do
  self.include_root_in_json = false
end<br></pre>
      <p>你也可以在個別控制器中重新設定。例如：</p>
      <ul>
        <li>BookmarksController.rb<br>
        </li>
      </ul>
      <pre>class BookmarksController &lt; ApplicationController<br>    wrap_parameters :format =&gt; [:json, :xml]<br>    ...<br>end<br></pre>
      <p>如上啟用，預設可以發送JSON/XML時可以省略根元素，也就是若為JSON，可以只發送：</p>
      <p style="margin-left: 40px; font-weight: bold;"><span class="courier">{"title": "Openhome", "url": "http://openhome.cc"}</span></p>
      <p>Rails會自動根據控制器名稱（假設是bookmarks），將參數包裏為{"title" =&gt; "Openhome", "url" =&gt; "http://openhome.cc", "bookmark" =&gt; {"title" =&gt; "Openhome", "url" =&gt; "http://openhome.cc"}}。其它包裹參數的方法，還可以參考 <a
          href="http://api.rubyonrails.org/classes/ActionController/ParamsWrapper.html">ActionController::ParamsWrapper</a> 的文件說明。<br>
      </p>
      <p><span class="courier">params取得的</span>參數也可以來自match匹配，稱為路由參數（Routing parameters）。例如 <a
          href="file:///D:/Documents/Gossip/Rails/Routing.html">基本路由</a> 中看過，如果想在請求messages/show/1時，將<span
          class="courier">params[:id]</span>設為"1"，可以如下：</p>
      <ul>
        <li>routes.rb</li>
      </ul>
      <pre>match 'messages/show/:id' =&gt; 'messages#show'<br></pre>
      <br>
      <span class="courier">params[:controller]與params[:action]</span>一律設定為請求中控制器名稱與動作名稱。有些參數並不一定要來自使用者請求，而可以在match中設定。例如：<br>
      <ul>
        <li>routes.rb</li>
      </ul>
      <pre>match 'messages/show/:id' =&gt; 'messages#show', :orz =&gt; "xyz"</pre>
      <br>
      如上設定，messages/show/1會將<span class="courier">params[:id]</span>設為"1"，而<span
        class="courier">params[:orz]</span>設為"xyz"。<br>
      <br>
      <span class="courier">request方法傳回的物件是ActionDispatch::Request實例</span>，可以在 <a
        href="http://api.rubyonrails.org/classes/ActionDispatch/Request.html">API文件</a> 中，找到一些常數與方法，用以取得請求的各種資訊。例如使用<span
        class="courier">request.headers方法，可取得Http::Headers實例（父類別Hash），可用以取得請求時的相關標頭資訊。例如request.headers[''Content-Type"]可取得Content-Type標頭（注意，headers方法傳回的物件是Hash實例，它不是用來讀取請求標頭，它與response.headers傳回的物件是同一實例，用來設定回應標頭，之後講回應時會再談到）</span>。<br>
      <br>
      <span class="courier">ActionDispatch::Request實例的</span><span class="courier">path_parameters、query_parameters與request_parameters方法，分別可以取得請求路徑、查詢字串與POST本體的請求參數，以ActiveSupport::HashWithIndifferentAccess實例傳回，實際上query_parameters傳回的實例與params傳回實例是同一個。query_string則傳回原始的查詢字串</span>。<br>
      <br>
      來看個使用<span class="courier">request.query_string</span>的時機，在 <a href="file:///D:/Documents/Gossip/Rails/Encoding.html">關於編碼</a> 中談過，Rails預期收到UTF-8字串的URL編碼，例如若要發送「測」這個字，必須編碼為%E6%B8%AC。不過，如果真的有某個情況（通常是舊系統），收到非UTF-8的URL編碼會是如何呢？<br>
      <br>
      如果設定config/application.rb中config.encoding為UTF-8時，請求參數若是Big5的「測」URL編碼，也就是編碼為%B4%FA，則控制器中透過<span
        class="courier">params</span>取得的請求參數字串為UTF-8編碼，但是事實上位元組序列還是B4 FA，可以有機會轉回正確的UTF-8字串。例如若發送test=%B4%FA，可以如下取得正確的Big5編碼的「測」，再轉為UTF-8編碼的字串：<br>
      <div style="margin-left: 40px; font-weight: bold;"><span class="courier">params[:test] = params[:test].force_encoding("big5").encode("UTF-8")<br>
        </span></div>
      <br>
      如果設定config/application.rb中config.encoding為Big5時，請求參數若是Big5的「測」URL編碼，也就是編碼為%B4%FA，則控制器中透過<span
        class="courier">params</span>取得的請求參數字串為Big5編碼，但是位元組序列還是63 63，所以沒有機會轉回正確的Big5字串，此時可透過<span
        class="courier">query_string</span>取得原始的查詢參數，如下處理：<br>
      <br>
      <div style="margin-left: 40px;"><span class="courier"><span style="font-weight: bold;"># 假設查詢參數是test1=%B4%FA&amp;test2=%B8%D5</span><br
            style="font-weight: bold;">
          <span style="font-weight: bold;">require "cgi"</span><br style="font-weight: bold;">
          <span style="font-weight: bold;">parameters = request.query_string.split("&amp;")</span>&nbsp;&nbsp; # ["test1=%B4%FA", "test2=%B8%D5"]<br
            style="font-weight: bold;">
          <span style="font-weight: bold;">parameters.each do |parameter|</span><br
            style="font-weight: bold;">
          <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; p = parameter.split("=")</span><br
            style="font-weight: bold;">
          <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; params[p[0]] = CGI.unescape(p[1], "big5")</span><br
            style="font-weight: bold;">
          <span style="font-weight: bold;">end</span><br>
        </span></div>
      <br>
      這邊透過 <a href="http://www.ruby-doc.org/stdlib-1.9.2/libdoc/cgi/rdoc/CGI.html">CGI模組</a> 中的<span
        class="courier">unescape</span>方法來解碼URL，<span class="courier">params[:test1]</span>就會是正確的Big5編碼「測」字，<span
        class="courier">params[:test2]</span>就會是正確的Big5編碼「試」字。
      <p> </p>
      <p></p>
      <br>
      <p></p>
      <p></p>
      <ul>
      </ul>
    </div>
    <div class="aside">
      <script type="text/javascript"><!--
google_ad_client = "pub-9750319131714390";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "text_image";
google_ad_channel = "";
//-->
      </script>
      <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
      </script> <br>
      <br>
      <br>
      <script type="text/javascript"><!--
google_ad_client = "pub-9750319131714390";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "text_image";
google_ad_channel = "";
//-->
      </script>
      <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
      </script> <br>
      <br>
      <br>
      <center>
         </center>
    </div>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script> <script type="text/javascript">
_uacct = "UA-143766-1";
urchinTracker();
</script> </body>
</html>
