<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr" lang="zh-tw">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>簡介 plugins</title>
    <meta content="良葛格（caterpillar）" name="author">
    <meta content="ruby on rails ror plugins" name="keywords">
    <link href="css/std.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="header">
      <div class="hgroup">
        <h3><a href="http://openhome.cc/Gossip/">From Gossip@Openhome</a></h3>
        <h1><a href="index.html">Rails Gossip: 簡介 plugins<br>
          </a></h1>
      </div>
    </div>
    <div class="article">
      <p>Rails的plugins並非定義用來為Rails作功能修正或擴充，Rails的plugins可以在應用程式載入時啟用，無需開發人員明確地引用，Rails的plugin為應用程式本身作功能裝飾或擴充（像是對Ruby核心程式庫作擴充），但加入後不影響應用程式原有的程式碼，Rails的plugins是可以獨立於應用程式之外發展的元件，擁有自己的開發週期。<br>
      </p>
      <p>例如Ruby核心程式庫中，<span class="courier">Array並沒有map_with_index方法</span>，假設你在Rails中，想對Ruby核心程式庫進行擴充，方便程式進行撰寫，則可以如下：</p>
      <table class="cmd">
        <tbody>
          <tr>
            <td>~gossip$ rails generate plugin core_ext<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp; vendor/plugins/core_ext<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp; vendor/plugins/core_ext/MIT-LICENSE<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp; vendor/plugins/core_ext/README<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp; vendor/plugins/core_ext/Rakefile<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp; vendor/plugins/core_ext/init.rb<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp; vendor/plugins/core_ext/install.rb<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp; vendor/plugins/core_ext/uninstall.rb<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp; vendor/plugins/core_ext/lib<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp; vendor/plugins/core_ext/lib/core_ext.rb<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke&nbsp; test_unit<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; inside&nbsp;&nbsp;&nbsp; vendor/plugins/core_ext<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; test<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; test/core_ext_test.rb<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; test/test_helper.rb<br>
              <br>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
      接著開啟vendor/plugins/lib/core_ext.rb進行編輯：<br>
      <ul>
        <li>core_ext.rb</li>
      </ul>
      <pre># CoreExt<br>class Array
    def map_with_index
        mapping = []
        each_with_index do |e,i|
            mapping &lt;&lt; yield(e,i)
        end
        mapping
    end
end<br></pre>
      <br>
      如此只要<span class="courier">require 'core_ext'</span>，就可以使用這邊定義的功能，以rails c來驗證一下：<br>
      <br>
      <table class="cmd">
        <tbody>
          <tr>
            <td>~gossip$ rails c<br>
              irb(main):001:0&gt; require 'core_ext'<br>
              =&gt; true<br>
              irb(main):002:0&gt; [1, 2, 3].map_with_index do |e, i|<br>
              irb(main):003:1*&nbsp;&nbsp;&nbsp;&nbsp; e + i<br>
              irb(main):004:1&gt; end<br>
              =&gt; [1, 3, 5]<br>
              irb(main):005:0&gt; <br>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
      為了在Rails啟動應用程式之後，可以這邊執行定義的程式，要編輯vendor/plugins/core_ext/init.rb：<br>
      <ul>
        <li>init.rb</li>
      </ul>
      <pre># Include hook code here
require 'core_ext'<br></pre>
      <br>
      如此啟動Rails之後，<span class="courier">Array就會有map_with_index</span>，可以啟動rails c來看一下：<br>
      <br>
      <table class="cmd">
        <tbody>
          <tr>
            <td>~gossip$ rails c<br>
              Loading development environment (Rails 3.1.3)<br>
              irb(main):001:0&gt; [1, 2, 3].map_with_index do |e, i|<br>
              irb(main):002:1*&nbsp;&nbsp;&nbsp;&nbsp; e + i<br>
              irb(main):003:1&gt; end<br>
              =&gt; [1, 3, 5]<br>
              irb(main):004:0&gt; <br>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
      在vendor/plugins中的plugins，通常是與應用程式相關性高的plugins，稱之為vendored plugin，如果你要開發的plugins具有通用性，則可以建立為Gem，稱之為gemified plugins，Rails 3之後，可以使用rails plugins new建立開發plugins的專案。例如：<br>
      <br>
      <table class="cmd">
        <tbody>
          <tr>
            <td>~$ rails plugin new string_ext<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp; <br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp; README.rdoc<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp; Rakefile<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp; string_ext.gemspec<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp; MIT-LICENSE<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp; .gitignore<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp; Gemfile<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp; lib/string_ext.rb<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp; lib/tasks/string_ext_tasks.rake<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp; lib/string_ext/version.rb<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp; test/test_helper.rb<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp; test/string_ext_test.rb<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; append&nbsp; Rakefile<br>
              &nbsp; vendor_app&nbsp; test/dummy<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; run&nbsp; bundle install<br>
              <br>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
      接下來編輯lib/string_ext.rb：<br>
      <ul>
        <li>string_ext.rb</li>
      </ul>
      <pre>module StringExta
end
class String
    def brace(s, e)
        s + self + e
    end

    def brace!(s, e)
        self[0, 0] = s
        self &lt;&lt; e
    end
end<br></pre>
      <br>
      修改一下string_ext_gemspec中的資訊：<br>
      <ul>
        <li>string_ext_gemspec</li>
      </ul>
      <pre>...<br># Describe your gem and declare its dependencies:
Gem::Specification.new do |s|
  s.name        = "string_ext"
  s.version     = StringExt::VERSION
  s.authors     = ["caterpillar"]
  s.email       = ["caterpillar@openhome.cc"]
  s.homepage    = "http://openhome.cc"
  s.summary     = "Summary of StringExt."
  s.description = "Description of StringExt."
<strong>  s.files       = ["lib/string_ext.rb"]</strong>
end<br></pre>
      <br>
      接著就可以建立Gem了：<br>
      <br>
      <table class="cmd">
        <tbody>
          <tr>
            <td>~string_ext$ gem build string_ext.gemspec<br>
              WARNING:&nbsp; no rubyforge_project specified<br>
              &nbsp; Successfully built RubyGem<br>
              &nbsp; Name: string_ext<br>
              &nbsp; Version: 0.0.1<br>
              &nbsp; File: string_ext-0.0.1.gem<br>
              <br>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
      如果要安裝這個Gem，可以如下：<br>
      <br>
      <table class="cmd">
        <tbody>
          <tr>
            <td>~string_ext$ sudo gem install string_ext-0.0.1.gem<br>
              Successfully installed string_ext-0.0.1<br>
              1 gem installed<br>
              Installing ri documentation for string_ext-0.0.1...<br>
              Installing RDoc documentation for string_ext-0.0.1...<br>
              <br>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
      使用irb測試一下：<br>
      <br>
      <table class="cmd">
        <tbody>
          <tr>
            <td>~$ irb<br>
              irb(main):001:0&gt; require 'string_ext'<br>
              =&gt; true<br>
              irb(main):002:0&gt; name = "Justin"<br>
              =&gt; "Justin"<br>
              irb(main):003:0&gt; name.brace '[', ']'<br>
              =&gt; "[Justin]"<br>
              irb(main):004:0&gt; name<br>
              =&gt; "Justin"<br>
              irb(main):005:0&gt; name.brace! '[', ']'<br>
              =&gt; "[Justin]"<br>
              irb(main):006:0&gt; name<br>
              =&gt; "[Justin]"<br>
              irb(main):007:0&gt;<br>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
      更多Rails plugins的定義與說明，可以參考 <a href="http://guides.rubyonrails.org/plugins.html">The Basics of Creating Rails Plugins</a>，有關 RubyGem 的定義與說明可以參考 <a
        href="http://guides.rubygems.org/">RubyGems Guides</a>。<br>
      <br>
      <br>
      <p> </p>
      <p></p>
      <br>
      <p></p>
      <p></p>
      <ul>
      </ul>
    </div>
    <div class="aside">
      <script type="text/javascript"><!--
google_ad_client = "pub-9750319131714390";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "text_image";
google_ad_channel = "";
//-->
      </script>
      <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
      </script> <br>
      <br>
      <br>
      <script type="text/javascript"><!--
google_ad_client = "pub-9750319131714390";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "text_image";
google_ad_channel = "";
//-->
      </script>
      <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
      </script> <br>
      <br>
      <br>
      <script type="text/javascript"><!--
google_ad_client = "pub-9750319131714390";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "text_image";
google_ad_channel = "";
//-->
      </script>
      <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
      </script> <br>
      <br>
      <br>
      <center>
         </center>
    </div>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script> <script type="text/javascript">
_uacct = "UA-143766-1";
urchinTracker();
</script> </body>
</html>
