<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr" lang="zh-tw">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>多型關聯</title>
    <meta content="良葛格（caterpillar）" name="author">
    <meta content="ruby on rails ror polymorphic associations" name="keywords">
    <link href="css/std.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="header">
      <div class="hgroup">
        <h3><a href="http://openhome.cc/Gossip/">From Gossip@Openhome</a></h3>
        <h1><a href="index.html">Rails Gossip: 多型關聯 </a></h1>
      </div>
    </div>
    <div class="article"> <span class="courier">如果有Some、Other兩個物件，若說Some擁有一個Other，可以如下定義：</span><br>
      <br>
      <div class="courier" style="margin-left: 40px;"> <strong>class Some &lt; ActiveRecord::Base<br>
          &nbsp;&nbsp;&nbsp; has_one :other<br>
          end</strong><br>
      </div>
      <p>則此時others表格中要有個some_id欄位作為外部鍵，參考至somes表格中的id主鍵。類似地，<span class="courier">如果Some擁有多個Other，可以如下定義：</span></p>
      <p class="courier" style="margin-left: 40px;"><strong>class Some &lt; ActiveRecord::Base<br>
          &nbsp;&nbsp;&nbsp; has_many :others<br>
          end</strong></p>
      <p>則此時others表格中要有個some_id欄位作為外部鍵，參考至somes表格中的id主鍵。</p>
      <p><span class="courier">如果希望Other被Some與Another共用，例如在一對一的情況：</span></p>
      <p class="courier" style="margin-left: 40px; font-weight: bold;">class Some &lt; ActiveRecord::Base<br>
        &nbsp;&nbsp;&nbsp; has_many :others<br>
        end</p>
      <p class="courier" style="margin-left: 40px;"><strong>class Another &lt; ActiveRecord::Base<br>
          &nbsp;&nbsp;&nbsp; has_many :others<br>
          end</strong></p>
      <p>那麼此時others表格中必須要有some_id與another_id，分別參考至somes表格與anothers表格的id，如果<span
          class="courier">Other</span>要被更多模型共用，更會形成欄位的浪費。</p>
      <p>此時可以透過多型關聯方式，例如：</p>
      <p class="courier" style="margin-left: 40px; font-weight: bold;">class Some &lt; ActiveRecord::Base<br>
        &nbsp;&nbsp;&nbsp; has_many :others, :as =&gt; :owner # 我有許多other，而other會把我看成是owner<br>
        end</p>
      <p class="courier" style="margin-left: 40px; font-weight: bold;">class Another &lt; ActiveRecord::Base<br>
        &nbsp;&nbsp;&nbsp; has_many :others, :as =&gt; :owner&nbsp;&nbsp;&nbsp; # 我有許多other，而other會把我看成是owner<br>
        end</p>
      <p class="courier" style="margin-left: 40px;"><span style="font-weight: bold;">class Other &lt; ActiveRecord::Base</span><br
          style="font-weight: bold;">
        <span style="font-weight: bold;"> &nbsp;&nbsp;&nbsp; belongs_to :owner, :polymorphic =&gt; true # 我屬於owner</span><br
          style="font-weight: bold;">
        <span style="font-weight: bold;"> end</span><br>
      </p>
      <p></p>
      <p>如上指定之後，others中要有owner_id與owner_type兩個欄位，依照owner_type可得知owner_id是參考到somes或anothers的id，表格關係如下所示：</p>
      <p><img alt="PolymorphicAssociations" src="images/PolymorphicAssociations-1.PNG"><br>
      </p>
      <span class="courier">對於Some或Other實例而言，依舊是使用others方法取得關聯的資料。</span><br>
      <br>
      others表格的建立上，可以如下：<br>
      <br>
      <div class="courier" style="margin-left: 40px;"> <strong>class CreateOthers &lt; ActiveRecord::Migration<br>
          &nbsp; def change<br>
          &nbsp;&nbsp;&nbsp; create_table :others do |t|<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; t.string&nbsp; :name<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; t.integer :owner_id<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; t.string&nbsp; :owner_type<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; t.timestamps<br>
          &nbsp;&nbsp;&nbsp; end<br>
          &nbsp; end<br>
          end</strong><br>
      </div>
      <br>
      也可簡化為：<br>
      <br>
      <div class="courier" style="margin-left: 40px;"> <strong>class CreateOthers &lt; ActiveRecord::Migration<br>
          &nbsp; def change<br>
          &nbsp;&nbsp;&nbsp; create_table :pictures do |t|<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; t.string :name<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; t.references :owner, :polymorphic =&gt; true<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; t.timestamps<br>
          &nbsp;&nbsp;&nbsp; end<br>
          &nbsp; end<br>
          end<br>
        </strong></div>
      <br>
      一個具體的例子可在 <a href="http://guides.rubyonrails.org/association_basics.html">A Guide to Active Record Associations</a> 中 <a
        href="http://guides.rubyonrails.org/association_basics.html#polymorphic-associations">2.9 Polymorphic Associations</a> 看到，將Picture作為Employee與Product共用的模型：<br>
      <br>
      <img alt="2.9 Polymorphic Associations" src="http://guides.rubyonrails.org/images/polymorphic.png"><br>
      <br>
      <br>
      <br>
      <p> </p>
      <p></p>
      <br>
      <p></p>
      <p></p>
      <ul>
      </ul>
    </div>
    <div class="aside">
      <script type="text/javascript"><!--
google_ad_client = "pub-9750319131714390";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "text_image";
google_ad_channel = "";
//-->
      </script>
      <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
      </script> <br>
      <br>
      <br>
      <script type="text/javascript"><!--
google_ad_client = "pub-9750319131714390";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "text_image";
google_ad_channel = "";
//-->
      </script>
      <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
      </script> <br>
      <br>
      <br>
      <script type="text/javascript"><!--
google_ad_client = "pub-9750319131714390";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "text_image";
google_ad_channel = "";
//-->
      </script>
      <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
      </script> <br>
      <br>
      <br>
      <center>
         </center>
    </div>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script> <script type="text/javascript">
_uacct = "UA-143766-1";
urchinTracker();
</script> </body>
</html>
