<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr" lang="zh-tw">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>respond_to 與 respond_with</title>
    <meta content="良葛格（caterpillar）" name="author">
    <meta content="ruby on rails ror respond_to respond_with" name="keywords">
    <link href="css/std.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="header">
      <div class="hgroup">
        <h3><a href="http://openhome.cc/Gossip/">From Gossip@Openhome</a></h3>
        <h1><a href="index.html">Rails Gossip: respond_to 與 respond_with<br>
          </a></h1>
      </div>
    </div>
    <div class="article">
      <p><span class="courier">respond_to</span>可以讓你根據客戶端要求的格式進行不同的格式回應，以 <a
          href="RESTful.html">RESTful 與 Rails</a> 中完成的應用程式首頁為例，若想要客戶端在請求http://localhost:3000/bookmarks.html、http://localhost:3000/bookmarks.xml、http://localhost:3000/bookmarks.json時，分別給HTML、XML、JSON格式回應，可以如下修改：</p>
      <ul>
        <li>bookmarks_controller.rb</li>
      </ul>
      <pre>class BookmarksController &lt; ApplicationController
    def index
        @pages = Page.all
<strong>        respond_to do |format|
            format.html
            format.xml { render :xml =&gt; @pages }
            format.json { render :json =&gt; @pages }
        end</strong>
    end<br>    ...<br>end<br></pre>
      <p>上例中，<span class="courier">respond_to傳入的區塊參數format是ActionController::MimeResponds::Collector實例，程式區塊中format.html表示如果是</span>.html結尾請求，執行預設的<span
          class="courier">render方法，format.xml、format.json</span>表示如果是.xml或.json，執行方法後程式區塊的內容，依範例程式則是分別是指定呈現XML與JSON格式。如果想要設定預設處理，可以使用<span
          class="courier">format.any</span>方法。例如：</p>
      <p class="courier" style="margin-left: 40px;"><span style="font-weight: bold;">respond_to do |format|<br>
          &nbsp;&nbsp;&nbsp; format.html<br>
          &nbsp;&nbsp;&nbsp; format.xml { render :xml =&gt; @pages }<br>
          &nbsp;&nbsp;&nbsp; format.json { render :json =&gt; @pages }<br>
          &nbsp;&nbsp;&nbsp; format.any { render :text =&gt; "Orz" }<br>
          end</span><br>
      </p>
      <p>實際上，如果要整個控制器可依客戶端請求格式進行回應，可以如下：</p>
      <div style="margin-left: 40px;"><span class="courier">class SomesController &lt; ApplicationController<br>
          <strong>&nbsp;&nbsp;&nbsp; respond_to :html, :xml, :json</strong><br>
          <br>
          &nbsp;&nbsp;&nbsp; def index<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ...<br>
          <strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; respond_with(Some.all)</strong><br>
          &nbsp;&nbsp;&nbsp; end<br>
          end<br>
        </span></div>
      <br>
      在類別層級宣告控制器支援的格式，然後動作中使用<span class="courier">respond_with</span>，指定要呈現的物件，就會自動客戶端請求的格式，<span
        class="courier">傳回對應的格式回應。respond_with也接受程式區塊，用以重新定義預設的render行為</span>。例如：
      <p class="courier" style="margin-left: 40px;"><span style="font-weight: bold;">respond_with(Some.all) do |format|<br>
          &nbsp;&nbsp;&nbsp; format.html { render } <br>
          end</span><br>
      </p>
      <p><span class="courier">respond_to或respond_with的區塊參數format，如果format.html後沒有設定程式區塊</span>，預設會尋找index.html.erb進行回應，同理，<span
          class="courier">如果format.xml或format.json沒有設定程式區塊</span>，預設會尋找index.xml.erb或index.json.erb進行回應。Erb是Embedded Ruby，也就是可內嵌Ruby程式碼的樣版檔案，你也可以使用Builder檔案，也就是副檔名為.builder的檔案。例如：</p>
      <ul>
        <li>bookmarks_controller.rb</li>
      </ul>
      <pre>class BookmarksController &lt; ApplicationController
    def index
        @pages = Page.all
<strong>        respond_to do |format|
            format.html
            format.xml
            format.json { render :json =&gt; @pages }
        end</strong>
    end<br>    ...<br>end</pre>
      <p>format.xml沒有設定程式區塊，因此優先尋找.xml.erb，如果沒有的話，再尋找.xml.builder，如果這邊僅設定index.xml.bulder如下：</p>
      <ul>
        <li>index.xml.builder</li>
      </ul>
      <pre>xml.pages do                                  # 根節點 &lt;pag es&gt;&lt;/pages&gt;
    @pages.each do |page|
        xml.page do                           # 節點 &lt;page&gt;&lt;/page&gt;
           xml.title page.title               # 節點 &lt;title&gt;&lt;/title&gt;
           xml.url page.url                   # 節點 &lt;url&gt;&lt;/url&gt;
           xml.description page.description   # 節點 &lt;description&gt;&lt;/description&gt;
        end
    end
end</pre>
      <p>如上產生的XML會是：</p>
      <p class="courier" style="margin-left: 40px;"><span style="font-weight: bold;">&lt;pages&gt;<br>
          &nbsp; &lt;page&gt;<br>
          &nbsp;&nbsp;&nbsp; &lt;title&gt;Openhome&lt;/title&gt;<br>
          &nbsp;&nbsp;&nbsp; &lt;url&gt;http://openhome.cc&lt;/url&gt;<br>
          &nbsp;&nbsp;&nbsp; &lt;description&gt;Orzxxxxxxx&lt;/description&gt;<br>
          &nbsp; &lt;/page&gt;<br>
          &nbsp; &lt;page&gt;<br>
          &nbsp;&nbsp;&nbsp; &lt;title&gt;xxx&lt;/title&gt;<br>
          &nbsp;&nbsp;&nbsp; &lt;url&gt;http://xxx&lt;/url&gt;<br>
          &nbsp;&nbsp;&nbsp; &lt;description&gt;測試&lt;/description&gt;<br>
          &nbsp; &lt;/page&gt;<br>
          &nbsp; ...<br>
          &lt;/pages&gt;</span><br>
      </p>
      <p>Rails內建的格式支援包括有<span class="courier">:html、:xml、:json、:text、:js、:css、:ics、:csv、:rss、:atom、:yaml</span>等，可以編輯config/initializers/mime_types.rb來註冊新的格式支援。</p>
      <br>
      <br>
      <br>
      <br>
      <p> </p>
      <p></p>
      <br>
      <p></p>
      <p></p>
      <ul>
      </ul>
    </div>
    <div class="aside">
      <script type="text/javascript"><!--
google_ad_client = "pub-9750319131714390";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "text_image";
google_ad_channel = "";
//-->
      </script>
      <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
      </script> <br>
      <br>
      <br>
      <script type="text/javascript"><!--
google_ad_client = "pub-9750319131714390";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "text_image";
google_ad_channel = "";
//-->
      </script>
      <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
      </script> <br>
      <br>
      <br>
      <center>
         </center>
    </div>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script> <script type="text/javascript">
_uacct = "UA-143766-1";
urchinTracker();
</script> </body>
</html>
