<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr" lang="zh-tw">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>觀摩 Scaffold</title>
    <meta content="良葛格（caterpillar）" name="author">
    <meta content="ruby on rails ror scaffold" name="keywords">
    <link href="css/std.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="header">
      <div class="hgroup">
        <h3><a href="http://openhome.cc/Gossip/">From Gossip@Openhome</a></h3>
        <h1><a href="index.html">Rails Gossip: 觀摩 Scaffold<br>
          </a></h1>
      </div>
    </div>
    <div class="article">
      <p>使用rails new建立新專案之後，必須產生模型、設定路由、定義控制器、定義畫面等動作，如果你的應用程式是從CRUD開始建立起，可以使用Rails的Scaffold快速建立一個基本CRUD應用程式，再從中進行修改。</p>
      <p>可以在rails new建立一個新專案之後，進入專案目錄，然後如下執行指令：</p>
      <table class="cmd">
        <tbody>
          <tr>
            <td>~gossip$ rails g scaffold Message name:string title:string content:text<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke&nbsp; active_record<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp;&nbsp;&nbsp; db/migrate/20120202035248_create_messages.rb<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp;&nbsp;&nbsp; app/models/message.rb<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke&nbsp;&nbsp;&nbsp; test_unit<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; test/unit/message_test.rb<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; test/fixtures/messages.yml<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; route&nbsp; resources :messages<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke&nbsp; scaffold_controller<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp;&nbsp;&nbsp; app/controllers/messages_controller.rb<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke&nbsp;&nbsp;&nbsp; erb<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; app/views/messages<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; app/views/messages/index.html.erb<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; app/views/messages/edit.html.erb<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; app/views/messages/show.html.erb<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; app/views/messages/new.html.erb<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; app/views/messages/_form.html.erb<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke&nbsp;&nbsp;&nbsp; test_unit<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; test/functional/messages_controller_test.rb<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke&nbsp;&nbsp;&nbsp; helper<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; app/helpers/messages_helper.rb<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; test_unit<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; test/unit/helpers/messages_helper_test.rb<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke&nbsp; assets<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke&nbsp;&nbsp;&nbsp; coffee<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; app/assets/javascripts/messages.js.coffee<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke&nbsp;&nbsp;&nbsp; scss<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; app/assets/stylesheets/messages.css.scss<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke&nbsp; scss<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp;&nbsp;&nbsp; app/assets/stylesheets/scaffolds.css.scss<br>
              <br>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
      這會以指定的模型資料來建構一些預設的檔案，例如message.rb定義了模型，messages_controller.rb定義了控制器以及呈現畫面的.erb檔案等。接著執行rake db:migrate進行資料庫遷移，再來執行rails s啟動應用程式，使用瀏覽器連結http://localhost:3000/messages，就會看到一個具備CRUD功能的應用程式，以下是幾個畫面示範：<br>
      <br>
      <img alt="Scaffold" src="images/Scaffold-1.PNG"><br>
      <br>
      <img alt="Scaffold" src="images/Scaffold-2.PNG"><br>
      <br>
      <a href="images/Scaffold-3.PNG"></a><img alt="Scaffold" src="images/Scaffold-3.PNG"><br>
      <br>
      <img alt="Scaffold" src="images/Scaffold-4.PNG"><br>
      可觀察config/routes.rb，其中設定為resources :messages，表示使用RESTful路由，觀察app/controllers/messages_controller.rb則如下，可看到預設的回應有HTML與JSON兩種格式：<br>
      <ul>
        <li>messages_controller.rb</li>
      </ul>
      <pre>class MessagesController &lt; ApplicationController
  # GET /messages
  # GET /messages.json
  def index
    @messages = Message.all

    respond_to do |format|
      format.html # index.html.erb
      format.json { render json: @messages }
    end
  end

  # GET /messages/1
  # GET /messages/1.json
  def show
    @message = Message.find(params[:id])

    respond_to do |format|
      format.html # show.html.erb
      format.json { render json: @message }
    end
  end

  # GET /messages/new
  # GET /messages/new.json
  def new
    @message = Message.new

    respond_to do |format|
      format.html # new.html.erb
      format.json { render json: @message }
    end
  end

  # GET /messages/1/edit
  def edit
    @message = Message.find(params[:id])
  end

  # POST /messages
  # POST /messages.json
  def create
    @message = Message.new(params[:message])

    respond_to do |format|
      if @message.save
        format.html { redirect_to @message, notice: 'Message was successfully created.' }
        format.json { render json: @message, status: :created, location: @message }
      else
        format.html { render action: "new" }
        format.json { render json: @message.errors, status: :unprocessable_entity }
      end
    end
  end

  # PUT /messages/1
  # PUT /messages/1.json
  def update
    @message = Message.find(params[:id])

    respond_to do |format|
      if @message.update_attributes(params[:message])
        format.html { redirect_to @message, notice: 'Message was successfully updated.' }
        format.json { head :ok }
      else
        format.html { render action: "edit" }
        format.json { render json: @message.errors, status: :unprocessable_entity }
      end
    end
  end

  # DELETE /messages/1
  # DELETE /messages/1.json
  def destroy
    @message = Message.find(params[:id])
    @message.destroy

    respond_to do |format|
      format.html { redirect_to messages_url }
      format.json { head :ok } 
    end
  end
end<br></pre>
      <br>
      模型的部份，app/models/messages.rb如下，基本上只繼承<span class="courier">ActiveRecord::Base</span>：<br>
      <ul>
        <li>messages.rb</li>
      </ul>
      <pre>class Message &lt; ActiveRecord::Base
end<br></pre>
      <br>
      在畫面的部份，app/views/messages中index.html.erb作為預設首頁，show.html.erb作為顯示單筆資料，new.html.erb作為新建訊息的表單頁面，edit.html.erb作為修改訊息的表單頁面，它們共用了表單部份樣版：<br>
      <ul>
        <li>_form.html.erb</li>
      </ul>
      <pre>&lt;%= form_for(@message) do |f| %&gt;
  &lt;% if @message.errors.any? %&gt;
    &lt;div id="error_explanation"&gt;
      &lt;h2&gt;&lt;%= pluralize(@message.errors.count, "error") %&gt; prohibited this message from being saved:&lt;/h2&gt;

      &lt;ul&gt;
      &lt;% @message.errors.full_messages.each do |msg| %&gt;
        &lt;li&gt;&lt;%= msg %&gt;&lt;/li&gt;
      &lt;% end %&gt;
      &lt;/ul&gt;
    &lt;/div&gt;
  &lt;% end %&gt;

  &lt;div class="field"&gt;
    &lt;%= f.label :name %&gt;&lt;br /&gt;
    &lt;%= f.text_field :name %&gt;
  &lt;/div&gt;
  &lt;div class="field"&gt;
    &lt;%= f.label :title %&gt;&lt;br /&gt;
    &lt;%= f.text_field :title %&gt;
  &lt;/div&gt;
  &lt;div class="field"&gt;
    &lt;%= f.label :content %&gt;&lt;br /&gt;
    &lt;%= f.text_area :content %&gt;
  &lt;/div&gt;
  &lt;div class="actions"&gt;
    &lt;%= f.submit %&gt;
  &lt;/div&gt;
&lt;% end %&gt;<br></pre>
      <p>以edit.html.erb為例：</p>
      <ul>
        <li>edit.html.erb</li>
      </ul>
      <pre>&lt;h1&gt;Editing message&lt;/h1&gt;

&lt;%= render 'form' %&gt;

&lt;%= link_to 'Show', @message %&gt; |
&lt;%= link_to 'Back', messages_path %&gt;<br></pre>
      <br>
      應用程式有一些預設樣式，這是定義在app/assets/stylesheets/scaffolds.css.scss中。<br>
      <br>
      <br>
      <p> </p>
      <p></p>
      <br>
      <p></p>
      <p></p>
      <ul>
      </ul>
    </div>
    <div class="aside">
      <script type="text/javascript"><!--
google_ad_client = "pub-9750319131714390";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "text_image";
google_ad_channel = "";
//-->
      </script>
      <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
      </script> <br>
      <br>
      <br>
      <script type="text/javascript"><!--
google_ad_client = "pub-9750319131714390";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "text_image";
google_ad_channel = "";
//-->
      </script>
      <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
      </script> <br>
      <br>
      <br>
      <script type="text/javascript"><!--
google_ad_client = "pub-9750319131714390";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "text_image";
google_ad_channel = "";
//-->
      </script>
      <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
      </script> <br>
      <br>
      <br>
      <center>
         </center>
    </div>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script> <script type="text/javascript">
_uacct = "UA-143766-1";
urchinTracker();
</script> </body>
</html>
