<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr" lang="zh-tw">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>session 原理</title>
    <meta content="良葛格（caterpillar）" name="author">
    <meta content="ruby on rails ror session" name="keywords">
    <link href="css/std.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="header">
      <div class="hgroup">
        <h3><a href="http://openhome.cc/Gossip/">From Gossip@Openhome</a></h3>
        <h1><a href="index.html">Rails Gossip: session 原理<br>
          </a></h1>
      </div>
    </div>
    <div class="article">
      <p>Rails預設使用 <a href="Cookie.html">Cookie</a> 來儲存<span class="courier">session設定的資料，也就是說設定給session的資料</span>，都會發送給客戶端儲存為Cookie，Rails預設就有一些資料會使用<span
          class="courier">session</span>儲存，因此即使沒作什麼Cookie操作，瀏覽器也會收到這段Cookie標頭設定：</p>
      <p style="margin-left: 40px;"><span class="courier" style="font-weight: bold;">Set-Cookie&nbsp;&nbsp; _test_session=BAh7B0kiD3Nlc3Np...略3D%3D--37d9137b3f0790190e3dea8cfa6cf79779a715f6; path=/; HttpOnly</span><br>
      </p>
      <p>這個預設的Cookie標頭中，<span class="courier">包括了session設定的資料，預設session中就會有</span>session_id與_csrf_token資料，Rails將<span
          class="courier">session</span>設定的資料作BASE64編碼，並將該資料進行訊息摘要後，附在原BASE64編碼的資料之後，實際處理的片段原始碼是：</p>
      <p class="courier" style="margin-left: 40px;"><span style="font-weight: bold;">session_data = coder.encode(session)</span><br
          style="font-weight: bold;">
        <span style="font-weight: bold;">if @secret</span><br style="font-weight: bold;">
        <span style="font-weight: bold;">&nbsp; session_data = "#{session_data}--#{generate_hmac(session_data, @secret)}"</span><br
          style="font-weight: bold;">
        <span style="font-weight: bold;">end</span><br>
      </p>
      <p>所以收到的Cookie資料中，--之前是BASE64編碼（所以別用<span class="courier">session</span>放信用卡這類的訊息），--之後是訊息摘要，目的是為了保證Cookie的完整性，產生訊息摘要時的<span
          class="courier">@secret</span>，可以設定：<br>
      </p>
      <p class="courier" style="margin-left: 40px;"><span style="font-weight: bold;">config.action_dispatch.session = {</span><br
          style="font-weight: bold;">
        <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; :key&nbsp;&nbsp;&nbsp; =&gt; '_app_session',</span><br
          style="font-weight: bold;">
        <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; :secret =&gt; '0x0dkfj3927dkc7djdh36rkckdfzsg...'</span><br
          style="font-weight: bold;">
        <span style="font-weight: bold;">}</span><br>
      </p>
      <p><span class="courier">:key</span>就是設定Cookie的鍵名稱（像是<span class="courier">先前_test_session這樣的名稱），:secret</span>建議設定超過30字元的無意義混合內容。</p>
      <p>Rails預設使用Cookie來儲存<span class="courier">session設定的訊息，好處是伺服端不會有清除session設定的需求</span>，伺服器實際上收到的Cookie中包括全部<span
          class="courier">session</span>設定的訊息，因此實際上不需要session id，不過因為儲存為Cookie，因此有總容量4KB的限制。</p>
      <p>在 <a href="RequestBody.html">讀取請求本體</a> 中提過，為了避免&nbsp;<a href="http://guides.rubyonrails.org/security.html#cross-site-request-forgery">跨站偽照請求</a>，預設Rails對於非GET的請求，都要求有個<span
          class="courier">authenticity_token</span>參數，如果你使用Rails的HTML輔助方法，<span
          class="courier">如form_tag或form_for，就會自動在表單中建立帶有authenticity_token參數的隱藏欄位，值則來自ActionController::RequestForgeryProtection的form_authenticity_token方法，原始碼為：</span></p>
      <p class="courier" style="margin-left: 40px;"><span style="font-weight: bold;"># File actionpack/lib/action_controller/metal/request_forgery_protection.rb, line 99</span><span><br
            style="font-weight: bold;">
        </span><span style="font-weight: bold;">def form_authenticity_token</span><span><br
            style="font-weight: bold;">
        </span><span style="font-weight: bold;">&nbsp; session[:_csrf_token] ||= SecureRandom.base64(32)</span><span><br
            style="font-weight: bold;">
        </span><span style="font-weight: bold;">end</span><br>
      </p>
      <p>如果是第一次造訪，會隨機產生一個BASE64編碼，並儲存在<span class="courier">session[:_csrf_token]，驗證請求中是否有authenticity_token</span>的原始碼是：</p>
      <p style="margin-left: 40px;"><strong><span class="courier"># File actionpack/lib/action_controller/metal/request_forgery_protection.rb, line 74<br>
            def verify_authenticity_token<br>
            &nbsp; unless verified_request?<br>
            &nbsp;&nbsp;&nbsp; logger.debug "WARNING: Can't verify CSRF token authenticity" if logger<br>
            &nbsp;&nbsp;&nbsp; handle_unverified_request<br>
            &nbsp; end<br>
            end<br>
            <br>
            # File actionpack/lib/action_controller/metal/request_forgery_protection.rb, line 83<br>
            def handle_unverified_request<br>
            &nbsp; reset_session<br>
            end<br>
            <br>
            # File actionpack/lib/action_controller/metal/request_forgery_protection.rb, line 92<br>
            def verified_request?<br>
            &nbsp; !protect_against_forgery? || request.get? ||<br>
            &nbsp;&nbsp;&nbsp; form_authenticity_token == params[request_forgery_protection_token] ||<br>
            &nbsp;&nbsp;&nbsp; form_authenticity_token == request.headers['X-CSRF-Token']<br>
            end</span></strong><br>
      </p>
      <p>簡單地說，<span class="courier">控制器會檢查authenticity_token參數值是否等於form_authenticity_token的傳回值，如果不是，會執行reset_session方法，因此重置了session設定的資料，從而避免了跨站偽造請求問題</span>。</p>
      <p>如果要用程式調整<span class="courier">session的選項，可以透過request.session_option方法，這會傳回Rack::Session::Abstract::OptionsHash實例，你可以在其中設定選項，設定的內容將影響儲存session資料的</span>Cookie。<span
          class="courier">例如:secure</span>可要求透過HTTPS傳送，<span class="courier">:domain</span>可設定Cookie的Domain，<span
          class="courier">:path</span>可設定Cookie的path，而<span class="courier">:expire_after可設定有效期限，也就是設定session</span>資料的存活期，單位是秒（以上也可以在config.action_dispatch.session中設定）。例如：</p>
      <p style="margin-left: 40px;"><strong><span class="courier">request.session_options[:expire_after] = 600 # 10 分鐘後失效</span></strong><br>
      </p>
      <p>如上設定之後，會收到以下的標頭：</p>
      <p style="margin-left: 40px;"><strong><span class="courier">Set_Cookie&nbsp;&nbsp; _test_session=BAh7B0ki略...; path=/; expires=Wed, 04-Jan-2012 02:05:44 GMT; HttpOnly</span></strong><br>
      </p>
      <p>這可以防止客戶閒置過久，自動讓儲存<span class="courier">session</span>的Cookie失效，也就是相當於讓<span
          class="courier">session</span>設定資料失效，不過如果有Cookie存活期限，使用者直接關掉瀏覽器後再開啟，並連接應用程式，由於儲存<span
          class="courier">session</span>的Cookie資料仍然有效，使用者此時還是可以取得<span class="courier">session</span>設定資料。如果這不是你想要的行為，那就用撰寫程式方式控制使用者閒置時間。例如：</p>
      <p class="courier" style="margin-left: 40px;"><span style="font-weight: bold;">before_filter :check_session</span><span></span><br>
        <span style="font-weight: bold;"><br>
          def check_session</span><span><br style="font-weight: bold;">
        </span><span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; reset_session if session[:last_active] and session[:last_active] &lt; 10.minute.ago</span><span><br
            style="font-weight: bold;">
        </span><span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; session[:last_active] = Time.now</span><span><br
            style="font-weight: bold;">
        </span><span style="font-weight: bold;">end</span><br>
      </p>
      <p>可以將<span class="courier">session</span>資料儲存在資料庫中，這需要建立資料庫：</p>
      <p> </p>
      <table class="cmd">
        <tbody>
          <tr>
            <td>~$ rake db:sessions:create<br>
              ~$ rake db:migrate<br>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
      將config/initializers/session_store.rb中的：
      <p style="margin-left: 40px; font-weight: bold;"><span class="courier">Test::Application.config.session_store :cookie_store, key: '_test_session'</span></p>
      <p>改為：</p>
      <p style="margin-left: 40px; font-weight: bold;"><span class="courier">Test::Application.config.session_store :active_record_store, key: '_test_session'</span></p>
      <p>重新啟動Rails伺器之後，會發現收到以下標頭：</p>
      <p style="margin-left: 40px;"><span class="courier" style="font-weight: bold;">Set-Cookie _test_session=a11f22764b5bd99ee535ae382646942c; path=/; HttpOnly</span><br>
      </p>
      <p>Rails只傳送session id，<span class="courier">session</span>設定的資料則儲存在伺服端的資料庫，瀏覽器每次發送session id給Rails，Rails用session id找出資料庫中哪一筆資料是你的<span
          class="courier">sesion</span>設定資料。<br>
      </p>
      <p>如果客戶端關掉Cookie的話怎麼辦？可以在將config/initializers/session_store.rb中設定<span
          class="courier">:cookie_only為false</span>：&nbsp;</p>
      <p style="margin-left: 40px;"><span class="courier"><strong>Test::Application.config.session_store :cookie_store, key: '_test_session', cookie_only: false</strong><br>
        </span></p>
      <p>如此將允許從請求參數中讀取session id，你可以將session id請求參數安插在URL中，或者是隱藏欄位中一併發送給伺服器，就可以取得對應的<span
          class="courier">session</span>設定資料，可透過<span class="courier">request.session_options[:id]</span>來取得session id，<span
          class="courier">request.session_options[:key]可取得儲存</span>Cookie的名稱。例如若打算採隱藏欄位，可以在表單上加入：</p>
      <p class="courier" style="margin-left: 40px;"><span><strong>&lt;%= hidden_field_tag request.session_options[:key],&nbsp; request.session_options[:id] %&gt;</strong></span><br>
      </p>
      如果想要安插在URL中，可以在控制器中定義：
      <p class="courier" style="margin-left: 40px;"><span style="font-weight: bold;">def default_url_options(options = nil)</span><br
          style="font-weight: bold;">
        <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; { request.session_options[:key] =&gt; request.session_options[:id] }</span><br
          style="font-weight: bold;">
        <span style="font-weight: bold;"> end</span><br>
      </p>
      <span class="courier">default_url_options的傳回值是個Hash</span>，如此透過URL輔助方法產生的URL，會自動加上這個<span
        class="courier">Hash</span>所建立的請求參數。<br>
      <br>
      想要檢視儲存<span class="courier">session</span>設定的資料庫，可以使用<span class="courier">ActiveRecord::SessionStore::Session</span>，欄位有id、session_id、data、created_at、updated_at。例如，想要定時清資料庫上的<span
        class="courier">session</span>資料，例如：<br>
      <p> </p>
      <table class="cmd">
        <tbody>
          <tr>
            <td>&gt; ActiveRecord::SessionStore::Session.all.each { |session|<br>
              *&nbsp;&nbsp;&nbsp;&nbsp; print [session.session_id, session.data], "\n"<br>
              &gt; }<br>
              ["18c658b41d4a26db2875b362a3f6c42b", {"_csrf_token"=&gt;"k1JEor+GeSOVZtKkmr2XPvJEzn3vJiLB52qEXO0cum4="}]<br>
              ["1fa0edebe5c2b6237455c494fd5017a8", {"_csrf_token"=&gt;"P/y1FW4hDfewPBbKHdHKt00Lx8HIFn7eXvs4ul/d5FM="}]<br>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
      如果要定時清理閒置的<span class="courier">session</span>設定資料，可以先如下：<br>
      <p class="courier" style="margin-left: 40px;"><span style="font-weight: bold;">before_filter :check_session</span><span></span></p>
      <p class="courier" style="margin-left: 40px;"><span style="font-weight: bold;">def check_session</span><span><br
            style="font-weight: bold;">
        </span><span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; reset_session if session[:last_active] and session[:last_active] &lt; 10.minute.ago</span><span><br
            style="font-weight: bold;">
        </span><span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; session[:last_active] = Time.now</span><span><br
            style="font-weight: bold;">
        </span><span style="font-weight: bold;">end</span><br>
      </p>
      如果使用資料庫儲存<span class="courier">session設定資料，呼叫reset_session時</span>，若可從客戶端取得session id，則會將資料庫中session_id欄位相同的該筆資料刪除，而後建立新的一筆資料作為儲存<span
        class="courier">session</span>設定資料之用，但對於使用者自行關閉瀏覽器的情況，這個作法就沒用了，可以在伺服端寫個定時清理資料庫中無效資料的程式來搭配。例如：<br>
      <br>
      <div style="margin-left: 40px; font-weight: bold;"><span class="courier">ActiveRecord::SessionStore::Session.delete_all(["updated_at &lt; ?", 10.minute.ago])</span></div>
      <p>如果要清理所有的資料，可以rake db:sessions:clear。<br>
      </p>
      <p><br>
      </p>
      <ul>
      </ul>
    </div>
    <div class="aside">
      <script type="text/javascript"><!--
google_ad_client = "pub-9750319131714390";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "text_image";
google_ad_channel = "";
//-->
      </script>
      <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
      </script> <br>
      <br>
      <br>
      <script type="text/javascript"><!--
google_ad_client = "pub-9750319131714390";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "text_image";
google_ad_channel = "";
//-->
      </script>
      <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
      </script> <br>
      <br>
      <br>
      <script type="text/javascript"><!--
google_ad_client = "pub-9750319131714390";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "text_image";
google_ad_channel = "";
//-->
      </script>
      <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
      </script> <br>
      <br>
      <br>
      <center>
         </center>
    </div>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script> <script type="text/javascript">
_uacct = "UA-143766-1";
urchinTracker();
</script> </body>
</html>
