<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr" lang="zh-tw">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>樣版（Template）</title>
    <meta content="良葛格（caterpillar）" name="author">
    <meta content="ruby on rails ror template" name="keywords">
    <link href="css/std.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="header">
      <div class="hgroup">
        <h3><a href="http://openhome.cc/Gossip/">From Gossip@Openhome</a></h3>
        <h1><a href="index.html">Rails Gossip: 樣版（Template）<br>
          </a></h1>
      </div>
    </div>
    <div class="article">
      <p>在<a href="RenderRedirect.html">render 與 redirect_to</a> 中看過，某個動作執行過後，預設執行的<span
          class="courier">render</span>方法會尋找app/views資料夾下，與控制器同名資料夾下的樣版檔案來呈現畫面。例如若請求tests/some，在動作處理過後，預設會尋找app/views/tests資料夾下some.html.erb檔案來呈現畫面，tests資料夾名稱是控制器名稱，some名稱是動作名稱，html.erb表示用內嵌Ruby程式碼（Embedded Ruby）的方式，產生HTML格式的回應，你也可以用xml.erb，表示用嵌入式Ruby程式碼來產生XML格式，使用json.erb、csv.erb、js.erb也是同樣的道理。<br>
      </p>
      <p>Erb是Rails預設的樣版引擎，或稱為樣版處理器（Template Handler），先前看過<span class="courier">&lt;%= %&gt;與&lt;% %&gt;，都是Erb標籤，&lt;%= %&gt;用來將=之後的值、方法傳回值或運算結果等輸出為回應的一部份，如果只是運算流程，不需要輸出為回應，則可以使用&lt;% %&gt;</span>。例如 <a
          href="CRUD.html">基本 CRUD 程式</a> 中看過的片段：<br>
      </p>
      <p class="courier" style="margin-left: 40px;"><strong>&lt;ul&gt;<br>
          &nbsp; &lt;% @pages.each do |page| %&gt;<br>
          &nbsp;&nbsp;&nbsp; &lt;li&gt;<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;%= link_to page.title, page.url %&gt;<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;%= link_to "Details", :controller =&gt; 'bookmarks', :action =&gt; 'show', :id =&gt; page %&gt;<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;%= link_to "Edit", :controller =&gt; 'bookmarks', :action =&gt; 'edit', :id =&gt; page %&gt;<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;%= link_to "Delete", :controller =&gt; 'bookmarks', :action =&gt; 'destroy', :id =&gt; page %&gt;<br>
          &nbsp;&nbsp;&nbsp; &lt;/li&gt;<br>
          &nbsp; &lt;% end %&gt;<br>
          &lt;/ul&gt;</strong><br>
      </p>
      <p>雖然說內嵌Ruby程式碼，不過要寫註解時，並不能這麼寫（<span class="courier">%與#</span>分開）：</p>
      <p style="margin-left: 40px;"><span class="courier" style="font-weight: bold;">&lt;% # print self.class %&gt;</span><br>
      </p>
      <p>#之後會整個被忽略，所以就看不到<span class="courier">%&gt;</span>。你要嘛就換行：</p>
      <p class="courier" style="margin-left: 40px;"><strong>&lt;% <br>
          &nbsp;&nbsp;&nbsp; # print self.class<br>
          %&gt;</strong><br>
      </p>
      <p><span class="courier">要嘛就使用&lt;%#作開頭（%#連在一起）</span>。例如：</p>
      <p class="courier" style="font-weight: bold; margin-left: 40px;">&lt;%# print self.class %&gt;</p>
      <p>Rails也內建Builder樣版引擎，用來產生XML格式的回應，只要檔名以.builder結尾。例如在 <a href="RespondToWith.html">respond_to 與 respond_with</a> 中看過：</p>
      <ul>
        <li>index.xml.builder</li>
      </ul>
      <pre>xml.pages do                                  # 根節點 &lt;pag es&gt;&lt;/pages&gt;
    @pages.each do |page|
        xml.page do                           # 節點 &lt;page&gt;&lt;/page&gt;
           xml.title page.title               # 節點 &lt;title&gt;&lt;/title&gt;
           xml.url page.url                   # 節點 &lt;url&gt;&lt;/url&gt;
           xml.description page.description   # 節點 &lt;description&gt;&lt;/description&gt;
        end
    end
end<br></pre>
      <p>在 <a href="http://api.rubyonrails.org/classes/ActionView/Base.html">Action View Base</a> 中可以看到一些Builder的例子（若對產生XML的原理有興趣，可以參考 <a
          href="http://caterpillar.onlyfun.net/Gossip/Ruby/BasicObject.html">BasicObject</a>）。<br>
      </p>
      你可以將一些共用的樣版內容抽取出來，成為區部樣版。例如若在樣版檔案中：
      <p class="courier" style="margin-left: 40px;"><span style="font-weight: bold;">&lt;%= render "navigation" %&gt;</span><br>
      </p>
      <br>
      那麼與樣版檔案所在資料夾下_navigation.html.erb的內容會被加入目前樣版檔案，注意檔案一開頭有個底線，這稱為區部樣版，如果要使用路徑。例如：
      <p class="courier" style="margin-left: 40px;"> <span style="font-weight: bold;">&lt;%= render "shared/navigation" %&gt;</span></p>
      <p></p>
      那會尋找app/views/shared資料夾下_navigation.html.erb檔案。
      <p>假設樣版中原本有個呈現錯誤訊息的片段：</p>
      <p class="courier" style="margin-left: 40px; font-weight: bold;">&lt;% if @errors %&gt;<br>
        &nbsp;&nbsp;&nbsp; &lt;ul style="color: rgb(255, 0, 0);"&gt;<br>
        &nbsp;&nbsp;&nbsp; &lt;% @errors.each do |error| %&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;li&gt;&lt;%= error %&gt;&lt;/li&gt;<br>
        &nbsp;&nbsp;&nbsp; &lt;% end %&gt;<br>
        &nbsp;&nbsp;&nbsp; &lt;/ul&gt;<br>
        &lt;% end %&gt;</p>
      <p>這是個通用的錯誤呈現片段，如果你想要將這個片段抽出為區部樣版_errors.html.erb，不過有時錯誤訊息並不一定是放在實例變數中，因此你的區部樣版設計為：</p>
      <ul>
        <li>_errors.html.erb</li>
      </ul>
      <pre>&lt;% if errors %&gt;
    &lt;ul style="color: rgb(255, 0, 0);"&gt;
    &lt;% errors.each do |error| %&gt;
        &lt;li&gt;&lt;%= error %&gt;&lt;/li&gt;
    &lt;% end %&gt;
    &lt;/ul&gt;
&lt;% end %&gt;<br></pre>
      <p class="courier">這個區部樣版中有個區域變數<span class="courier">errors</span>，可以在繪製區部樣版時，使用:locals指定區部樣版中的區域變數值。例如：</p>
      <p style="margin-left: 40px;" class="courier"><span style="font-weight: bold;">&lt;%= render :partial =&gt; "errors", :locals =&gt; { :errors =&gt; @errors } %&gt;</span><br>
      </p>
      <p>每個區部樣版都會有個區域變數與區部樣版本身名稱同名。例如：</p>
      <p class="courier" style="margin-left: 40px; font-weight: bold;">&lt;%= render :partial =&gt; "address", :object =&gt; @office_addr %&gt;</p>
      <p>在_address.html.erb中<span class="courier">，會有個區域變數address，可以使用:object指定這個變數參考至哪個物件</span>。如果你有個模型物件，也可以有簡寫的方式：</p>
      <p class="courier" style="margin-left: 40px;"><strong>&lt;%= render @address %&gt;</strong></p>
      <p><span class="courier">@address必須是ActiveRecord::Base實例，可透過model_name取得名稱，假設模型為Address，以上</span>會尋找_address.html.erb，並將其中區域變數<span
          class="courier">address設定為@address</span>參考的物件。</p>
      <p>如果你有個樣版內容：</p>
      <ul>
        <li>index.html.erb</li>
      </ul>
      <pre>&lt;h1&gt;Bookmark Online&lt;/h1&gt;
&lt;ul&gt; 
  &lt;% @pages.each do |page| %&gt;
    &lt;li&gt;
      &lt;%= link_to page.title, page.url %&gt;
      &lt;%= link_to "Detail", bookmark_path(page), :method =&gt; :get %&gt;
      &lt;%= link_to "Edit", edit_bookmark_path(page), :method =&gt; :get %&gt;
      &lt;%= link_to "Delete", bookmark_path(page), :method =&gt; :delete %&gt;
    &lt;/li&gt;
  &lt;% end %&gt;
&lt;/ul&gt;
&lt;%= link_to "New", new_bookmark_path %&gt;<br></pre>
      <p>當中使用了<span class="courier">each</span>方法來迭代每筆資料要呈現的內容。你可以撰寫一個：</p>
      <ul>
        <li>_page.html.erb</li>
      </ul>
      <pre>&lt;li&gt;
  &lt;%= link_to page.title, page.url %&gt;
  &lt;%= link_to "Detail", bookmark_path(page), :method =&gt; :get %&gt;
  &lt;%= link_to "Edit", edit_bookmark_path(page), :method =&gt; :get %&gt;
  &lt;%= link_to "Delete", bookmark_path(page), :method =&gt; :delete %&gt;
&lt;/li&gt;<br></pre>
      <br>
      然後原樣版就可以改為：<br>
      <ul>
        <li>index.html.erb</li>
      </ul>
      <pre>&lt;h1&gt;Bookmark Online&lt;/h1&gt;
&lt;ul&gt; 
&nbsp; <strong>&lt;%= render :partial =&gt; "page", :collection =&gt; @pages %&gt;</strong>
&lt;/ul&gt;
&lt;%= link_to "New", new_bookmark_path %&gt;
</pre>
      <p>_page.html.erb中的區域變數<span class="courier">page會自動設為@pages.each</span>每次迭代的物件，你也可以自行設定每次迭代後的物件，由哪個區域變數名稱參考。例如：</p>
      <ul>
        <li>index.html.erb</li>
      </ul>
      <pre>&lt;h1&gt;Bookmark Online&lt;/h1&gt;
&lt;ul&gt; 
  &lt;%= render :partial =&gt; "page", :collection =&gt; @pages, <strong>:as =&gt; :bookmark</strong> %&gt;
&lt;/ul&gt;
&lt;%= link_to "New", new_bookmark_path %&gt;<br></pre>
      <p>如此一來，每次迭代的物件，將在_page.html.erb中由<span class="courier">bookmark</span>名稱參考，因此區域樣版要改為：</p>
      <ul>
        <li>_page.html.erb</li>
      </ul>
      <pre>&lt;li&gt;
  &lt;%= link_to <strong>bookmark</strong>.title, <strong>bookmark</strong>.url %&gt;
  &lt;%= link_to "Detail", bookmark_path(<strong>bookmark</strong>), :method =&gt; :get %&gt;
  &lt;%= link_to "Edit", edit_bookmark_path(<strong>bookmark</strong>), :method =&gt; :get %&gt;
  &lt;%= link_to "Delete", bookmark_path(<strong>bookmark</strong>), :method =&gt; :delete %&gt;
&lt;/li&gt;<br></pre>
      <p><br>
      </p>
      <p></p>
      <ul>
      </ul>
    </div>
    <div class="aside">
      <script type="text/javascript"><!--
google_ad_client = "pub-9750319131714390";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "text_image";
google_ad_channel = "";
//-->
      </script>
      <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
      </script> <br>
      <br>
      <br>
      <script type="text/javascript"><!--
google_ad_client = "pub-9750319131714390";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "text_image";
google_ad_channel = "";
//-->
      </script>
      <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
      </script> <br>
      <br>
      <br>
      <script type="text/javascript"><!--
google_ad_client = "pub-9750319131714390";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "text_image";
google_ad_channel = "";
//-->
      </script>
      <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
      </script> <br>
      <br>
      <br>
      <center>
         </center>
    </div>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script> <script type="text/javascript">
_uacct = "UA-143766-1";
urchinTracker();
</script> </body>
</html>
