<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr" lang="zh-tw">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>認識 Rails 測試</title>
    <meta content="良葛格（caterpillar）" name="author">
    <meta content="ruby on rails ror test" name="keywords">
    <link href="css/std.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="header">
      <div class="hgroup">
        <h3><a href="http://openhome.cc/Gossip/">From Gossip@Openhome</a></h3>
        <h1><a href="index.html">Rails Gossip: 認識 Rails 測試<br>
          </a></h1>
      </div>
    </div>
    <div class="article">
      <p>Rails內建可進行單元測試、功能測試、整合測試與效能測試的方式，使用rails產生模型、控制器或郵件處理時，都會一併產生相關測試檔案，以 <a
          href="Scaffold.html">觀摩 Scaffold</a> 中的例子來看：</p>
      <table class="cmd">
        <tbody>
          <tr>
            <td>~gossip$ rails g scaffold Message name:string title:string content:text<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke&nbsp; active_record<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ...略<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke&nbsp;&nbsp;&nbsp; test_unit<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; test/unit/message_test.rb<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; test/fixtures/messages.yml<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ...略<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke&nbsp; scaffold_controller<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ...略<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke&nbsp;&nbsp;&nbsp; test_unit<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; test/functional/messages_controller_test.rb<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke&nbsp;&nbsp;&nbsp; helper<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ...略<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; test_unit<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; test/unit/helpers/messages_helper_test.rb<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ...格<br>
              <br>
            </td>
          </tr>
        </tbody>
      </table>
      <p>可以觀察到，測試相關檔案，基本上都產生在test目錄中，在這個目錄中可以看到：</p>
      <table class="cmd">
        <tbody>
          <tr>
            <td>~gossip/test$ ls<br>
              fixtures&nbsp; functional&nbsp; integration&nbsp; performance&nbsp; test_helper.rb&nbsp; unit<br>
              <br>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
      unit、functional、integration與performance目錄，分別讓你放置單元測試、功能測試、整合測試與效能測試的程式，測試過程中要使用到的範例資料，可以將之整理在fixures目錄，test_helper.rb預設的定義是：<br>
      <ul>
        <li>test_helper.rb</li>
      </ul>
      <pre>ENV["RAILS_ENV"] = "test"
require File.expand_path('../../config/environment', __FILE__)
require 'rails/test_help'

class ActiveSupport::TestCase
  # Setup all fixtures in test/fixtures/*.(yml|csv) for all tests in alphabetical order.
  #
  # Note: You'll currently still have to declare fixtures explicitly in integration tests
  # -- they do not yet inherit this setting
  fixtures :all

  # Add more helper methods to be used by all tests here...
end<br></pre>
      <br>
      預設產生的單元測試案例，通常會<span class="courier">require 'test_helper'</span>。例如unit目錄中的message_test.rb：<br>
      <ul>
        <li>message_test.rb</li>
      </ul>
      <pre><strong>require 'test_helper'</strong>

class MessageTest &lt; ActiveSupport::TestCase
  # test "the truth" do
  #   assert true
  # end
end<br></pre>
      <br>
      由於繼承了<span class="courier">ActiveSupport::TestCase</span>，因此在test_helper.rb中<span
        class="courier">ActiveSupport::TestCase</span>類別定義的內容，在每個測試案例中都可以使用，你可以在test_helper.rb中定義相關輔助方法。<br>
      <p> </p>
      <p></p>
      在message_test.rb中看到了定義測試案例的基本方式，就是繼承<span class="courier">ActiveSupport::TestCase</span>，Rails提供的測試框架，實際上以Ruby的 <a
        href="http://ruby-doc.org/stdlib-1.9.3/libdoc/test/unit/rdoc/">Test::Unit</a> 為基礎，在Rails中定義了<span
        class="courier">test</span>方法，可接上測試的字串描述。<br>
      <br>
      舉個例子來說，若你新建了一個專案，在還沒有產生任何模型之前，可自定義一個rational_number_test.rb：<br>
      <ul>
        <li>rational_number_test.rb</li>
      </ul>
      <pre>require 'test_helper'

class RationalNumberTest &lt; ActiveSupport::TestCase
    test "rational number addition" do
        r1 = RationalNumber.new(1, 2)
        r2 = RationalNumber.new(2, 3)
        expected = RationalNumber.new(7, 6)
        result = r1 + r2
        assert_equal expected.numer, result.numer
        assert_equal expected.denom, result.denom
    end
end   </pre>
      <br>
      如上定義了一個單元測試，<span class="courier">test</span>方法會依字串描述，產生一個<span class="courier">test_rational_number_addition方法，assert_equal</span>斷言兩個物件是否相等，一個執行測試的例子如下：<br>
      <br>
      <table class="cmd">
        <tbody>
          <tr>
            <td>~gossip$ ruby -Itest test/unit/rational_number_test.rb<br>
              Loaded suite test/unit/rational_number_test<br>
              Started<br>
              <br>
              RationaNumberlTest:<br>
              &nbsp;&nbsp;&nbsp; ERROR rational addition (1.75s) <br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NameError: uninitialized constant RationaNumberlTest::RationalNumber<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; test/unit/rational_number_test.rb:5:in `block in &lt;class:RationaNumberlTest&gt;'<br>
              <br>
              <br>
              Finished in 1.762090 seconds.<br>
              <br>
              1 tests, 0 assertions, 0 failures, 1 errors, 0 skips<br>
              <br>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
      這是個用ruby指令直接啟動測試的例子，由於要<span class="courier">require</span>的test_helper.rb是在test目錄下，因此要使用-I指定test目錄。目前實際上沒有撰寫<span
        class="courier">RationalNumber</span>的定義，因此測試流程根本無法完成，因此測試結果為ERROR。如果定義了<span
        class="courier">RationalNumber</span>如下：<br>
      <ul>
        <li>rational_number.rb</li>
      </ul>
      <pre>class RationalNumber
    attr_accessor :numer, :denom
    def initialize(n, d) 
        @numer = n
        @denom = d
    end
    
    def +(that)<br>        self<br>    end
end<br></pre>
      <p>這次順便示範一下如何指定測試方法：</p>
      <table class="cmd">
        <tbody>
          <tr>
            <td>~gossip$ ruby -Itest -Itest/unit test/unit/rational_number_test.rb -n test_rational_number_addition<br>
              Loaded suite test/unit/rational_number_test<br>
              Started<br>
              <br>
              RationaNumberlTest:<br>
              &nbsp;&nbsp;&nbsp;&nbsp; FAIL rational number addition (1.02s) <br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;7&gt; expected but was<br>
              &lt;1&gt;.<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; test/unit/rational_number_test.rb:9:in `block in &lt;class:RationaNumberlTest&gt;'<br>
              <br>
              <br>
              Finished in 1.025792 seconds.<br>
              <br>
              1 tests, 1 assertions, 1 failures, 0 errors, 0 skips<br>
              <br>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
      可以看到斷言失敗，因此顯示FAIL，<span class="courier">這是因為RationalNumber的+方法沒有正確撰寫，補上+方法內容順便加上-方法</span>：<br>
      <ul>
        <li>rational_number.rb</li>
      </ul>
      <pre>class RationalNumber
    attr_accessor :numer, :denom
    def initialize(n, d) 
        @numer = n
        @denom = d
    end
    
    def +(that)
        RationalNumber.new(self.numer * that.denom + that.numer * self.denom, 
                     self.denom * that.denom)
    end<br><br>    def -(that)
        RationalNumber.new(self.numer * that.denom - that.numer * self.denom,
                     self.denom * that.denom)
    end<br>end<br></pre>
      <br>
      再度執行測試：<br>
      <br>
      <table class="cmd">
        <tbody>
          <tr>
            <td>~gossip$ ruby -Itest -Itest/unit test/unit/rational_number_test.rb<br>
              Loaded suite test/unit/rational_number_test<br>
              Started<br>
              <br>
              RationaNumberlTest:<br>
              &nbsp;&nbsp;&nbsp;&nbsp; PASS rational number addition (1.83s) <br>
              <br>
              Finished in 1.831376 seconds.<br>
              <br>
              1 tests, 2 assertions, 0 failures, 0 errors, 0 skips<br>
              <br>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
      這次執行測試成功，因此顯示PASS。你可以在一個測試案例類別中加上數個測試。例如：<br>
      <ul>
        <li>rational_number_test.rb</li>
      </ul>
      <pre>require 'test_helper'

class RationaNumberlTest &lt; ActiveSupport::TestCase
    test "rational number addition" do
        r1 = RationalNumber.new(1, 2)
        r2 = RationalNumber.new(2, 3)
        expected = RationalNumber.new(7, 6)
        result = r1 + r2
        assert_equal expected.numer, result.numer
        assert_equal expected.denom, result.denom
    end

    test "rational number subtraction" do
        r1 = RationalNumber.new(1, 2)
        r2 = RationalNumber.new(2, 3)
        expected = RationalNumber.new(-1, 6)
        result = r1 - r2
        assert_equal expected.numer, result.numer
        assert_equal expected.denom, result.denom
    end
end<br></pre>
      <p><span class="courier">可以看到兩個測試中都準備了r1與r2，對於每個test執行開始前要準備的資源，你可以定義setup，對於每個test執行後要回收的資源，你可以定義teardown。例如</span>：</p>
      <ul>
        <li>rational_number_test.rb</li>
      </ul>
      <pre>require 'test_helper'

class RationaNumberlTest &lt; ActiveSupport::TestCase
    def setup
        @r1 = RationalNumber.new(1, 2)
        @r2 = RationalNumber.new(2, 3)
    end

    def teardown
        @r1 = nil
        @r2 = nil
    end

    test "rational number addition" do
        expected = RationalNumber.new(7, 6)
        result = @r1 + @r2
        assert_equal expected.numer, result.numer
        assert_equal expected.denom, result.denom
    end

    test "rational number subtraction" do
        expected = RationalNumber.new(-1, 6)
        result = @r1 - @r2
        assert_equal expected.numer, result.numer
        assert_equal expected.denom, result.denom
    end
end<br></pre>
      <p><span class="courier">除了定義setup與teardown方法之外，ActiveSupport::TestCase本身也擁有setup與teardown，可以接受程式區塊、Symbol</span>或lambda。<br>
      </p>
      <br>
      <br>
      <p></p>
      <p></p>
      <ul>
      </ul>
    </div>
    <div class="aside">
      <script type="text/javascript"><!--
google_ad_client = "pub-9750319131714390";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "text_image";
google_ad_channel = "";
//-->
      </script>
      <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
      </script> <br>
      <br>
      <br>
      <script type="text/javascript"><!--
google_ad_client = "pub-9750319131714390";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "text_image";
google_ad_channel = "";
//-->
      </script>
      <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
      </script> <br>
      <br>
      <br>
      <script type="text/javascript"><!--
google_ad_client = "pub-9750319131714390";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "text_image";
google_ad_channel = "";
//-->
      </script>
      <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
      </script> <br>
      <br>
      <br>
      <center>
         </center>
    </div>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script> <script type="text/javascript">
_uacct = "UA-143766-1";
urchinTracker();
</script> </body>
</html>
