<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr" lang="zh-tw">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>資料驗證</title>
    <meta content="良葛格（caterpillar）" name="author">
    <meta content="ruby on rails ror validations" name="keywords">
    <link href="css/std.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="header">
      <div class="hgroup">
        <h3><a href="http://openhome.cc/Gossip/">From Gossip@Openhome</a></h3>
        <h1><a href="index.html">Rails Gossip: 資料驗證<br>
          </a></h1>
      </div>
    </div>
    <div class="article">
      <p>Rails提供應用層資料庫存取模型的驗證，舉例來說，如果在真正儲存至資料庫前，想驗證name欄位有無資料，可以如下：</p>
      <p class="courier" style="margin-left: 40px; font-weight: bold;">class Message &lt; ActiveRecord::Base<br>
        &nbsp;&nbsp;&nbsp; validates :name, :presence =&gt; true<br>
        end</p>
      <p>以上驗證<span class="courier">Message</span>是否設定了name欄位，不過使用<span class="courier">new</span>方法並不會觸發驗證，會觸發驗證的方法是那些會對資料庫進行INSERT或UPDATE的方法：</p>
      <ul>
        <li class="courier"><span style="font-weight: bold;">create</span></li>
        <li class="courier"><span style="font-weight: bold;">create!</span></li>
        <li class="courier"><span style="font-weight: bold;">save</span></li>
        <li class="courier"><span style="font-weight: bold;">save!</span></li>
        <li class="courier"><span style="font-weight: bold;">update</span></li>
        <li class="courier"><span style="font-weight: bold;">update_attributes</span></li>
        <li class="courier"><span style="font-weight: bold;">update_attributes!</span><br>
        </li>
      </ul>
      <p>例如：<br>
      </p>
      <p> </p>
      <table class="cmd">
        <tbody>
          <tr>
            <td>&gt; message = Message.new(:content =&gt; "Justin's messages")<br>
              &gt; message.save!<br>
              ActiveRecord::RecordInvalid: Validation failed: Name can't be blan<br>
              略...<br>
            </td>
          </tr>
        </tbody>
      </table>
      <p>可以使用<span class="courier">valid?或invalid?</span>得知欄位是否符合驗證。例如：<br>
      </p>
      <p> </p>
      <table class="cmd">
        <tbody>
          <tr>
            <td>&gt; message = Message.new(:content =&gt; "Justin's messages")<br>
              &gt; message.valid?<br>
              =&gt; false<br>
              &gt; message = Message.new(:name =&gt; "Justin", :content =&gt; "Justin's messages")<br>
              &gt; message.valid?<br>
              =&gt; true<br>
            </td>
          </tr>
        </tbody>
      </table>
      <p>不會觸發驗證的方法有：</p>
      <ul class="courier">
        <li style="font-weight: bold;">decrement!</li>
        <li style="font-weight: bold;">decrement_counter</li>
        <li style="font-weight: bold;">increment!</li>
        <li style="font-weight: bold;">increment_counter</li>
        <li style="font-weight: bold;">toggle!</li>
        <li style="font-weight: bold;">touch</li>
        <li style="font-weight: bold;">update_all</li>
        <li style="font-weight: bold;">update_attribute</li>
        <li style="font-weight: bold;">update_column</li>
        <li><span style="font-weight: bold;">update_counters</span><br>
        </li>
      </ul>
      <p><span class="courier">save或save!方法在呼叫時若傳入:validate =&gt; false，也是會避開驗證程序。</span><br>
      </p>
      <p>如果有多個欄位要驗證，可以分開撰寫多個validates，或者是寫為一行：</p>
      <p class="courier" style="margin-left: 40px;"><strong>validates :name, :content, :presense =&gt; true</strong><br>
      </p>
      <p><span class="courier">validates搭配選項:xxx進行驗證，通常也會有個validates_xxx_of的簡便輔助方法。例如上例可以寫為：</span></p>
      <p style="margin-left: 40px;"><strong><span class="courier">validates_presence_of :name, :content</span></strong> <br>
      </p>
      <p class="courier">除了使用:presense驗證該欄位是否有資料，還可以使用的選項有：</p>
      <p></p>
      <ul class="courier">
        <li><strong>:acceptance</strong></li>
      </ul>
      <div style="margin-left: 40px;">確認使用者是否核取方塊，例如：<br>
        <span style="font-weight: bold;" class="courier">validates :terms_of_service, :acceptance =&gt; true</span><br>
        <br>
        上例等同於：<br>
        <strong><span class="courier">validates_acceptance_of :terms_of_service</span></strong><br>
        <br>
        資料庫模型或資料表中不一定要有terms_of_service這個欄位，如果沒有，會為模型建立一個虛擬欄位以進行驗證。可以加上<span
          class="courier">:accept</span>指定接受時的值，預設是1。例如：<br>
        <strong><span class="courier">validates :terms_of_service, :acceptance =&gt; { :accept =&gt; "yes" }</span></strong><br>
      </div>
      <ul class="courier">
        <li><strong>:confirmation</strong></li>
      </ul>
      <p style="margin-left: 40px;">驗證確認欄位，例如再次輸入密碼確認兩次密碼都相同：<br>
        <strong><span class="courier">validates :passwd, :confirmation =&gt; true</span></strong></p>
      <p style="margin-left: 40px;">如上設定之後，passwd與passwd_confirmation欄位的值必須相同，如果實際上沒有passwd_confirmation，會自動建立虛擬欄位，如果要確認passwd_confirmation一定有值，則可以如下：<br>
        <strong><span class="courier">validates :passwd, :confirmation =&gt; true<br>
            validates :passwd_confirmation, :presense =&gt; true</span></strong></p>
      <p class="courier" style="margin-left: 40px;">:confirmation對應的驗證輔助方法是validates_confirmation_of。<br>
      </p>
      <ul class="courier">
        <li><strong>:exclusion</strong></li>
      </ul>
      <p style="margin-left: 40px;">排除某些欄位值，例如保留某些名稱不可註冊：<br>
        <strong><span class="courier">validates :name, :exclusion =&gt; { :in =&gt; %w(java justin caterpillar), :message =&gt; "%{value} is reserved." }</span></strong></p>
      <p style="margin-left: 40px;"><span class="courier">:message</span>用來設定驗證錯誤時的訊息；<span
          class="courier">:exclusion對應的輔助方法是validates_exclusion_of。</span>例如上例可以寫為：<br>
        <strong><span class="courier">validates_exclusion_of :name, :in =&gt; %w(java justin caterpillar), :message =&gt; "%{value} is reserved."</span></strong><br>
      </p>
      <ul class="courier">
        <li><strong>:inclusion</strong></li>
      </ul>
      <p style="margin-left: 40px;">限定某些欄位值，與<span class="courier">:exclusion</span>相反的作用，例如保留某些名稱不可註冊：<br>
        <strong><span class="courier">validates :font_size, :inclusion =&gt; { :in =&gt; %w(small medium large), :message =&gt; "%{value} is not a valid size." }</span></strong></p>
      <p style="margin-left: 40px;"><span class="courier">:inclusion對應的輔助方法是validates_inclusion_of。</span></p>
      <ul class="courier">
        <li><strong>:format</strong></li>
      </ul>
      <p style="margin-left: 40px;">透過規則表示式驗證格式正確性。例如檢查郵件或URL格式：<br>
        <span class="courier">validates :email, :format =&gt; {:with =&gt; /\A([\w\.%\+\-]+)@([\w\-]+\.)+([\w]{2,})\z/i }<br>
          validates :url, :format =&gt; {:with =&gt; /(^$)|(^(http|https):\/\/[a-z0-9]+([\-\.]{1}[a-z0-9]+)*\.[a-z]{2,5}(([0-9]{1,5})?\/.*)?$)/ix }</span></p>
      <p style="margin-left: 40px;">對應的驗證輔助方法為<span class="courier">validates_format_of</span>。例如上例可寫為：<br>
        <span class="courier">validates_format_of :email, :with =&gt; /\A([\w\.%\+\-]+)@([\w\-]+\.)+([\w]{2,})\z/i<br>
          validates_format_of :url, :with =&gt;&nbsp; /(^$)|(^(http|https):\/\/[a-z0-9]+([\-\.]{1}[a-z0-9]+)*\.[a-z]{2,5}(([0-9]{1,5})?\/.*)?$)/ix</span><br>
      </p>
      <ul class="courier">
        <li><strong>:length</strong></li>
      </ul>
      <p style="margin-left: 40px;"><span class="courier">驗證欄位應有長度，可搭配的選項有:minimum、:maximum、:in、:is，直接看範例就可理解</span>：<br>
        <span style="font-weight: bold;" class="courier">validates :name, :length =&gt; { :minimum =&gt; 2 }<br>
          validates :bio, :length =&gt; { :maximum =&gt; 500 }<br>
          validates :password, :length =&gt; { :in =&gt; 6..20 }<br>
          validates :registration_number, :length =&gt; { :is =&gt; 6 }</span></p>
      <p class="courier" style="margin-left: 40px;"><span class="courier">:wrong_length、:too_long、:too_short等選項則可以設定相對應的驗證錯誤訊息。</span></p>
      <p class="courier" style="margin-left: 40px;"><span class="courier"></span>對應的驗證輔助方法為<span>validates_length_of</span>。例如上例可寫為：<br>
        <strong><span class="courier">validates_length_of :name, :minimum =&gt; 2<br>
            validates_length_of :bin, :maximum =&gt; 500<br>
            validates_length_of :password, :in =&gt; 6..20<br>
            validates_length_of :registration_number, :is =&gt; 2</span></strong></p>
      <p class="courier" style="margin-left: 40px;"><span class="courier">:tokenizer可指定lambda，傳回值將作為計數依據。例如：<br>
          <strong>validates :content, :length =&gt; {<br>
            &nbsp;&nbsp;&nbsp; :minimum&nbsp;&nbsp; =&gt; 300,<br>
            &nbsp;&nbsp;&nbsp; :maximum&nbsp;&nbsp; =&gt; 400,<br>
            &nbsp;&nbsp;&nbsp; :tokenizer =&gt; lambda { |str| str.scan(/\w+/) },<br>
            &nbsp;&nbsp;&nbsp; :too_short =&gt; "must have at least %{count} words",<br>
            &nbsp;&nbsp;&nbsp; :too_long&nbsp; =&gt; "must have at most %{count} words"<br>
            }</strong><br>
        </span></p>
      <ul class="courier">
        <li><strong>:numericality</strong></li>
      </ul>
      <p class="courier" style="margin-left: 40px;">驗證欄位值是否為數字，例如：<br>
        <strong>validates :points, :numericality =&gt; true<br>
          validates :games_played, :numericality =&gt; { :only_integer =&gt; true }</strong><br>
        <br>
        可搭配的選項還有:greater_than、:greater_than_or_equal_to、:equal_to、:less_than、:less_than_or_equal_to、:odd、:even等。對應的驗證輔助方法是validates_numericality_of。例如上例可寫為：<br>
        <strong>validates_numericality_of :points<br>
          valdates_numericality_of :games_played, :only_integer =&gt; true</strong><br>
      </p>
      <ul class="courier">
        <li><strong>:uniqueness</strong></li>
      </ul>
      <div class="courier" style="margin-left: 40px;">保證資料的唯一性。例如：<br>
        <strong><span>validates :email, :uniqueness =&gt; true<br>
            validates :name, :uniqueness =&gt; { :scope =&gt; :year,:message =&gt; "should happen once per year" }</span></strong> </div>
      <br>
      <div style="margin-left: 40px;">第一行要求email資料不得重複，第二行要year欄位相同時，name不得重複，可搭配<span
          class="courier">:case_sensitive</span>決定是否區分大小寫。對應的驗證輔助方法是<span
          class="courier">validates_uniqueness_of</span>，例如上例可寫為：<br>
        <strong><span class="courier">validates_uniqueness_of :email<br>
            validates_uniqueness_of :name, :scope =&gt; :year, :message =&gt; "should happen once per year"</span></strong><br>
      </div>
      <p>可以將驗證選項組合在一起撰寫。例如：</p>
      <p class="courier" style="margin-left: 40px;"><strong>validates :email, :presence =&gt; true, <br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :length =&gt; {:minimum =&gt; 3, :maximum =&gt; 254},<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :uniqueness =&gt; true</strong><br>
      </p>
      <p>除了個別可用的選項之外，還有一些共用選項，像<span class="courier">:message</span>其實就是可共用選項，其它還有：<br>
      </p>
      <ul class="courier">
        <li><strong>:allow_nil</strong></li>
      </ul>
      <p style="margin-left: 40px;">欄位值如果是<span class="courier">nil</span>，就略過驗證。例如：<br>
        <span class="courier">validates :size, :inclusion =&gt; { :in =&gt; %w(small medium large) }, :allow_nil =&gt; true</span></p>
      <p style="margin-left: 40px;">當然，<span class="courier">驗證:presense時若設定:allow_nil會被忽略。</span><br>
      </p>
      <ul class="courier">
        <li><strong>:allow_blank</strong></li>
      </ul>
      <p style="margin-left: 40px;"><span class="courier">與:allow_nil類似，欄位值如果使用blank?方法判斷為true（像是nil或空字串），就略過驗證。</span><br>
      </p>
      <ul class="courier">
        <li><strong>:on</strong></li>
      </ul>
      <p style="margin-left: 40px;">僅在指定的動作發生時進行驗證。例如：<br>
        <strong><span class="courier">validates :email, :uniqueness =&gt; true, :on =&gt; :create</span></strong><br>
      </p>
      <p><span class="courier">除了:allow_nil、:allow_blank、:on可以條件式地進行驗證外，還有:if、:unless。例如：</span></p>
      <p class="courier" style="margin-left: 40px;"><strong>validates :card_number, :presence =&gt; true, :if =&gt; :paid_with_card?<br>
          &nbsp;<br>
          def paid_with_card?<br>
          &nbsp;&nbsp;&nbsp; payment_type == "card"<br>
          end</strong><br>
      </p>
      <p>上例中，只有在<span class="courier">paid_with_card?傳回true的情況，才會驗證:card_number是否有值</span>。除了指定代表方法的<span
          class="courier">Symbol</span>之外，還可以指定代表程式碼的字串，將以<span class="courier">eval</span>評估執行字串代表的程式碼。例如：</p>
      <p style="margin-left: 40px;"><strong class="courier">validates :card_number, :presence =&gt; true, :if =&gt; "payment_type == 'card'"</strong></p>
      <p><span class="courier">或者使用Proc，傳入Proc的區塊參數是模型實例</span>：</p>
      <p style="margin-left: 40px;"><strong class="courier">validates :card_number, :presence =&gt; true, :if =&gt; Proc.new { |m| m.payment_type == "card" }<br>
        </strong></p>
      <p><span class="courier">也可以使用with_options方法結合:if、:unless，這在某條件成立之後，要執行多項驗證時很有用。例如：</span></p>
      <p class="courier" style="margin-left: 40px;"><strong>with_options :if =&gt; :paid_with_card? do |m|<br>
          &nbsp;&nbsp;&nbsp; m.validates :card_number, :presence =&gt;true<br>
          &nbsp;&nbsp;&nbsp; m.validates :card_type, :inclusion =&gt; { :in =&gt; %w(visa master) }<br>
          end<br>
          <br>
          def paid_with_card?<br>
          &nbsp;&nbsp;&nbsp; payment_type = "card"<br>
          end</strong><br>
      </p>
      <p><span class="courier">上例在paid_with_card?傳回true時，會執行card_number與card_type欄位的驗證。</span><br>
      </p>
      <p>你可以自訂驗證器，只要繼承<span class="courier">ActiveModel:Validator，並實作validate</span>方法。例如：</p>
      <p class="courier" style="margin-left: 40px;"><strong>class MessageValidator &lt; ActiveModel::Validator<br>
          &nbsp; def validate(message)<br>
          &nbsp;&nbsp;&nbsp; four_words = %(xxx yyy zzz)<br>
          &nbsp;&nbsp;&nbsp; four_words.each do |word|<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if message.content.include? word<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; record.errors[:content] &lt;&lt; '#{word} is not allowed.'<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; break<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; end<br>
          &nbsp;&nbsp;&nbsp; end<br>
          &nbsp; end<br>
          end</strong><br>
      </p>
      <p class="courier">只要errors中有錯誤訊息，驗證就會失敗。如果要使用自訂驗證器，可以搭配<span class="courier">validates_with</span>方法。例如：<br>
      </p>
      <p class="courier" style="margin-left: 40px;"><strong>validates_with MessageValidator</strong></p>
      <p>實際上<span class="courier">validates_ooo_of驗證輔助方法，就使用了validates_with，例如validates_presence_of的原始碼是</span>：</p>
      <p class="courier" style="margin-left: 40px;"><strong># File activemodel/lib/active_model/validations/presence.rb, line 39<br>
          def validates_presence_of(*attr_names)<br>
          &nbsp; validates_with PresenceValidator, _merge_attributes(attr_names)<br>
          end</strong></p>
      <p>你也可以繼承<span class="courier">ActiveModel::EachValidator，實作validate_each</span>方法，直接看實例會比較清楚如何使用：&nbsp;</p>
      <p class="courier" style="margin-left: 40px;"><strong>class EmailValidator &lt; ActiveModel::EachValidator<br>
          &nbsp; def validate_each(record, attribute, value)<br>
          &nbsp;&nbsp;&nbsp; unless value =~ /\A([^@\s]+)@((?:[-a-z0-9]+\.)+[a-z]{2,})\z/i<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; record.errors[attribute] &lt;&lt; (options[:message] || "is not an email")<br>
          &nbsp;&nbsp;&nbsp; end<br>
          &nbsp; end<br>
          end</strong></p>
      <p>這邊定義的<span class="courier">EmailValidator</span>驗證器，可以使用於各個模型，例如在某個模型中，如果如下撰寫：</p>
      <p class="courier" style="margin-left: 40px;"><strong>validates :email, :presence =&gt; true, :email =&gt; true</strong><br>
      </p>
      <p><span class="courier">最後的:email =&gt; true，表示會使用EmailValidator的validate_each來驗證欄位，傳入模型實例、屬性名稱與值（validates_each名稱一開始令人困惑，它是指可驗證每個具同名屬性的模型，也就是指定:xxx =&gt; true的每個模型，都可以使用XXXValidator的validate_each</span>）。<br>
      </p>
      <p></p>
      也可以使用<span class="courier">validate、validate_on_create、validate_on_update</span>等來註冊驗證方法。例如：<br>
      <br>
      <div class="courier" style="margin-left: 40px;"><span style="font-weight: bold;">validate :some_validation</span><br
          style="font-weight: bold;">
        <br style="font-weight: bold;">
        <span style="font-weight: bold;">def some_validation</span><br style="font-weight: bold;">
        <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; if somcodition</span><br
          style="font-weight: bold;">
        <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; errors[:name] &lt;&lt; "some error message"</span><br
          style="font-weight: bold;">
        <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; end</span><br
          style="font-weight: bold;">
        <span style="font-weight: bold;">end</span> </div>
      <p><span class="courier">errors方法會傳回ActiveModel::Errors實例，如果驗證失敗，實例中會包括屬性驗證的訊息，其定義了[]方法，可以取得指定屬性取得錯誤訊息。例如</span>：</p>
      <p> </p>
      <table class="cmd">
        <tbody>
          <tr>
            <td>&gt; m = Message.new<br>
              =&gt; #&lt;Message id: nil, name: nil, content: nil, is_read: nil, created_at: nil, updated_at: nil&gt;<br>
              &gt; m.valid?<br>
              =&gt; false<br>
              &gt; m.errors.each do |attr, msgs|<br>
              *&nbsp;&nbsp;&nbsp;&nbsp; print "#{attr} has errors: #{msgs}\n"<br>
              &gt; end<br>
              name has errors: can't be blank<br>
              =&gt; {:name=&gt;["can't be blank"]}<br>
              &gt; m.errors[:name]<br>
              =&gt; ["can't be blank"]<br>
            </td>
          </tr>
        </tbody>
      </table>
      <p><span class="courier">每個驗證器會有預設錯誤訊息，可以在使用驗證器時指定:message來自定錯誤訊息。要自行追加錯誤訊息的方式，如先前範例看到的，由於errors[:xxx]傳回的是陣列，所以可以使用&lt;&lt;來加入訊息，ActiveModel::Errors的[]=比較特別，它被定義為追加訊息至錯誤訊息陣列中，也可以使用add方法來追加訊息。例如：</span><br>
      </p>
      <p> </p>
      <p> </p>
      <table class="cmd">
        <tbody>
          <tr>
            <td>&gt; m.errors[:name]<br>
              =&gt; ["can't be blank"]<br>
              &gt; m.errors[:name] &lt;&lt; "msg1"<br>
              =&gt; ["can't be blank", "msg1"]<br>
              &gt; m.errors[:name] = "msg2"<br>
              =&gt; "msg2"<br>
              &gt; m.errors.add(:name, "msg3")<br>
              =&gt; ["can't be blank", "msg1", "msg2", "msg3"]<br>
            </td>
          </tr>
        </tbody>
      </table>
      <p>如果要在畫面上呈現錯誤訊息，有一些簡便的方式，可以參考 <a href="http://guides.rubyonrails.org/active_record_validations_callbacks.html#displaying-validation-errors-in-the-view">Displaying Validation Errors in the View</a>。<br>
      </p>
      <p></p>
    </div>
    <div class="aside">
      <script type="text/javascript"><!--
google_ad_client = "pub-9750319131714390";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "text_image";
google_ad_channel = "";
//-->
      </script>
      <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
      </script> <br>
      <br>
      <br>
      <script type="text/javascript"><!--
google_ad_client = "pub-9750319131714390";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "text_image";
google_ad_channel = "";
//-->
      </script>
      <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
      </script> <br>
      <br>
      <br>
      <script type="text/javascript"><!--
google_ad_client = "pub-9750319131714390";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "text_image";
google_ad_channel = "";
//-->
      </script>
      <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
      </script> <br>
      <br>
      <br>
      <center>
         </center>
    </div>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script> <script type="text/javascript">
_uacct = "UA-143766-1";
urchinTracker();
</script> </body>
</html>
